// Examples of creating slots, executing slots, and checking if slots exists - In addition to deleting slots.
slots.create:greet
   return-value:Hello World

// Invoke the created greeting slot
signal:greet

// Execute a slot with unwrapped arguments
.args
   name:John
execute:greet-personalized
   message:x:@.args/*/name

// Doesn't throw even though slot doesn't exists
try-signal:NON-EXISTING-SLOT

// Get the implementation of a slot
slots.get:greet

// Delete a slot and verify removal
slots.delete:greet
slots.exists:greet

// Create slot returning multiple nodes
slots.create:user-data
   return-nodes
      name:John Doe
      age:34
      email:john@doe.com

// Create slot with conditional return
slots.create:check-age
   validators.mandatory:x:@.arguments/*/age
   validators.integer:x:@.arguments/*/age
      min:0
      max:140
   if
      mt:x:@.arguments/*/age
         .:int:18
      .lambda
         return-value:Adult
   else
      return-value:Minor
