
// Create one record in your Album table in your chinook database
.arguments

   // AlbumId column value
   AlbumId:long

   // Title column value
   Title:string

   // ArtistId column value
   ArtistId:long

// Meta data description for endpoint
.description:Create one record in your Album table in your chinook database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:ArtistId
      table:Artist
      foreign_column:ArtistId
      foreign_name:Name
      long:bool:true

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Album
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
