
// Generate a Hyperlambda example with string variables, demonstrating quoting variations, newlines, and multi-line strings. - With Python equivalent

// No special characters, no quotes needed
.textAlpha:demo

// String contains a colon, needs quotes
.textBeta:"value:pair"

// Multi-line string with @ notation
.textGamma:"first line\nsecond line"

// Alternative single quotes usage
.textDelta:quotedText

// Newline escaping within a string
.textEpsilon:"split\nline"


/*

# Python equivalent
def execute_workflow(workflow, arguments=None):
    if not workflow:
        raise ValueError("Workflow parameter is mandatory")

    # Simulate executing a workflow file with optional arguments
    execution_result = f"Executing {workflow} with arguments {arguments}"
    
    # Return the execution result
    return execution_result

# Example usage
try:
    result = execute_workflow("example_workflow", {"arg1": "value1", "arg2": "value2"})
    print(result)
except ValueError as e:
    print(e)

*/