
// Create a Hyperlambda script for an endpoint that counts items in the questions table in the magic database, ensuring the user is authorized and handling optional filters. - With Python equivalent
.arguments
   questions.question_id.eq:long
   questions.question.like:string
   questions.question.eq:string
   questions.questionnaire.like:string
   questions.questionnaire.eq:string
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:questions
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*


/*

# Python equivalent
import sqlite3

def delete_question_record(database, question_id):
    # Simulate verifying root access
    if not verify_root_access():
        raise PermissionError("Root access required")

    # Validate the question ID
    if question_id is None:
        raise ValueError("Question ID is mandatory")

    # Connect to the specified database
    connection = sqlite3.connect(database)
    cursor = connection.cursor()

    # Build the SQL query
    query = "DELETE FROM questions WHERE question_id = ?"

    # Execute the query
    cursor.execute(query, (question_id,))
    connection.commit()

    # Get the number of affected rows
    affected_rows = cursor.rowcount

    # Close the connection
    connection.close()

    # Return the number of affected rows
    return {"affected": affected_rows}

def verify_root_access():
    # Simulate root access verification
    return True

# Example usage
try:
    result = delete_question_record("magic.db", 1)
    print(result)
except (ValueError, PermissionError) as e:
    print(e)

*/