
// Write a Hyperlambda script to return the initial questionnaire for a specified type. - With Python equivalent
.arguments
   type:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/type

// Opening up database connection.
data.connect:[generic|magic]

   // Retrieving all questions from database.
   data.select:"\nselect q.question, q.type, q.context, q.name\n\tfrom questions q\n\t\tinner join questionnaires qu on qu.name = q.questionnaire\n        inner join ml_types t on t.initial_questionnaire = qu.name\n\twhere t.type = @type\n   order by q.question_id"
      type:x:@.arguments/*/type

   // Retrieving main questionnaire from database.
   data.select:"\nselect q.name, q.type, q.action\n   from questionnaires q\n      inner join ml_types t on t.initial_questionnaire = q.name\n   where t.type = @type"
      type:x:@.arguments/*/type

   // Returning result to caller.
   insert-before:x:./*/return/0
      get-nodes:x:@data.connect/*/data.select/[1,2]/*/*
   add:x:./*/return/*/questions
      get-nodes:x:@data.connect/*/data.select/[0,1]/*
   if
      not-exists:x:@data.connect/*/return/*/questions/*
      .lambda
         remove-nodes:x:@data.connect/*/return/*/questions
   return
      questions


/*

# Python equivalent
def get_initial_questionnaire(questionnaire_type):
    """
    This function returns the initial questionnaire for a specified type.
    
    :param questionnaire_type: The type of the questionnaire
    :return: A list of questions for the specified type
    """
    # Ensure type is provided
    if not questionnaire_type:
        raise ValueError("Type is mandatory")
    
    # Connect to the database and execute queries
    questions = execute_query_1(questionnaire_type)
    questionnaire_details = execute_query_2(questionnaire_type)
    
    # Combine results
    combined_results = combine_results(questions, questionnaire_details)
    
    # Return questions if they exist
    if not combined_results.get('questions'):
        combined_results.pop('questions', None)
    
    return combined_results

def execute_query_1(questionnaire_type):
    # Placeholder for executing the first SQL query
    # This would return a list of questions
    return []

def execute_query_2(questionnaire_type):
    # Placeholder for executing the second SQL query
    # This would return questionnaire details
    return []

def combine_results(questions, questionnaire_details):
    # Combine the results of the two queries
    return {"questions": questions + questionnaire_details}

*/