
// Returns Stripe customers. - With Python equivalent
.arguments
   limit:int
   starting_after:string
   email:string

/*
 * Ensures user is authorized to access endpoint.
 * 
 * If you don't supply a list of [roles] this action only verifies the user is authenticated,
 * and does not care about what roles the user belongs to.
 */
execute:magic.workflows.actions.execute
   name:authorize
   filename:/misc/workflows/actions/security/authorize.hl
   arguments
      roles
         .:root
         .:gpt

/*
 * Retrieves charges from Stripe.
 * 
 * Will use your Stripe API token found from your settings as it's interacting
 * with the Stripe API.
 */
execute:magic.workflows.actions.execute
   name:stripe-customers-get
   filename:/modules/stripe/workflows/actions/stripe-customers-get.hl
   arguments
      limit:x:@.arguments/*/limit
      email:x:@.arguments/*/email
      starting_after:x:@.arguments/*/starting_after

// Returns the result of your last action.
return-nodes:x:@execute/*


/*

# Python equivalent
import stripe

def get_stripe_customers(limit, starting_after=None, email=None):
    """
    This function returns Stripe customers.
    
    :param limit: The maximum number of customers to return
    :param starting_after: The ID of the customer to start after
    :param email: The email of the customer to filter by
    :return: A list of Stripe customers
    """
    # Authorize the user
    authorize_user(["root", "gpt"])
    
    # Set your secret key: remember to switch to your live secret key in production
    stripe.api_key = "your_secret_key"
    
    # Retrieve Stripe customers
    customers = stripe.Customer.list(
        limit=limit,
        starting_after=starting_after,
        email=email
    )
    
    # Return the customers
    return customers

def authorize_user(roles):
    # Placeholder for user authorization logic
    pass

# Example usage
# get_stripe_customers(10, "cus_J5OeG0s2eZvKYlo2C", "example@example.com")

*/