
// Create a Hyperlambda script to demonstrate a try/catch/finally block with logging. - With Python equivalent
try

   // Perform your unsafe operation here.
   throw:Some error is thrown here
.catch

   // If an exception is triggered, this lambda will be evaluated.
   log.info:x:@.arguments/*/message
.finally

   // If an exception is triggered, this lambda will be evaluated.
   log.info:Try finished evaluating


/*

# Python equivalent
import logging

def evaluate_while_loop():
    logging.basicConfig(level=logging.INFO)
    
    no = 0
    while no < 20:
        logging.info("Howdy from while")
        no += 1

# Example usage
evaluate_while_loop()

*/