// Adding expressions as new nodes but unwrapping expressions before executing [add] – with Python equivalent
.data
   foo:some value
unwrap:x:+/*/*
add:x:@.data
   .
      bar:x:@.data/*/foo

// After execution, [.data/bar] contains the value from [.data/foo].

/*

# Python equivalent
# Adding expressions as new nodes, resolving expressions before insertion
data = {'foo': 'some value'}

# Unwrapping expression: explicitly evaluate before assignment
bar_value = data['foo']

# Add resolved value to the node
data['bar'] = bar_value

# After execution, data['bar'] contains the same value as data['foo']
*/
