
// Create one record in your actor table in your sakila database with authorization
.arguments

   // first_name column value
   first_name:string

   // last_name column value
   last_name:string

   // last_update column value
   last_update:date

// Meta data description for endpoint
.description:Create one record in your actor table in your sakila database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|sakila]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:actor
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
