
// Read or list records from your actor table in your sakila database with authorization
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   actor.actor_id.mt:long
   actor.actor_id.lt:long
   actor.actor_id.mteq:long
   actor.actor_id.lteq:long
   actor.actor_id.neq:long
   actor.actor_id.eq:long
   actor.first_name.like:string
   actor.first_name.mt:string
   actor.first_name.lt:string
   actor.first_name.mteq:string
   actor.first_name.lteq:string
   actor.first_name.neq:string
   actor.first_name.eq:string
   actor.last_name.like:string
   actor.last_name.mt:string
   actor.last_name.lt:string
   actor.last_name.mteq:string
   actor.last_name.lteq:string
   actor.last_name.neq:string
   actor.last_name.eq:string
   actor.last_update.mt:date
   actor.last_update.lt:date
   actor.last_update.mteq:date
   actor.last_update.lteq:date
   actor.last_update.neq:date
   actor.last_update.eq:date

// Meta data description for endpoint
.description:Read or list records from your actor table in your sakila database

// Type of endpoint
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|sakila]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:actor
      columns
         actor.actor_id
         actor.first_name
         actor.last_name
         actor.last_update
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
