
// Hyperlambda deleting one record from your actor table in your sakila database with authorization. Responds with endpoint or Hyperlambda file syntax.
.arguments

   // Primary key of record to delete, mandatory argument
   actor_id:long

// Meta data description for endpoint
.description:Delete one record from your actor table in your sakila database

// Type of endpoint
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/actor_id

// Opening up our database connection.
data.connect:[generic|sakila]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:actor
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
