
// Returns minimum, maximum, average, sum or count from your address table in your sakila database grouped by a column without authorization
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   address.address_id.mt:long
   address.address_id.lt:long
   address.address_id.mteq:long
   address.address_id.lteq:long
   address.address_id.neq:long
   address.address_id.eq:long
   address.address.like:string
   address.address.mt:string
   address.address.lt:string
   address.address.mteq:string
   address.address.lteq:string
   address.address.neq:string
   address.address.eq:string
   address.address2.like:string
   address.address2.mt:string
   address.address2.lt:string
   address.address2.mteq:string
   address.address2.lteq:string
   address.address2.neq:string
   address.address2.eq:string
   address.district.like:string
   address.district.mt:string
   address.district.lt:string
   address.district.mteq:string
   address.district.lteq:string
   address.district.neq:string
   address.district.eq:string
   address.city_id.mt:long
   address.city_id.lt:long
   address.city_id.mteq:long
   address.city_id.lteq:long
   address.city_id.neq:long
   address.city_id.eq:long
   address.postal_code.like:string
   address.postal_code.mt:string
   address.postal_code.lt:string
   address.postal_code.mteq:string
   address.postal_code.lteq:string
   address.postal_code.neq:string
   address.postal_code.eq:string
   address.phone.like:string
   address.phone.mt:string
   address.phone.lt:string
   address.phone.mteq:string
   address.phone.lteq:string
   address.phone.neq:string
   address.phone.eq:string
   address.last_update.mt:date
   address.last_update.lt:date
   address.last_update.mteq:date
   address.last_update.lteq:date
   address.last_update.neq:date
   address.last_update.eq:date

// Type of endpoint
.type:crud-group

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:address.address_id
   .:address.address
   .:address.address2
   .:address.district
   .:address.city_id
   .:address.postal_code
   .:address.phone
   .:address.last_update

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:address.address_id
   .:address.address
   .:address.address2
   .:address.district
   .:address.city_id
   .:address.postal_code
   .:address.phone
   .:address.last_update

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|sakila]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:address
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
