
// Provide a Hyperlambda example where a counter counts down from 10. - With Python equivalent

// Counts down from 10.
.counter:int:10
while
   gt
      get-value:x:@.counter
      .:int:0
   .lambda

      // Logging countdown.
      log.info:Counting down

      // Decrementing counter.
      math.decrement:x:@.counter


/*

# Python equivalent
import logging

def loop_while_score_less_than_50():
    logging.basicConfig(level=logging.INFO)
    
    score = 0
    while score < 50:
        logging.info("Increasing score")
        score += 1

# Example usage
loop_while_score_less_than_50()

*/