/*
 * This Hyperlambda snippet accepts a file path as input, reads the content of the file,
 * splits the text into words using space as the delimiter, counts the number of resulting words,
 * and returns this count to the caller.
 */

.arguments
   file-path:string

// Load the text file's content
io.file.load:x:@.arguments/*/file-path

// Split the content into words based on spaces
strings.split:x:@io.file.load
   .:' '

// Count the number of words found
get-count:x:@strings.split/*

// Return the word count to the caller
yield
   word-count:x:@get-count
