/*
 * Sends an email with an attachment. The 'to', 'subject', and 'body' are static,
 * and the attachment is specified with a file path.
 */

mail.smtp.send
   message
      to
         recipient:john.doe@example.com
      subject:Email with Attachment

      // This is how we declare a multipart MIME message of type `mixed`
      entity:multipart/mixed
         entity:text/plain
            content:Please find the attachment.
         entity:text/plain
            filename:/path/to/attachment.txt
