
// CRUD endpoint that updates one record in your Categories table in your northwind database
.arguments

   // CategoryID column value being primary key of record to update, mandatory argument
   CategoryID:long

   // CategoryName column's new value
   CategoryName:string

   // Description column's new value
   Description:string

   // Picture column's new value
   Picture:string

// Meta data description for endpoint
.description:Update one record in your Categories table in your northwind database

// Type of endpoint
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   Picture:image

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CategoryID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Categories
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
