
// Adding expressions as new nodes but unwrapping expressions before executing [add] - With Python equivalent
.data
   foo:some value
unwrap:x:+/*/*
add:x:@.data
   .
      bar:x:@.data/*/foo

// Both nodes will contain the values of the above [foo] nodes after [add].


/*

# Python equivalent
# Adding expressions as new nodes but unwrapping expressions before executing [add]
data = {"foo": "some value"}

# Assuming unwrap means to evaluate or retrieve the value
bar_value = data["foo"]

data["bar"] = bar_value

*/