
// Create one record in your media table in your cms database - With Python equivalent
.arguments

   // post_id column value
   post_id:long

   // file_path column value
   file_path:string

   // file_type column value
   file_type:string

   // created_at column value
   created_at:date

// Meta data description for endpoint

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest
.foreign-keys
   .
      column:post_id
      table:posts
      foreign_column:id
      foreign_name:title
      long:bool:true

// Opening up database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:media
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:cms.media.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create


/*

# Python equivalent
import sqlite3
from datetime import datetime

def create_media(post_id, file_path, file_type, created_at):
    """
    This function creates one record in the media table in the cms database.
    
    :param post_id: The ID of the related post
    :param file_path: The path to the media file
    :param file_type: The type of the media file
    :param created_at: The creation date of the media record
    :return: The ID of the created record
    :raises ValueError: If any of the arguments are not provided
    """
    # Verify authentication
    verify_authentication(["guest"])
    
    # Validate mandatory fields
    if post_id is None or not file_path or not file_type or not created_at:
        raise ValueError("All arguments are mandatory")
    
    # Connect to the SQLite database
    conn = sqlite3.connect('cms.db')
    cursor = conn.cursor()
    
    # Insert the record
    cursor.execute("INSERT INTO media (post_id, file_path, file_type, created_at) VALUES (?, ?, ?, ?)", (post_id, file_path, file_type, created_at))
    record_id = cursor.lastrowid
    
    # Commit and close the connection
    conn.commit()
    cursor.close()
    conn.close()
    
    # Signal the creation (placeholder for actual implementation)
    signal_media_creation(post_id, file_path, file_type, created_at)
    
    # Return the ID of the created record
    return record_id

def verify_authentication(roles):
    # Placeholder for authentication verification logic
    pass

def signal_media_creation(post_id, file_path, file_type, created_at):
    # Placeholder for signaling logic
    print(f"Media created: Post ID={post_id}, File Path={file_path}, File Type={file_type}, Created At={created_at}")

# Example usage
# create_media(1, "/path/to/file.jpg", "image/jpeg", datetime.now())

*/