
// Counts items from your comments table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.

   // Offset into the dataset of where to start retrieving records

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   comments.id.eq:long
   comments.post_id.eq:long
   comments.user_id.eq:long
   comments.content.like:string
   comments.content.eq:string
   comments.created_at.eq:date
   post_id.title.eq:string
   post_id.title.like:string
   user_id.username.eq:string
   user_id.username.like:string

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:enterprise,root

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:comments
         join:posts
            as:post_id
            type:left
            on
               and
                  comments.post_id:post_id.id
         join:users
            as:user_id
            type:left
            on
               and
                  comments.user_id:user_id.id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
