
// Hyperlambda endpoint returning count of items from comments table in cms database
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   comments.id.mt:long
   comments.id.lt:long
   comments.id.mteq:long
   comments.id.lteq:long
   comments.id.neq:long
   comments.id.eq:long
   comments.post_id.mt:long
   comments.post_id.lt:long
   comments.post_id.mteq:long
   comments.post_id.lteq:long
   comments.post_id.neq:long
   comments.post_id.eq:long
   comments.user_id.mt:long
   comments.user_id.lt:long
   comments.user_id.mteq:long
   comments.user_id.lteq:long
   comments.user_id.neq:long
   comments.user_id.eq:long
   comments.content.like:string
   comments.content.mt:string
   comments.content.lt:string
   comments.content.mteq:string
   comments.content.lteq:string
   comments.content.neq:string
   comments.content.eq:string
   comments.created_at.mt:date
   comments.created_at.lt:date
   comments.created_at.mteq:date
   comments.created_at.lteq:date
   comments.created_at.neq:date
   comments.created_at.eq:date
   post_id.title.eq:string
   post_id.title.like:string
   user_id.username.eq:string
   user_id.username.like:string

// Type of endpoint
.type:crud-count

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:comments
         join:posts
            as:post_id
            type:left
            on
               and
                  comments.post_id:post_id.id
         join:users
            as:user_id
            type:left
            on
               and
                  comments.user_id:user_id.id
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
