
// Vectorizing the specified [type]. - With Python equivalent
.arguments
   type
      type:string
      mandatory:bool:true
.icon:chat_bubble

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/type

// Vectorizing model.
unwrap:x:+/*/*
fork
   signal:magic.ai.vectorise
      type:x:@.arguments/*/type


/*

# Python equivalent
def search_duckduckgo(query: str, max_urls: int = 10):
    import requests
    
    if not query:
        raise ValueError("Query is mandatory")
    
    # Assuming there is an API endpoint for DuckDuckGo search
    url = "https://api.duckduckgo.com/search"
    params = {
        "query": query,
        "max": max_urls
    }
    
    response = requests.get(url, params=params)
    return response.json()

*/