
// Create one record in your Customers table in your northwind database
.arguments

   // CustomerID column value
   CustomerID:string

   // CompanyName column value
   CompanyName:string

   // ContactName column value
   ContactName:string

   // ContactTitle column value
   ContactTitle:string

   // Address column value
   Address:string

   // City column value
   City:string

   // Region column value
   Region:string

   // PostalCode column value
   PostalCode:string

   // Country column value
   Country:string

   // Phone column value
   Phone:string

   // Fax column value
   Fax:string

// Meta data description for endpoint
.description:Create one record in your Customers table in your northwind database

// Type of endpoint
.type:crud-create

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone

// Opening up database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Customers
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
