
// Create a Hyperlambda file concatenating two strings - With Python equivalent
.arguments
   arg1:string
   arg2:int
strings.concat
   get-value:x:@.arguments/*/arg1
   .:" - "
   get-value:x:@.arguments/*/arg2

// Unwrap must be used here or [return] would return the expression and not its result
unwrap:x:+/*
return
   result:x:@strings.concat


/*

# Python equivalent
def concatenate_strings(arg1, arg2):
    # Concatenate the string and integer with a separator
    result = f"{arg1} - {arg2}"
    return result

# Example usage
arg1 = "Hello"
arg2 = 42
result = concatenate_strings(arg1, arg2)
print(result)  # Output: "Hello - 42"

*/