
// Create one record in your plugins table in your cms database - With Python equivalent
.arguments

   // name column value
   name:string

   // description column value
   description:string

   // is_active column value
   is_active:long

// Meta data description for endpoint

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:plugins
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:cms.plugins.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create


/*

# Python equivalent
import sqlite3

def create_plugin(name, description, is_active):
    """
    This function creates one record in the plugins table in the cms database.
    
    :param name: The name of the plugin
    :param description: The description of the plugin
    :param is_active: The active status of the plugin (1 for active, 0 for inactive)
    :return: The ID of the created record
    :raises ValueError: If name, description, or is_active is not provided
    """
    # Verify authentication
    verify_authentication(["guest"])
    
    # Validate mandatory fields
    if not name or not description or is_active is None:
        raise ValueError("Name, description, and is_active are mandatory")
    
    # Connect to the SQLite database
    conn = sqlite3.connect('cms.db')
    cursor = conn.cursor()
    
    # Insert the record
    cursor.execute("INSERT INTO plugins (name, description, is_active) VALUES (?, ?, ?)", (name, description, is_active))
    record_id = cursor.lastrowid
    
    # Commit and close the connection
    conn.commit()
    cursor.close()
    conn.close()
    
    # Signal the creation (placeholder for actual implementation)
    signal_plugin_creation(name, description, is_active)
    
    # Return the ID of the created record
    return record_id

def verify_authentication(roles):
    # Placeholder for authentication verification logic
    pass

def signal_plugin_creation(name, description, is_active):
    # Placeholder for signaling logic
    print(f"Plugin created: Name={name}, Description={description}, Is Active={is_active}")

# Example usage
# create_plugin("New Plugin", "This is a new plugin.", 1)

*/