
// Sends an email using specific SMTP settings - With Python equivalent
mail.smtp.send
   server
      host:foo.com
      port:123
      secure:true
      username:xxx
      password:yyy
   message
      to
         John Doe:john@doe.com
      from
         Jane Doe:jane@doe.com
      subject:Subject line
      entity:text/plain
         content:Body content


/*

# Python equivalent
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

def send_email():
    # SMTP server configuration
    smtp_server = "foo.com"
    smtp_port = 123
    smtp_username = "xxx"
    smtp_password = "yyy"
    use_tls = True

    # Email message configuration
    from_email = "jane@doe.com"
    to_email = "john@doe.com"
    subject = "Subject line"
    body_content = "Body content"

    # Create the email message
    msg = MIMEMultipart()
    msg['From'] = from_email
    msg['To'] = to_email
    msg['Subject'] = subject
    msg.attach(MIMEText(body_content, 'plain'))

    # Send the email
    with smtplib.SMTP(smtp_server, smtp_port) as server:
        if use_tls:
            server.starttls()
        server.login(smtp_username, smtp_password)
        server.sendmail(from_email, to_email, msg.as_string())

# Example usage
send_email()

*/