
// Creates a new object of the specified type with the specified fields
.arguments

   // Type of object to create. Mandatory.
   type:string

   // Key/value list of fields to update in the object. Mandatory.
   object:*

// Ensuring user is authorized to invoking endpoint.
auth.ticket.verify:netsuite

// Forwarding heavy lifting to workflow file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/netsuite/workflows/workflows/netsuite-create-record.hl

// Returning result to caller.
return-nodes:x:@execute-file/*
