// Create a slot that calculates fibonacci series up until 100
slots.create:calculate_fibonacci_below_100
   .fibonacci_return
   .a:int:0
   .b:int:1
   while
      lt
         get-value:x:@.b
         .:int:100
      .lambda
         // Compute next Fibonacci number
         .next.int
         set-value:x:@.next.int
            math.add
               get-value:x:@.a
               get-value:x:@.b
         if
            lt
               get-value:x:@.b
               .:int:100
            .lambda
               unwrap:x:+/*/*
               add:x:../*/.fibonacci_return
                  .
                     .:x:@.next.int
         set-value:x:@.a
            get-value:x:@.b
         set-value:x:@.b
            get-value:x:@.next.int
   yield
      numbers:x:@.fibonacci_return/*

// To execute slot ==> execute:calculate_fibonacci_below_100
