
// Returns the schema specifications for the specified type
.arguments

   // Mandatory argument declaring the type of object to retrieve the schema specification for.
   type:string

// Ensuring user is authorized to invoking endpoint.
auth.ticket.verify:netsuite

// Forwarding heavy lifting to workflow file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/netsuite/workflows/workflows/netsuite-schema-spec.hl

// Returning result to caller.
return-nodes:x:@execute-file/*
