
// Create a Hyperlambda action with two arguments, 'arg1' and 'arg2'. 'arg1' should be a mandatory string, and 'arg2' should be an optional integer. Include an icon for the action and yield a result.
.arguments

   // Argument collection. Notice, this is action syntax.
   arg1

      /*
       * Type of argument, can be; key-value, array, int, decimal, float, double, long,
       * email, string, enum, textarea, workflow, action, sql, csharp, hyperlambda or bool.
       */
      type:string

      // If true then argument is required and mandatory.
      mandatory:bool:true
   arg2
      type:int
      mandatory:bool:false

// Some icon for your action
.icon:home

/*
 * Actual content of your action.
 * 
 * This iw where you put your action's implementation.
 */

// Returning result of above invocation to caller.
yield
   result:Some result here!
