
// Write a Hyperlambda script to invoke a specified action with given values.
.arguments
   action:string
   values:*

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/action

// Figuring out what slot to invoke.
.slot
set-value:x:@.slot
   strings.concat
      .:magic.questionnaires.action.
      get-value:x:@.arguments/*/action

// Parametrising slot.
add:x:./*/signal
   get-nodes:x:@.arguments/*/values/*

// Invoking slot.
signal:x:@.slot

// Returning success to caller.
return
   result:success
