// How to use [data.select]

/*
 * To execute SQL towards some database, we first must open a database connection.
 *
 * This invocation uses the default database type being SQLite, and connects to warehouse database file, that can be found under /data/warehouse.db
 */
data.connect:warehouse

   // This executes the specified SQL
   data.select:select first_name, last_name from admins limit 5

/*
How it will look like after execution:
data.connect
   data.select
      ""
         first_name:PENELOPE
         last_name:GUINESS
      ""
         first_name:NICK
         last_name:WAHLBERG
      ""
         first_name:ED
         last_name:CHASE
      ""
         first_name:JENNIFER
         last_name:DAVIS
      ""
         first_name:JOHNNY
         last_name:LOLLOBRIGIDA
*/