/**
 * This example checks if a temporary folder "/temp/uploads/" exists.
 * If it exists and contains files, it deletes them.
 * If it exists but is empty, it logs a message.
 * If it does not exist, it creates the folder.
 */
.result
if
   io.folder.exists:/temp/uploads/
   .lambda
      io.folder.list:/temp/uploads/
      if
         gt
            get-count:x:@io.folder.list/*
            .:int:0
         .lambda
            for-each:x:@io.folder.list/*
               io.file.delete:x:@.dp/#

      else
         set-value:x:@.result
            .:Folder exists but is empty.

else
   io.folder.create:/temp/uploads/
   set-value:x:@.result
      .:Folder did not exist, so it was created.
