
// Create a Hyperlambda script for a CRUD create endpoint that inserts one record into the questionnaires table in the magic database, taking name and ensuring authentication and authorization for root and admin roles.
.arguments
   name:string
   type:string
   action:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking name.
validators.regex:x:@.arguments/*/name
   regex:^[a-z0-9_-]{2,20}$

// Opening up database connection.
data.connect:[generic|magic]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:questionnaires
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
