/*
 * This file opens a connection to the 'marketing' database and selects the top 10 records
 * from the 'campaigns' table where the email contains 'mailchimp' and the 'company' field
 * is Microsoft.
 */
data.connect:[generic|marketing]
   database-type:sqlite
   data.read
      database-type:sqlite
      table:campaigns
      
      // [data.read] slot will automatically convert the following argument to a long value
      limit:10
      where
         and
            email.like:%mailchimp%
            company.eq:Microsoft
