
// How do I send a phone number on email?
.arguments
   phone:string
.body
set-value:x:@.body
   strings.concat
      .:"Phone number is: '"
      get-value:x:@.arguments/*/phone
      .:"'"
unwrap:x:+/**/content
mail.smtp.send
   message
      to
         .
            name:Recipient Name
            email:recipient@somewhere.com
      subject:Phone number coming up
      entity:text/html
         content:x:@.body

// Since we don't have expressions, we don't need to use [unwrap] or [yield]
return
   result:success
