
// Generate a Hyperlambda snippet that updates an employee record in the 'hr_db' database within the 'employees' table.

// Updates an employee record in the "hr_db" database within the "employees" table.
.arguments
   employee_id:int
data.connect:hr_db
   database-type:mysql

   // Updating the employee's department and salary.
   data.update
      database-type:mysql
      table:employees
      values
         department:Finance
         salary:decimal:75000.00
      where
         and
            employee_id.eq:x:@.arguments/*/employee_id
   return:x:@data.update
