
// Creates a new cloudlet
.arguments
   name:string
   email:string
   plan:string
   cloudlet_name:string

/*
 * Ensures the specified [arg] was given.
 *
 * This action will throw an exception with a descriptive text explaining if the argument is missing.
 */
execute:magic.workflows.actions.execute
   name:validators-mandatory
   filename:/misc/workflows/actions/validators/validators-mandatory.hl
   arguments
      arg:x:@.arguments/*/cloudlet_name

/*
 * Ensures the specified [arg] was given.
 *
 * This action will throw an exception with a descriptive text explaining if the argument is missing.
 */
execute:magic.workflows.actions.execute
   name:validators-mandatory
   filename:/misc/workflows/actions/validators/validators-mandatory.hl
   arguments
      arg:x:@.arguments/*/plan

/*
 * Ensures the specified [arg] was given.
 *
 * This action will throw an exception with a descriptive text explaining if the argument is missing.
 */
execute:magic.workflows.actions.execute
   name:validators-mandatory
   filename:/misc/workflows/actions/validators/validators-mandatory.hl
   arguments
      arg:x:@.arguments/*/name

/*
 * Ensures the specified [arg] was given.
 *
 * This action will throw an exception with a descriptive text explaining if the argument is missing.
 */
execute:magic.workflows.actions.execute
   name:validators-mandatory
   filename:/misc/workflows/actions/validators/validators-mandatory.hl
   arguments
      arg:x:@.arguments/*/email

/*
 * Ensures the specified [email] is a valid emails.
 *
 * This action will throw an exception with a descriptive text if [email] is not a valid email.
 */
execute:magic.workflows.actions.execute
   name:validators-email
   filename:/misc/workflows/actions/validators/validators-email.hl
   arguments
      email:x:@.arguments/*/email


/*
 * Ensures user is authorized to access endpoint.
 *
 * If you don't supply a list of [roles] this action only verifies the user is authenticated,
 * and does not care about what roles the user belongs to.
 */
execute:magic.workflows.actions.execute
   name:authorize
   filename:/modules/auth/workflows/actions/authorize.hl
   arguments
      roles
         .:root
         .:gpt

/*
 * Returns the username of the currently authenticated user,
 * or null if user isn't authenticated.
 */
execute:magic.workflows.actions.execute
   name:username-get
   filename:/modules/auth/workflows/actions/username-get.hl
   arguments

// Creates a new cloudlet.
execute:magic.workflows.actions.execute
   name:hub-cloudlets-create
   filename:/modules/hub/workflows/actions/hub-cloudlets-create.hl
   arguments
      name:x:@.arguments/*/name
      email:x:@.arguments/*/email
      cloudlet_name:x:@.arguments/*/cloudlet_name
      username:x:--/execute/=username-get/*/username
      plan:x:@.arguments/*/plan

// Returns the result of your last action.
return-nodes:x:@execute/*
