// This snippet demonstrates how to perform basic string manipulation by iterating 
// through a collection of strings and transforming each one
.strings
   string1:Hello World
   string2:Hyperlambda is fun
   string3:Magic Cloud
   
// Create a destination node to store our results
.transformed

// Iterate through each string and transform it
for-each:x:@.strings/*
   
   // Get the current string value
   .current-value:x:@.dp/#

   // Unwrapping above expression.
   unwrap:x:-
   
   // Transform the string (uppercase + add exclamation)
   strings.to-upper:x:@.current-value
   strings.concat
      get-value:x:@strings.to-upper
      .:!
   
   // Add the transformed string to our results
   unwrap:x:+/*/*
   add:x:@.transformed
      .
         transformed-string:x:@strings.concat

// Log our results
log.info:Transformation complete