
// Deletes the specified cloudlet
.arguments
   cloudlet_name:string

/*
 * Ensures the specified [arg] was given.
 *
 * This action will throw an exception with a descriptive text explaining if the argument is missing.
 */
execute:magic.workflows.actions.execute
   name:validators-mandatory
   filename:/misc/workflows/actions/security/validators-mandatory.hl
   arguments
      arg:x:@.arguments/*/cloudlet_name

/*
 * Ensures user is authorized to access endpoint.
 *
 * If you don't supply a list of [roles] this action only verifies the user is authenticated,
 * and does not care about what roles the user belongs to.
 */
execute:magic.workflows.actions.execute
   name:authorize
   filename:/misc/workflows/actions/security/authorize.hl
   arguments
      roles
         .:root
         .:gpt

/*
 * Returns the username of the currently authenticated user,
 * or null if user isn't authenticated.
 */
execute:magic.workflows.actions.execute
   name:username-get
   filename:/misc/workflows/actions/security/username-get.hl
   arguments

// Deletes the specified cloudlet
execute:magic.workflows.actions.execute
   name:hub-cloudlets-delete
   filename:/modules/hub/workflows/actions/hub-cloudlets-delete.hl
   arguments
      cloudlet_name:x:@.arguments/*/cloudlet_name
      username:x:--/execute/=username-get/*/username

// Returns the result of your last action.
return-nodes:x:@execute/*
