// This code loads an HTML file and replaces old brand names and slogans with updated ones.
// It replaces "OldBrand" with "NewBrand" and "Experience the Difference" with "Elevate Everything".
.data
   .
      what:OldBrand
      with:NewBrand
   .
      what:Experience the Difference
      with:Elevate Everything
.filename:/public/index.html
.result
set-value:x:-
   io.file.load:x:@.filename
for-each:x:@.data/*
   set-value:x:@.result
      strings.replace:x:@.result
         get-value:x:@.dp/#/*/what
         get-value:x:@.dp/#/*/with
