/*
 * Reads a file and replaces all 'foo' with 'bar' and saves the file to the specified destination
 */
.arguments
   source:string
   destination:string

validators.mandatory:x:@.arguments/*/source
validators.mandatory:x:@.arguments/*/destination

// Loads file
io.file.load:x:@.arguments/*/source

// Substitutes all 'foo' with 'bar' in the file in-place in above node
set-value:x:@io.file.load
   strings.replace:x:@io.file.load
      .:foo
      .:bar

// Saves the file, now modifued
io.file.save:x:@.arguments/*/destination
   get-value:x:@io.file.load

return
   result:DONE!
