
// Counts items from your CustomerCustomerDemo table in your northwind database
.arguments
   CustomerCustomerDemo.CustomerID.like:string
   CustomerCustomerDemo.CustomerID.eq:string
   CustomerCustomerDemo.CustomerTypeID.like:string
   CustomerCustomerDemo.CustomerTypeID.eq:string

// Meta data description for endpoint
.description:Counts items from your CustomerCustomerDemo table in your northwind database

// Type of endpoint
.type:crud-count

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:CustomerCustomerDemo
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
