/*
 * Doubles the value of a node until it exceeds 100
 */
.value:int:2

while
   lte
      get-value:x:@.value
      .:int:100
   .lambda
      math.multiply
         get-value:x:@.value
         .:int:2
      set-value:x:@.value
         get-value:x:@math.multiply


// Result:
.value:int:128
while:bool:false
   lte:bool:false
      get-value:int:128
      .:int:100
   .lambda
      math.multiply
         get-value:x:@.value
         .:int:2
      set-value:x:@.value
         get-value:x:@math.multiply
