
// Create a new order and update product stock in one atomic transaction
data.connect:shopDB
   data.transaction.create
      data.create
         table:orders
         values
            customer_id:42
            total:100.00
      data.update
         table:products
         values
            stock:long:50
         where
            and
               product_id:123

      // Commit the transaction to save both changes
      data.transaction.commit

   // Both the new order and the stock update are committed together
