// Hello world, taking name and age, and returning a personalised greeting
.arguments
   name:string
   age:int

// IMPORTANT! Endpoints and hyperlambda files taking arguments should almost ALWAYS have an [.arguments] node such as above!

// Ensures name was provided.
validators.mandatory:x:@.arguments/*/name

// Ensures age was provided.
validators.mandatory:x:@.arguments/*/age

// Concatenates the name and age into a greeting.
strings.concat
   .:"Hello "
   get-value:x:@.arguments/*/name
   .:", you are "
   get-value:x:@.arguments/*/age
   .:" years old."

// Returns the greeting to the caller.
yield
   greeting:x:@strings.concat