// Search through a log file and extract all ISO-formatted dates from it

// Reading file's content as text.
io.file.load:/var/logs/server.log

// A temporary place to hold the extracted dates
.dates

// Extracting ISO date strings using regex (e.g., 2023-12-31)
strings.matches:x:@io.file.load
   .:"\\b\\d{4}-\\d{2}-\\d{2}\\b"

// Loop through the matches and add them to the list
for-each:x:@strings.matches/*/match
   unwrap:x:+/*/*
   add:x:@.dates
      .
         .:x:@.dp/#

// Notice, this Hyperlambda DOES NOT check if the file exists before it's trying to read it. This will result in an exception if the file doesn't exist
