
// Generate an endpoint returning line_items from financial database. Add optional paging support and optional filtering on name
.arguments
   limit:long
   offset:long
   comments.name.eq:string

// Type of endpoint
.type:crud-read

// Opening up our database connection.
data.connect:financial

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*/and
      get-nodes:x:@.arguments/*/comments.name.eq
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   data.read
      table:line_items
      where
         and

   // Returning result of above read invocation to caller.
   yield
      result:x:@data.read/*
