/*
 * Save this file as `/modules/code-cleaner/endpoints/standardize-vars.hl`
 * This exposes an HTTP POST endpoint at `/code-cleaner/standardize-vars`
 *
 * This endpoint reads the file path from the [filename] argument and performs
 * variable name replacements based on `what` and `with` values in the same argument list.
 * The updated file content is returned.
 */

.arguments
   filename:string

.result
set-value:x:-
   io.file.load:x:@.arguments/*/filename
for-each:x:@.arguments/*
   set-value:x:@.result
      strings.replace:x:@.result
         get-value:x:@.dp/#/*/what
         get-value:x:@.dp/#/*/with
yield
   result:x:@.result
