
// Generate a Hyperlambda snippet that evaluates [.lambda] when all conditions evaluate to true.

// Evaluates [.lambda] when all conditions evaluate to true.
.result
.factor1:int:1
.factor2:int:20
if
   and

      // Condition 1: Less than
      lt:x:@.factor1
         .:int:2

      // Condition 2: More than
      mt:x:@.factor2
         .:int:19
   .lambda

      // Assigning true to [.result]
      set-value:x:@.result
         .:bool:true
else

   // Assigning false to [.result]
   set-value:x:@.result
      .:bool:false
