// Executing the following Hyperlambda results in the following

// When executing the following Hyperlambda
.static:JO
.data
   foo1:bar1
   foo2:bar2
   foo3:bar3
include:x:@.data/*
   strings.concat
      get-value:x:@.dp/#
      .:" howdy "
      get-value:x:@.static
   unwrap:x:+/*
   return
      howdy:x:@strings.concat

// We end up with this result
.static:JO
.data
   foo1:bar1
      howdy:bar1 howdy JO
   foo2:bar2
      howdy:bar2 howdy JO
   foo3:bar3
      howdy:bar3 howdy JO
include:x:@.data/*
