// How does CRUD slots in Hyperlambda

/*
 * Hyperlambda has 4 basic CRUD slots, you can examples of these below.
 */

// [data.create]
data.create
   table:table1
   values
      column1:value1
      column2:value2
      column3:value3

// Read
data.read
   table:table1

   // Optional
   limit:5

   // Optional
   offset:5

   // Optional
   order
      column1
      column2

   // Optional
   direction:desc

   // Conditions we're filtering on
   where

      // Use either [or] or [and] here
      and

// Update
data.update
   table:table1
   values
      column1:new-value
   where
      and
         id.eq:PRIMARY-KEY-OF-RECORD-TO-UPDATE

// Delete
data.delete
   table:table1
   where
      and
         id.eq:PRIMARY-KEY-OF-RECORD-TO-UPDATE
