/*
 * Lists director roles and company sectors (SQLite)
 */
.arguments
   director_id:long
   limit:long
   offset:long

data.connect:[sqlite|company]
   database-type:sqlite

   data.select:@"
select b.company_name, b.sector, d.role_name
   from directors d
      join basic b on b.org_number = d.org_number
   where d.director_id = @id
   limit @limit offset @offset"
      database-type:sqlite
      @id:x:@.arguments/*/director_id
      @limit:x:@.arguments/*/limit
      @offset:x:@.arguments/*/offset

   yield
      sector_roles:x:@data.select/*
