
// Create a Hyperlambda if/else-if/else condition that checks two variables, 'var1' and 'var2'. Log a message if the first condition is true, another message if the second condition is true, and a default message if neither condition is true.
if
   eq:x:@.arguments/*/var1
      .:bool:true
   .lambda

      // First condition is true.
      log.info:First condition is true
else-if
   eq:x:@.arguments/*/var2
      .:bool:true
   .lambda

      // Second condition is true.
      log.info:Second condition is true
else

   // Both above conditions are false.
   log.info:Both conditions are false
