/*
 * Loops from 1 to 5 and appends numbers to the result node
 */
.counter:int:1
.result

while
   lte
      get-value:x:@.counter
      .:int:5
   .lambda
      unwrap:x:+/*/*
      add:x:@.result
         .
            value:x:@.counter
      math.increment:x:@.counter

// Resulting Hyperlambda after executing the above:
.counter:int:6
.result
   value:int:1
   value:int:2
   value:int:3
   value:int:4
   value:int:5
while:bool:false
   lte:bool:false
      get-value:int:6
      .:int:5
   .lambda
      unwrap:x:+/*/*
      add:x:@.result
         .
            value:x:@.counter
      math.increment:x:@.counter
