// Executing the following Hyperlambda results in the following

// When executing the following Hyperlambda
http.get:"https://jsonplaceholder.typicode.com/users/1"
   convert:true

// We end up with this result
http.get:int:200
   headers
      Date:"Wed, 19 Mar 2025 07:24:56 GMT"
      Transfer-Encoding:chunked
      Connection:keep-alive
      Report-To:"{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1742309134&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=AoPZq9mK3XeLMY%2BfngoEF8QMExU3JpqXAfwDBmYo84k%3D\"}]}"
      Reporting-Endpoints:"heroku-nel=https://nel.heroku.com/reports?ts=1742309134&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=AoPZq9mK3XeLMY%2BfngoEF8QMExU3JpqXAfwDBmYo84k%3D"
      Nel:"{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}"
      X-Powered-By:Express
      X-Ratelimit-Limit:1000
      X-Ratelimit-Remaining:999
      X-Ratelimit-Reset:1742309140
      Vary:Origin, Accept-Encoding
      Access-Control-Allow-Credentials:true
      Cache-Control:max-age=43200
      Pragma:no-cache
      X-Content-Type-Options:nosniff
      ETag:"W/\"1fd-+2Y3G3w049iSZtw5t1mzSnunngE\""
      Via:1.1 vegur
      Age:27592
      cf-cache-status:HIT
      Server:cloudflare
      CF-RAY:922b3ba5cdeed627-LCA
      Alt-Svc:"h3=\":443\""
      Server-Timing:"cfL4;desc=\"?proto=TCP&rtt=6850&min_rtt=6516&rtt_var=1597&sent=5&recv=8&lost=0&retrans=0&sent_bytes=3138&recv_bytes=532&delivery_rate=661562&cwnd=253&unsent_bytes=0&cid=ec411dd46c75ca2a&ts=37&x=0\""
      Content-Type:application/json; charset=utf-8
      Expires:-1
   content
      id:long:1
      name:Leanne Graham
      username:Bret
      email:Sincere@april.biz
      address
         street:Kulas Light
         suite:Apt. 556
         city:Gwenborough
         zipcode:92998-3874
         geo
            lat:-37.3159
            lng:81.1496
      phone:1-770-736-8031 x56442
      website:hildegard.org
      company
         name:Romaguera-Crona
         catchPhrase:Multi-layered client-server neural-net
         bs:harness real-time e-markets

// The [convert] argument automatically transforms the original result from JSON to lambda
