
// Update one record in your Customers table in your northwind database
.arguments

   // CustomerID column value being primary key of record to update, mandatory argument
   CustomerID:string

   // CompanyName column's new value
   CompanyName:string

   // ContactName column's new value
   ContactName:string

   // ContactTitle column's new value
   ContactTitle:string

   // Address column's new value
   Address:string

   // City column's new value
   City:string

   // Region column's new value
   Region:string

   // PostalCode column's new value
   PostalCode:string

   // Country column's new value
   Country:string

   // Phone column's new value
   Phone:string

   // Fax column's new value
   Fax:string

// Meta data description for endpoint
.description:Update one record in your Customers table in your northwind database

// Type of endpoint
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CustomerID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Customers
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
