
// Counts items from your Customers table in your northwind database
.arguments
   Customers.CustomerID.like:string
   Customers.CustomerID.eq:string
   Customers.CompanyName.like:string
   Customers.CompanyName.eq:string
   Customers.ContactName.like:string
   Customers.ContactName.eq:string
   Customers.ContactTitle.like:string
   Customers.ContactTitle.eq:string
   Customers.Address.like:string
   Customers.Address.eq:string
   Customers.City.like:string
   Customers.City.eq:string
   Customers.Region.like:string
   Customers.Region.eq:string
   Customers.PostalCode.like:string
   Customers.PostalCode.eq:string
   Customers.Country.like:string
   Customers.Country.eq:string
   Customers.Phone.like:string
   Customers.Phone.eq:string
   Customers.Fax.like:string
   Customers.Fax.eq:string

// Meta data description for endpoint
.description:Counts items from your Customers table in your northwind database

// Type of endpoint
.type:crud-count

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Customers
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
