
// Delete one record from your Customers table in your northwind database
.arguments

   // Primary key of record to delete, mandatory argument
   CustomerID:string

// Meta data description for endpoint
.description:Delete one record from your Customers table in your northwind database

// Type of endpoint
.type:crud-delete
validators.mandatory:x:@.arguments/*/CustomerID

// Opening up our database connection.
data.connect:[generic|northwind]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:Customers
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
