
// Provide a Hyperlambda example where [.lambda] runs when all conditions evaluate to true.

// Runs [.lambda] when all conditions evaluate to true.
.state
.check1:int:2
.check2:int:8
if
   and

      // First condition: Less than
      lt:x:@.check1
         .:int:3

      // Second condition: More than
      mt:x:@.check2
         .:int:7
   .lambda

      // Updating [.state] to true
      set-value:x:@.state
         .:bool:true
else

   // Updating [.state] to false
   set-value:x:@.state
      .:bool:false
