/*
 * FILE: /modules/api/employees/get-all.hl
 * 
 * DESCRIPTION:
 * This endpoint retrieves a list of employees from a database using raw SQL through `[data.select]`.
 * 
 * HOW TO CREATE THIS ENDPOINT:
 * 1. Save this file at `/modules/api/employees/get-all.hl`.
 * 2. This automatically exposes the endpoint at `GET /api/employees/get-all`.
 * 3. It connects to a database (e.g., 'sakila'), executes the SQL query, and returns the result.
 * 
 * USAGE:
 *     GET /api/employees/get-all
 * 
 * NOTES:
 * - This example assumes a database connection named "sakila" is configured.
 * - `[data.select]` executes raw SQL, so it's specific to the underlying SQL dialect.
 */

data.connect:sakila
   data.select:SELECT first_name, last_name FROM actor LIMIT 10
yield
   result:x:@data.connect/*/data.select/*
