/**
 * This example checks if a log file "/logs/errors.log" and its parent folder "/logs/" exist.
 * If the log file exists, it is deleted.
 * If the log file does not exist but the folder exists, it logs a message.
 * If neither exist, it creates the folder.
 */
.result
if
   io.file.exists:/logs/errors.log
   .lambda
      io.file.delete:/logs/errors.log
      set-value:x:@.result
         .:Log file deleted.

else-if
   io.folder.exists:/logs/
   .lambda
      set-value:x:@.result
         .:Log folder exists but no log file found.

else
   io.folder.create:/logs/
   set-value:x:@.result
      .:Log folder did not exist, so it was created.
