
// Create a Hyperlambda script to create one record in a specified table in a database with optional filtering arguments.
.arguments

// Opening up database connection.
data.connect:{database}
   database-type:{database-type}

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:{database-type}
      table:{table}
      return-id:{return-id}
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
