
// Provide a Hyperlambda example where an order status is updated in the 'ecommerce_db' database within the 'orders' table.

// Updates an order status in the "ecommerce_db" database within the "orders" table.
.arguments
   order_id:int
data.connect:ecommerce_db
   database-type:mssql

   // Updating the order status.
   data.update
      database-type:mssql
      table:orders
      values
         order_status:shipped
         shipped_date:date:"2025-04-01T00:00:00.000"
      where
         and
            order_id.eq:x:@.arguments/*/order_id
   return:x:@data.update
