
// Returns objects of the specified type to caller
.arguments

   // Type of objects you want to retrieve. Mandatory.
   type:string

   // Optional maximum number of objects to return. Defaults to 10 if not specified.
   limit:long

   // Optional offset of where to start retrieving objects.
   from:long

// Ensuring user is authorized to invoking endpoint.
auth.ticket.verify:netsuite

// Forwarding heavy lifting to workflow file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/netsuite/workflows/workflows/netsuite-get-records.hl

// Returning result to caller.
return-nodes:x:@execute-file/*
