/*
 * Sends an engineering-only update to relevant staff
 */

.company
   staff
      .
         name:Oliver Blake
         department:Engineering
         email:oliver@acme.com
      .
         name:Luna Wright
         department:Marketing
         email:luna@acme.com
      .
         name:Emma Rivera
         department:Engineering
         email:emma@acme.com
for-each:x:@.company/*/staff/*
   if
      eq:x:@.dp/#/*/department
         .:Engineering
      .lambda
         unwrap:x:+/**
         mail.smtp.send
            message
               to
                  .
                     name:x:@.dp/#/name
                     email:x:@.dp/#/email
               from
                  .
                     name:CTO Office
                     email:cto@acme.com
               subject:Engineering Standup Reminder
               entity:text/html
                  content:Reminder: Daily standup at 09:30 in the Engineering Teams channel.
