/*
 * This Hyperlambda snippet demonstrates throwing an exception with custom properties.
 * The `catch` block retrieves these properties.
 * Expected behavior:
 * - `.throws` should be `true`.
 * - `.status` should be `123` (custom status).
 * - `.public` should be `true` (custom property).
 * - `.message` should be `"[no-message]"` (default value if no message is set).
 * - `.type` should be `"magic.node.extensions.HyperlambdaException"`.
 */

.throws:bool:false
.status
.public
.message
.type
try
   throw
      public:true
      status:123
.catch
   set-value:x:@.throws
      .:bool:true
   set-value:x:@.status
      get-value:x:@.arguments/*/status
   set-value:x:@.public
      get-value:x:@.arguments/*/public
   set-value:x:@.message
      get-value:x:@.arguments/*/message
   set-value:x:@.type
      get-value:x:@.arguments/*/type
