/*
 * This Hyperlambda snippet demonstrates iterating over each child of `.foo1` using `for-each`.
 * 
 * 1. The `.foo1` node has three children (`bar1`, `bar2`, `bar3`).
 * 2. The `for-each` slot iterates over each child of `.foo1`.
 * 3. The `foo2` slot is invoked for each child.
 * 4. The expected execution count of `.foo2` is 3.
 *
 * Notice, since the [.foo] slot doesn't exist, the `.foo2` node must be prefixed by a '.' character.
 */

.foo1
   bar1
   bar2
   bar3
for-each:x:../*/.foo1/*
   .foo2
