
// KPI file for displaying 10 last log items
.name:Latest log items
.description:10 last log items
.enabled:bool:true
.type:table
.lambda
   data.connect:[generic|magic]
      data.read
         table:log_entries
         columns
            content
            created
         where
            and
               content.like:Robo CRM - %
         order:created
         direction:desc
         limit:10
      for-each:x:@data.read/*
         set-value:x:@.dp/#/*/content
            strings.substring:x:@.dp/#/*/content
               .:int:11
      return-nodes:x:@data.read/*
