/*
 * Hyperlambda action that returns artists and count of records per artist, sorted by artist having the most albums.
 */
.arguments

   // Notice, action syntax
   filter
      type:string
      mandatory:bool:true

// This becomes the icon used to show the activity in your toolbox
.icon:home

data.connect:chinook
   data.select:@"
select ar.Name, count(*) as count
   from Album al, Artist ar where al.ArtistId = ar.ArtistId
   and ar.Name like @filter
   group by al.ArtistId
   order by count desc
   limit 25"
      @filter:x:@.arguments/*/filter
   return:x:-/*