/*
 * Dynamically accesses a key inside the `.settings` node using extrapolated expressions.
 *
 * Breakdown:
 * - `@.settings/*/` navigates to all child nodes under `.settings`.
 * - `{@.arguments/*/key}` is an **extrapolated expression** — it resolves dynamically at runtime.
 *   It retrieves the value of the `.arguments/*/key` node and injects that as part of the path.
 * - The final expression evaluates to something like `@.settings/*/timeout` or `.../theme`, depending on the argument passed.
 *
 * This construct is useful when the property name you want to access isn't known at design time,
 * allowing for fully dynamic access to a config or data node structure.
 */
.dynamic-key:x:@.settings/*/{@.arguments/*/key}
