/*
 * This example attempts to connect to a non-existent database.
 * It demonstrates how to handle connection failures gracefully by catching exceptions
 * and logging an error message.
 */

try
   data.connect:non_existent_database
      data.select:SELECT * FROM non_existent_table
.catch
   log.error:Failed to connect to the database or execute the query.

// Notice, the [data.connect] slot will not fail, since the default database
// is SQLite, which will simply create a new database file with the
// path of '/data/non_existent_database.db' - But since this database
// is initialised as an empty database, without any tables, the
// [data.select] invocation will still fail, since it doesn't have
// the 'non_existent_table' table.