/*
 * Database CRUD example.
 * Creates a new record in the 'users' table.
 */
.arguments
   username:string
   email:string
   age:int

validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/email
validators.email:x:@.arguments/*/email

// Must be 18!
validators.integer:x:@.arguments/*/age
   min:18
   max:120

data.connect:magic
   data.create
      table:users
      values
         username:x:@.arguments/*/username
         email:x:@.arguments/*/email
         age:x:@.arguments/*/age
yield
   id:x:@data.select/*/*/id
