
// Generate Hyperlambda endpoint that returns a specified file to caller as raw text. If the file doesn't exist it should throw a 404 exception.
.arguments
   file:string
if
   not
      io.file.exists:x:@.arguments/*/file
   .lambda
      throw:File not found
         status:int:404
         public:bool:true
io.file.load:x:@.arguments/*/file
response.headers.set
   Content-Type:text/plain
return-value:x:@io.file.load

// Save this file for instance as '/modules/YOUR_MODULE/load-file.get.hl', and pass in file as a QUERY parameter
