// Build the dynamic JSON payload
.payload
   api_key:sk_test_51H9...
   scope:all

// Create headers for content-type and custom request ID
.headers
   Content-Type:application/json
   X-Request-ID:api-call-002

// Make the HTTP POST request
add:x:./*/http.post/*/headers
   get-nodes:x:@.headers/*
add:x:./*/http.post/*/payload
   get-nodes:x:@.payload/*
http.post:"https://api.example.com/token/validate"
   headers
   payload
   convert:true

// Verify 2xx response
if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      .token-status
      set-value:x:@.token-status
         get-value:x:@http.post/*/content/*/status

      .plan-type
      set-value:x:@.plan-type
         get-value:x:@http.post/*/content/*/plan
else
   throw:Token validation failed
