// The following code will execute a Hyperlambda file called 'greet-user.hl'
execute-file:/modules/my_module/greet-user.hl
   name:Alice
   age:int:30

// Assumes a Hyperlambda file such as the following exists in '/modules/my_module/greet-user.hl'
.arguments
   name:string
   age:int

// Concatenating name and age into a greeting
strings.concat
   get-value:x:@.arguments/*/name
   .:" is "
   get-value:x:@.arguments/*/age
   .:" years old."

// Returning the greeting to caller.
yield
   greeting:x:@strings.concat

// When executed the above Hyperlambda file will return 'Alice is 30 years old.'