/*
 * Sends a welcome email to freelancers who registered in the last 24 hours.
 */

data.connect:[pgsql|gig_platform]
   database-type:pgsql

   data.select:@"
select name, email
   from freelancers
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"Hey "
         get-value:x:@.dp/#/*/name
         .:", thanks for signing up with GigConnect. Let’s find your first project!"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:GigConnect Team
                  email:welcome@gigconnect.io
            subject:Welcome to GigConnect!
            entity:text/plain
               content:x:@strings.concat
