// Helper file to vectorize xplain training data.
.arguments
   vectorize:bool

// Applying defaults.
validators.default:x:@.arguments
   vectorize:bool:true

// Logging invocation.
log.info:Started vectorizing training snippets from xplain-kennisbank-plus-caos model

// Buffer for type name.
.type:xplain-kennisbank-plus-caos 

// Making sure we can handle exceptions.
try

   // Vectorising
   if:x:@.arguments/*/vectorize
      execute:magic.ai.vectorise
         type:x:@.type

      // Logging.
      log.info:Finished vectorizing training snippets from xplain-kennisbank-plus-caos model

.catch

   // Oops ...!!
   log.error:Something went wrong as we tried to vectorize training snippets from xplain-kennisbank-plus-caos model
      error:x:@.arguments/*/message
      type:x:@.type
