
// Creates an item in your clusters table in your [generic|hub] database according to the specified arguments.
.arguments
   id:string
   country:string
   name:string
   enabled:bool

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/id
validators.mandatory:x:@.arguments/*/country
validators.mandatory:x:@.arguments/*/name

// Opening up database connection.
data.connect:[generic|hub]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:clusters
      return-id:bool:false
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      result:success
