/*# What are the different ways to declare typed variables in Hyperlambda?

   This example demonstrates how to declare variables with various types in Hyperlambda.
   The types include numeric types, boolean, string, datetime, timespan, guid, char,
   byte types, and object references. Each node is prefixed with a '.' to indicate it
   is a data segment and not a slot invocation.
*/

.my-string:string:Hello world
.my-short:short:123
.my-ushort:ushort:456
.my-int:int:789
.my-uint:uint:101112
.my-long:long:1314151617
.my-ulong:ulong:1819202122
.my-decimal:decimal:12345.67
.my-double:double:3.14159
.my-float:float:2.71828
.my-boolean:bool:true
.my-date:date:"2025-03-21T10:00:00Z"
.my-guid:guid:12345678-1234-1234-1234-1234567890ab
.my-char:char:A
.my-byte:byte:255
.my-sbyte:sbyte:-128
.my-expression:x:@.some/node
.my-node:node:
.my-default-string:Hello again
