/*
 * Sends a plain text email where 'to', 'subject', and 'body' are dynamically
 * retrieved from other nodes using expressions.
 */

.recipient-email:john.doe@example.com
.email-subject:Greetings
.email-body:Hello John, this is a dynamically generated email.

// Unwrapping all descendant nodes of [mail.smtp.send]
unwrap:x:+/**
mail.smtp.send
   message
      to
         .
            email:x:@.recipient-email
      subject:x:@.email-subject
      entity:text/plain
         content:x:@.email-body

// Notice, when using [mail.smtp.send] with expressions we HAVE to invoke [unwrap] to evaluate these BEFORE we execute the slot.