// Updates SQLIte's table1, setting field1 to 'howdy' with filtering on field2 and field3
sqlite.update
   table:table1
   values
      field1:howdy
   where

      // [where] node MUST have either [and] or [or] child, which becomes the logical operator to filter on
      and

         // more than comparison
         field2.mt:someValue

         // Less than or equal to comparison
         field3.lte:someValue

// Notice, before executing [sqlite.update] you must have an open database connection using [data.connect].