// Search through a log file and extract all IPv4 addresses from it

// A temporary place to hold the extracted IP addresses
.ip-addresses

// Making sure exceptions don't propagate
try

   // Reading file's content as text.
   io.file.load:/var/logs/server.log

   // Extracting IP addresses using regex
   strings.matches:x:@io.file.load
      .:"\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"

   // Loop through the matches and add them to the list
   for-each:x:@strings.matches/*/match
      unwrap:x:+/*/*
      add:x:@.ip-addresses
         .
            .:x:@.dp/#

.catch
   log.error:Log file not found
