
// Write a Hyperlambda script to load a specified file and return it as 'application/octet-stream' with appropriate headers.
.arguments
   file:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/file

/*
 * Loading file and returning it, as text content to caller, making
 * sure we return the correct Content-Type in the process.
 */
strings.split:x:@.arguments/*/file
   .:/
strings.concat
   .:"attachment; filename=\""
   get-value:x:@strings.split/0/-
   .:"\""
response.headers.set
   Content-Type:application/octet-stream
   Content-Disposition:x:@strings.concat
   Access-Control-Expose-Headers:Content-Disposition
io.stream.open-file:x:@.arguments/*/file
return:x:-
