
// Write a Hyperlambda script to return log items from the database based on optional arguments like 'from', 'max', and 'query'.
.arguments
   from:string
   max:long
   query:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Invoking slot responsible for returning items, making sure we correctly parametrise invocation.
add:x:../*/log.query
   get-nodes:x:@.arguments/*/max
   get-nodes:x:@.arguments/*/from
log.query:x:@.arguments/*/query

// Returning result of above invocation to caller.
return-nodes:x:-/*
