// How do I set headers dynamically based on file type using [switch]?
.fileType:json
switch:x:@.fileType
   case:json
      response.headers.set
         Content-Type:application/json
         Content-Disposition:"attachment; filename=\"file.json\""
   case:xml
      response.headers.set
         Content-Type:application/xml
         Content-Disposition:"attachment; filename=\"file.xml\""
   case:csv
      response.headers.set
         Content-Type:text/csv
         Content-Disposition:"attachment; filename=\"file.csv\""
   default
      response.headers.set
         Content-Type:application/octet-stream
         Content-Disposition:"attachment; filename=\"file.bin\""
