// Creating new nodes based on conditions in [for-each]
.car-parts
   engine:available
   wheel:out-of-stock
   door:available

.results

for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   if
      eq:x:@.dp/#
         .:available
      .lambda
         unwrap:x:+/*/*/*/name
         add:x:@.results
            .
               .
                  name:x:@get-name
                  status:checked
   else
      unwrap:x:+/*/*/*/name
      add:x:@.results
         .
            .
               name:x:@get-name
               status:needs restocking