/**
 * This example checks multiple system states before starting a backup process.
 * If disk space is low OR network is unavailable, the backup is skipped.
 * If both conditions are good, the backup starts.
 */
.disk-space:int:20
.network:bool:true
.result
if
   or
      lt:x:@.disk-space
         .:int:50
      eq:x:@.network
         .:bool:false
   .lambda
      set-value:x:@.result
         .:Backup skipped due to low disk space or no network.

else
   set-value:x:@.result
      .:Backup started successfully.
