
// Deletes a single object of the specified type in NetSuite
.arguments

   // Mandatory argument declaring what type of object you want to delete.
   type:string

   // Mandatory argument being the id of the object you want to delete.
   id:long

// Ensuring user is authorized to invoking endpoint.
auth.ticket.verify:netsuite

// Forwarding heavy lifting to workflow file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/netsuite/workflows/workflows/netsuite-delete-record.hl

// Returning result to caller.
return-nodes:x:@execute-file/*
