
// Generate a Hyperlambda snippet that compiles a C# file 'math.cs' into a library and loads it dynamically.

/*
 * Compiles a C# file "math.cs" into a library and loads it dynamically.
 * This assumes "math.cs" exists in "/etc/" and contains a slot named [calculate].
 */
io.file.load:/etc/math.cs
system.compile
   references
      .:netstandard
      .:System.Runtime
      .:System.Math
      .:System.Private.CoreLib
      .:magic.node
      .:magic.node.extensions
      .:magic.signals.contracts
   code:x:@io.file.load
   assembly-name:math.dll

// Loading the compiled assembly.
system.plugin.load:x:@system.compile
