// This code loads a C# source file and replaces outdated method names with modern equivalents.
// Specifically, it changes "BeginTransaction" to "StartTransaction" and "CommitChanges" to "SaveAll".
.data
   .
      what:BeginTransaction
      with:StartTransaction
   .
      what:CommitChanges
      with:SaveAll
.filename:/src/Data/Repository.cs
.result
set-value:x:-
   io.file.load:x:@.filename
for-each:x:@.data/*
   set-value:x:@.result
      strings.replace:x:@.result
         get-value:x:@.dp/#/*/what
         get-value:x:@.dp/#/*/with
