
// Develop a helper action for a Stripe webhook to extract essential information from charge events. The function should accept a mandatory node reference argument, which is forwarded by Stripe. It should convert the amount to a decimal by dividing by 100 and return the customer ID, amount, currency, receipt URL, event type, and metadata. The event type could be one of several charge-related statuses, such as 'charge.succeeded', 'charge.failed', etc. This setup allows efficient handling of Stripe webhook events.
.arguments
   node_reference
      type:string
      mandatory:bool:true
      default:":x:@.arguments"
.icon:payment

// Converting amount to decimal and dividing by 100.
math.divide
   convert:x:@.arguments/*/node_reference/#/*/data/*/object/*/amount
      type:decimal
   .:decimal:100

// Returning result to caller.
yield
   customer_id:x:@.arguments/*/node_reference/#/*/data/*/object/*/customer
   amount:x:@math.divide
   currency:x:@.arguments/*/node_reference/#/*/data/*/object/*/currency
   receipt_url:x:@.arguments/*/node_reference/#/*/data/*/object/*/receipt_url
   type:x:@.arguments/*/node_reference/#/*/type
   metadata:x:@.arguments/*/node_reference/#/*/data/*/object/*/metadata/*
