// Creating new nodes dynamically for each item in the list
.car-parts
   engine
   wheel
   door

.results

for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   unwrap:x:+/*/*/*/name
   add:x:@.results
      .
         .
            name:x:@get-name
            status:checked

// Result after execution:
.car-parts
   engine
   wheel
   door
.results
   .
      name:engine
      status:checked
   .
      name:wheel
      status:checked
   .
      name:door
      status:checked
for-each:x:@.car-parts/*
   get-name:x:@.dp/#
   unwrap:x:+/*/*/*/name
   add:x:@.results
      .
         .
            name:x:@get-name
            status:checked
