
// Create one record in your address table in your sakila database without authorization. Log invocation
.arguments

   // address column value
   address:string

   // address2 column value
   address2:string

   // district column value
   district:string

   // city_id column value
   city_id:long

   // postal_code column value
   postal_code:string

   // phone column value
   phone:string

   // last_update column value
   last_update:date

// Meta data description for endpoint

// Type of endpoint
.type:crud-create

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:sakila.address entry created
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up database connection.
data.connect:[generic|sakila]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:address
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
