
// Changes the specified [username]'s password to [password].
.arguments
   username
      type:string
      mandatory:bool:true
   password
      type:string
      mandatory:bool:true
.icon:supervisor_account

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/password
validators.string:x:@.arguments/*/password
   min:12

// Hashing specified [password].
crypto.password.hash:x:@.arguments/*/password

// Opens up database connection.
data.connect:[generic|magic]

   // Updating user's password.
   data.update
      table:users
      values
         password:x:@crypto.password.hash
      where
         and
            username.eq:x:@.arguments/*/password
