// Gets a random activity from the Bored API and handles common statuses

.arguments

// Final output from the activity API
.activity.result

http.get:"https://www.boredapi.com/api/activity"
   convert:true

switch:x:@http.get

   case:int:200
      set-value:x:@.activity.result
         get-value:x:@http.get/*/content/*/activity

   case:int:500
      throw:500 Internal Server Error – Failed to retrieve activity

   default
      set-value:x:@.activity.result
         .:Unexpected error occurred

yield
   result:x:@.activity.result
