
// Create a Hyperlambda script to create a new scheduled task according to specified arguments.
.arguments
   id:string
   description:string
   hyperlambda:string

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Converting Hyperlambda to lambda.
hyper2lambda:x:@.arguments/*/hyperlambda

// Creates task.
add:x:../*/tasks.create/*/.lambda
   get-nodes:x:@hyper2lambda/*
tasks.create:x:@.arguments/*/id
   description:x:@.arguments/*/description
   .lambda

// Returning success to caller.
return
   result:success
