// Create hyperlambda that allows me to generate the fibonacci series up to 100
.fibonacci_return
.a:int:0
.b:int:1
while
   lt
      get-value:x:@.b
      .:int:100
   .lambda
      // Compute next Fibonacci number
      .next.int
      set-value:x:@.next.int
         math.add
            get-value:x:@.a
            get-value:x:@.b
      if
         lt
            get-value:x:@.b
            .:int:100
         .lambda
            unwrap:x:+/*/*
            add:x:../*/.fibonacci_return
               .
                  .:x:@.next.int
      set-value:x:@.a
         get-value:x:@.b
      set-value:x:@.b
         get-value:x:@.next.int
