
// Returns balance information for affiliate.
.arguments

// Making sure user is authorised to invoke endpoint.
auth.ticket.verify:root, admin, guest
config.get:"magic:databases:default"
switch:x:@config.get
   case:mysql
   case:sqlite
      strings.concat
         .:/modules/hub/affiliates/db.overrides/
         get-value:x:@config.get
         .:.affiliate-balance.get.hl
      add:x:+
         get-nodes:x:@.arguments/*
      io.file.execute:x:@strings.concat
      return-nodes:x:-/*
   default
      throw:Unsupport database type for Hub
