
// Returns the directors for a specific account or company
.arguments
   org_number:string

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/org_number
set-value:x:@.arguments/*/org_number
   strings.replace-not-of:x:@.arguments/*/org_number
      .:0123456789
      .:
validators.string:x:@.arguments/*/org_number
   min:10
   max:10

// Connecting to database.
data.connect:[finovo|finovo]
   database-type:pgsql

   // Retrieving items.
   data.read
      database-type:pgsql
      table:directors
      columns
         director_id
         org_number
         from_date
         to_date
         complete_ef_pnr
         first_name
         given_name
         middle_name
         last_name
         director_name
         gender
         role_name
         director_home_co_address
         director_home_street
         director_home_zipcode
         director_home_town
         director_home_community_code
         director_home_community
         director_home_region_code
         director_home_region
         director_home_country_code
         director_home_country
      where
         and
            org_number.eq:x:@.arguments/*/org_number

   // Making sure we return company information related to the account.
   add:x:../*/return-nodes/*/directors
      get-nodes:x:@data.read/*

// Returning result to caller.
return-nodes
   directors
