// Sends GET request to fetch user profile with dynamic Authorization header and handles common HTTP statuses

.arguments

// API token
.token:Bearer xyz.abc.123

// Where result will be stored
.profile.result

http.get:"https://api.example.com/user/profile"
   convert:true
   headers
      Authorization:x:@.token

switch:x:@http.get

   case:int:200
      set-value:x:@.profile.result
         get-value:x:@http.get/*/content/*/name

   case:int:401
      throw:401 Unauthorized – Invalid or missing token

   case:int:404
      throw:404 Not Found – User profile endpoint does not exist

   default
      set-value:x:@.profile.result
         .:Unexpected error occurred

yield
   result:x:@.profile.result
