/*
 * Hyperlambda file that can be executed with arguments.
 * Prepares a password reset email by replacing the {{user}} and {{reset_link}} placeholders.
 */
.arguments
   user:string
   reset_link:string
.email-template:@"
Hi {{user}},

We received a request to reset your password.

Click the link below to proceed:
{{reset_link}}

If you didn't request this, please ignore this message.

Thanks,
Support Team"

.reset-email
set-value:x:@.reset-email
   strings.replace:x:@.email-template
      .:{{user}}
      get-value:x:@.arguments/*/user

set-value:x:@.reset-email
   strings.replace:x:@.reset-email
      .:{{reset_link}}
      get-value:x:@.arguments/*/reset_link

yield
   email:x:@.reset-email