
// Generate a Hyperlambda snippet that evaluates specified [.lambda] if any condition evaluates to true.

// Evaluates specified [.lambda] if any condition evaluates to true.
.result
.value1:int:3
.value2:int:10
if
   or

      // [lt] implies "less than"
      lt:x:@.value1
         .:int:4

      // [mt] implies "more than"
      mt:x:@.value2
         .:int:9
   .lambda

      // Changing the value of [.result] to true
      set-value:x:@.result
         .:bool:true
else

   // Changing the value of [.result] to false
   set-value:x:@.result
      .:bool:false
