// Hyperlambda file that takes a lambda objects as an argument, and exceutes the lambda object from within the file, once for each role that exists in the system.
.arguments
   .execute:*

// Retrieving roles from magic database
data.connect:magic
   data.read
      table:roles

   // Iterating through each role, executing [.execute] lambda object once for each role.
   for-each:x:@data.read/*
      unwrap:x:+/*
      invoke:x:@.arguments/*/.execute
         role:x:@.dp/#/*/name

/*
To execute the file, you can use something such as follows:

io.file.execute:/modules/slett/foo.get.hl
   .execute

      // You will be getting the role in as an argument from the above Hyperlambda file here.
      log.info:x:@.arguments/*/role

*/