
// Returns a single object of the specified type to caller
.arguments

   // Mandatory argument declaring the type of object you want to retrieve.
   type:string

   // Mandatory argument being the id of the object you want to retrieve.
   id:string

// Ensuring user is authorized to invoking endpoint.
auth.ticket.verify:netsuite

// Forwarding heavy lifting to workflow file.
add:x:./*/execute-file
   get-nodes:x:@.arguments/*
execute-file:/modules/netsuite/workflows/workflows/netsuite-get-record.hl

// Returning result to caller.
return-nodes:x:@execute-file/*
