/*
 * Save this file as `/modules/code-migration/endpoints/refactor-methods.hl`
 * This exposes an HTTP POST endpoint at `/code-migration/refactor-methods`
 *
 * Accepts a file path from `.arguments/*/filename` and replaces legacy C# method names
 * using `what`/`with` entries in the same argument structure.
 */

.arguments

.result
set-value:x:-
   io.file.load:x:@.arguments/*/filename
for-each:x:@.arguments/*
   set-value:x:@.result
      strings.replace:x:@.result
         get-value:x:@.dp/#/*/what
         get-value:x:@.dp/#/*/with
yield
   result:x:@.result
