
// Creates an item in your types table in your [generic|onboarding] database according to the specified arguments.
.arguments
   name:string
   description:string
   cpu:decimal
   memory:int
   storage:int
   price:decimal
   max_upload:int
   max_timeout:int
   enabled:bool
   price_reference:string
   bandwidth:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/description
validators.mandatory:x:@.arguments/*/cpu
validators.mandatory:x:@.arguments/*/memory
validators.mandatory:x:@.arguments/*/storage
validators.mandatory:x:@.arguments/*/price
validators.mandatory:x:@.arguments/*/enabled

// Opening up database connection.
data.connect:[generic|hub]

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      table:plans
      return-id:bool:false
      values

   // Returning result of above invoction to caller.
   response.status.set:201
   unwrap:x:+/*
   return
      result:success
