/*
 * This Hyperlambda snippet accepts a file path and a target word as arguments.
 * It reads the content of the file, splits the content into words,
 * counts how many times the specified word appears, and returns the count.
 */

.arguments
   file-path:string
   word:string

// Load the text file's content
io.file.load:x:@.arguments/*/file-path

// Split the content into words based on spaces
strings.split:x:@io.file.load
   .:' '

// Initialize counter
.counter:int:0

// Iterate through each word and compare to target
for-each:x:@strings.split/*
   if
      eq:x:@.dp/#
         .:x:@.arguments/*/word
      .lambda
         math.increment:x:@.counter

// Return the result
yield
   word-count:x:@.counter
