
// Returns a single plan.
.arguments
   plan
      type:string
      mandatory:bool:true

// Returns all plans in the system.
data.connect:[generic|hub]
   data.read
      table:plans
      columns
         name
         description
         cpu
         memory
         storage
         price
         price_reference
      where
         and
            name.eq:x:@.arguments/*/plan

   // Returning result of above invocation to caller.
   yield
      name:x:@data.read/*/*/name
      description:x:@data.read/*/*/description
      cpu:x:@data.read/*/*/cpu
      memory:x:@data.read/*/*/memory
      storage:x:@data.read/*/*/storage
      price:x:@data.read/*/*/price
      price_reference:x:@data.read/*/*/price_reference
