
// Callback slot for Stripe, throws exception if cloudlet has child cloudlets.
slots.create:payments.subscriptions.can-delete.cloudlet-not-parent

   // Sanity checking invocation.
   validators.mandatory:x:@.arguments/*/meta
   validators.mandatory:x:@.arguments/*/username

   // Verifying cloudlet is not a parent cloudlet.
   data.connect:[generic|hub]
      data.read
         table:cloudlets
         columns
            id
         where
            and
               source_cloudlet.eq:x:@.arguments/*/meta
               user.eq:x:@.arguments/*/username
      if
         exists:x:@data.read/*/*
         .lambda

            // Oops ...!!
            throw:Subscription cannot be cancelled since cloudlet associated with subscription is a source cloudlet for another cloudlet. Delete primary cloudlet first!
               status:412
               public:true
