
// Gets a company with the specified name
.arguments
   query:string
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/query

// Connecting to database.
data.connect:[finovo|finovo]
   database-type:pgsql

   // Retrieving items.
   data.read
      database-type:pgsql
      table:basic
      columns
         org_number
         company_name
      where
         and
            legalgroup_code.eq:AB
            company_name.ilike:x:@.arguments/*/query
      limit:1

   // Checking we've got data.
   if
      not-exists:x:@data.read/*
      .lambda
         return
            result:No results were found

   // Returning result to caller.
   return-nodes:x:@data.read/*/*
