/*
 * Save this file as `/modules/web-cleaner/endpoints/update-branding.hl`
 * This exposes an HTTP POST endpoint at `/web-cleaner/update-branding`
 *
 * The endpoint loads a file defined in `.arguments/*/filename`, replaces branding strings
 * using `what` and `with` keys provided in `.arguments`, and returns the result.
 */

.arguments

.result
set-value:x:-
   io.file.load:x:@.arguments/*/filename
for-each:x:@.arguments/*
   set-value:x:@.result
      strings.replace:x:@.result
         get-value:x:@.dp/#/*/what
         get-value:x:@.dp/#/*/with
yield
   result:x:@.result
