/*
 * This file defines a structured list of employees and the departments they belong to.
 *
 * The `.company.staff` node contains a list of employees where each item is a structured node (`.`)
 * with the following fields:
 *   - `name`: The full name of the employee
 *   - `department`: The name of the department the employee is assigned to
 *
 * This structure is useful for:
 *   - Displaying employees grouped by departments
 *   - Filtering employees by team
 *   - Assigning tasks or access control based on department
 *
 * Example usage:
 *   - Use [for-each] to iterate over employees and build a report
 *   - Filter by department using lambda expressions
 */

.company
   staff
      .
         name:Alice Johnson
         department:Engineering
      .
         name:Mark Peterson
         department:Finance
      .
         name:Sofia Ramirez
         department:Human Resources
