/*
 * Returns companies where the director has taken a role within the last year
 */
.arguments
   director_id:long
   limit:long
   offset:long

data.connect:[pg|appointments_log]
   database-type:pgsql

   data.select:@"
select b.company_name, d.role_name, d.start_date
   from directors d
      inner join basic b on b.org_number = d.org_number
   where d.director_id = @id and d.start_date >= current_date - interval '1 year'
   limit @limit offset @offset"
      database-type:pgsql
      @id:x:@.arguments/*/director_id
      @limit:x:@.arguments/*/limit
      @offset:x:@.arguments/*/offset

   yield
      recent_roles:x:@data.select/*
