// HTTP endpoint that does an age check from employees database by username and returns true if the person 18 or more
.arguments
   username:string

// Connect to the database and retrieve employee's birth date
data.connect:HR
   data.read
      table:employees
      columns
         birth_day
      where
         and
            username.eq:x:@.arguments/*/username
   if
      mt
         math.subtract
            date.now
            get-value:x:@data.read/*/*/birth_date
         math.multiply
            time
               days:365
            .:int:18
      .lambda
         return
            result:bool:true
return
   result:bool:false
