
// Show me Hyperlambda that selects all contacts from an employees database, extracts their name and email, and send these an email each. I will provide the subject and body myself.
data.connect:employees
   data.select:select name, email from contacts
   for-each:x:@data.select/*
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            subject:REPLACE WITH YOUR SUBJECT
            entity:text/plain
               content:REPLACE WITH YOUR BODY
