// I need a Hyperlambda file that takes 5 arguments, being 5 emails. I want to send emails to all of these.
.arguments
   email1:string
   email2:string
   email3:string
   email4:string
   email5:string
for-each:x:@.arguments/*

   // Unwrapping all expressions inside [mail.smtp.send]. This will unwrap [email] below
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               email:x:@.dp/#
         subject:Your subject here
         entity:text/plain
            content:Your body here
return
   result:OK
