// Extracting specific parts from a MIME message

// Example raw MIME message
.mime-data:@"MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=""frontier""

--frontier
Content-Type: text/plain

This is the body of the message.

--frontier
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=""report.pdf""

JVBERi0xLjUKJdDUxdgKNSAwIG9iago8PAovTGVuZ3RoIDEyNjUKL0ZpbHRlciAv
RmxhdGVEZWNvZGUKPj4Kc3RyZWFtCnicY2RgYGJgYGBkYAACTiCuZxCw

--frontier
Content-Type: image/jpeg
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=""photo.jpg""

/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgG
BgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/

--frontier--"

// Parse the MIME message
mime.parse:x:@.mime-data

// Extract the text body
.message-body
set-value:x:@.message-body
   get-value:x:@mime.parse/*/entity/[0,1]/*/content

// Extract information about the first attachment
.first-attachment
   disposition:x:@mime.parse/*/entity/[1,1]/*/headers/*/Content-Disposition
   content:x:@mime.parse/*/entity/[1,1]/*/content
   type:x:@mime.parse/*/entity/[1,1]

// Evaluates all expressions inside of above [.first-attachment].
unwrap:x:-/*

// Count the number of attachments
.attachment-count:int:0
for-each:x:@mime.parse/*/entity
   if
      not
         eq:x:@.dp/#
            .:text/plain
      .lambda
         math.increment:x:@.attachment-count
