
// Create a Hyperlambda switch/case condition that checks an 'input-value'. Log a message if the value is 'foo', another message if the value is 'bar', and a default message if the value is neither.
switch:x:@.arguments/*/input-value

   case:foo

      // [input-value] was equal to "foo".
      log.info:Value was foo

   case:bar

      // [input-value] was equal to "bar".
      log.info:Value was bar

   default

      // [input-value] was neither foo nor bar.
      log.info:Value was neither foo nor bar
