// Fetches a random dog image from Dog CEO API and handles basic HTTP status codes

.arguments

// Where we store the result of the request
.dog.result

http.get:"https://dog.ceo/api/breeds/image/random"
   convert:true

switch:x:@http.get

   case:int:200
      set-value:x:@.dog.result
         get-value:x:@http.get/*/content/*/message

   case:int:404
      throw:404 Not Found – Dog image endpoint is unavailable

   default
      set-value:x:@.dog.result
         .:Failed to fetch dog image

yield
   result:x:@.dog.result
