
// Provide a Hyperlambda example where a boolean status is evaluated using a switch case with a default option.

// Switch case comparison for boolean values.
.status:bool:true
.result
switch:x:@.status
   case:bool:true

      // If status is true.
      set-value:x:@.result
         .:Status is active
   case:bool:false

      // If status is false.
      set-value:x:@.result
         .:Status is inactive
   default

      // If the value does not match true/false.
      set-value:x:@.result
         .:Invalid status
