
// Delete one record from your Genre table in your chinook database.
.arguments

   // Primary key of record to delete, mandatory argument
   GenreId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,basic
validators.mandatory:x:@.arguments/*/GenreId

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:Genre
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
