// Logs an event with a timestamp and severity
.log
   timestamp:date:"2025-03-22T10:30:00Z"
   level:info
   message:Task executed successfully
switch:x:@.log/*/level

   case:info
      log.info:x:@.log/*/message
         timestamp:x:@.log/*/timestamp

   case:fatal
      log.fatal:x:@.log/*/message
         timestamp:x:@.log/*/timestamp

   case:error
      log.error:x:@.log/*/message
         timestamp:x:@.log/*/timestamp

   case:debug
      log.debug:x:@.log/*/message
         timestamp:x:@.log/*/timestamp
