/*
 * Replaces placeholders {{name}} and {{confirmation_link}} in a registration email template.
 * Prepares a fully rendered message ready to be sent as email.
 */
.template:@"
Hello {{name}},

Thank you for registering at our site!

Click the link below to confirm your email:
{{confirmation_link}}

Regards,
The Team"

.final-message
set-value:x:-
   strings.replace:x:@.template
      .:{{name}}
      .:Sarah

set-value:x:@.final-message
   strings.replace:x:@.final-message
      .:{{confirmation_link}}
      .:"https://example.com/confirm?id=123"
