
// Create a Hyperlambda script to perform a complex read invocation joining two tables using semantic SQL. Requires the Sakila database.
mysql.connect:sakila
   mysql.read
      columns
         film.title
         film.description
         actor.last_name
         actor.first_name
      table:film
         join:film_actor
            type:inner
            on
               and
                  film.film_id:film_actor.film_id
            join:actor
               type:inner
               on
                  and
                     film_actor.actor_id:actor.actor_id
      where
         and
            actor.first_name:NICK
