/*
 * Submits ID and source to an identity verification API.
 * On success, returns the extracted user name and email address.
 */

.arguments
   id:int
   source:string:portal

add:x:+/*/payload
   get-nodes:x:@.arguments/*
http.post:"https://identity.example.com/api/verify"
   convert:true
   payload

if
   and
      mte:x:@http.post
         .:int:200
      lt:x:@http.post
         .:int:300
   .lambda
      yield
         name:x:@http.post/*/content/*/name
         email:x:@http.post/*/content/*/email
return
   error:Identity verification failed
