/*
 * Sends a POST request to fetch user metadata by ID.
 * Extracts and yields the name and email if the request is successful.
 */

.arguments
   id:int

http.post:"https://user.example.io/meta"
   convert:true
   payload
      id:x:@.arguments/*/id

if
   and
      lt:x:@http.post
         .:int:300
      mte:x:@http.post
         .:int:200
   .lambda
      yield
         name:x:@http.post/*/content/*/name
         email:x:@http.post/*/content/*/email
return
   error:Unable to retrieve user metadata
