
// CRUD Hyperlambda file that deletes one record from your menus table in your cms database - With Python equivalent
.arguments

   // Primary key of record to delete, mandatory argument
   id:long

// Meta data description for endpoint

// Type of endpoint
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/id

// Opening up our database connection with default database type (SQLite).
data.connect:[generic|cms]

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database using default database type being SQLite.
   data.delete
      table:menus
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete


/*

# Python equivalent
import sqlite3

def delete_menu_record(menu_id):
    # Verify authorization
    if not verify_auth_ticket(['root', 'admin']):
        raise PermissionError("Unauthorized access")

    # Validate mandatory fields
    if menu_id is None:
        raise ValueError("id is mandatory")

    # Connect to the cms database
    conn = sqlite3.connect('cms.db')
    cursor = conn.cursor()

    try:
        # Prepare and execute the delete statement
        cursor.execute("DELETE FROM menus WHERE id = ?", (menu_id,))
        conn.commit()

        # Return the number of affected rows
        return cursor.rowcount
    finally:
        conn.close()

def verify_auth_ticket(roles):
    # Dummy function for authorization check
    # Replace with actual implementation
    return True

*/