
// Creates a new item in DATABASE_NAME database and its TABLE_NAME table. - With Python equivalent
data.connect:DATABASE_NAME
   database-type:sqlite

   // Creating our record.
   data.create
      database-type:sqlite
      table:TABLE_NAME
      values


/*

# Python equivalent
# Creates a new item in DATABASE_NAME database and its TABLE_NAME table
import sqlite3

# Connect to the SQLite database
connection = sqlite3.connect('DATABASE_NAME.db')
cursor = connection.cursor()

# Create a new item in the TABLE_NAME table
table_name = 'TABLE_NAME'
values = {}  # Add your values here

# Assuming the table has columns 'column1', 'column2', etc.
columns = ', '.join(values.keys())
placeholders = ', '.join('?' for _ in values)
sql = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"
cursor.execute(sql, tuple(values.values()))

# Commit the changes and close the connection
connection.commit()
connection.close()

*/