/*
 * Sends a welcome email to all new employees.
 * Includes HR Manager in CC and logs all messages via BCC to an internal archive.
 */

.company
   new_hires
      .
         name:Emily Zhang
         email:emily@acme.com
      .
         name:Noah Clarke
         email:noah@acme.com
      .
         name:Liam Davis
         email:liam@acme.com
for-each:x:@.company/*/new_hires/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         cc
            .
               name:HR Manager
               email:manager.hr@acme.com
         bcc
            .
               name:System Archive
               email:archive@acme.com
         from
            .
               name:HR Team
               email:hr@acme.com
         subject:Welcome to the Company!
         entity:text/plain
            content:We're excited to have you on the team! Please check your onboarding tasks in the portal.
