
// Fetch a few film titles and release years using a raw SQL query - With Python equivalent
data.connect:sakila
   data.select:SELECT title, release_year FROM film LIMIT 3

   // Executes the SQL directly on the database and returns up to 3 rows


/*

# Python equivalent
# Fetch a few film titles and release years using a raw SQL query
import sqlite3

# Connect to the SQLite database
connection = sqlite3.connect('sakila.db')
cursor = connection.cursor()

# Execute the raw SQL query
cursor.execute("SELECT title, release_year FROM film LIMIT 3")

# Fetch the results
films = cursor.fetchall()

# Close the connection
connection.close()

*/