// Hyperlambda endpoint returning true if invoked by Thomas being 50 years old
.arguments
   name:string
   age:int

.type:public
.accept:application/json

// Sanity checking invocation
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/age

// Checking if name is Thomas and age is 50
if
   and
      eq:x:@.arguments/*/name
         .:Thomas
      eq:x:@.arguments/*/age
         .:int:50
   .lambda
      set-value:x:../*/return/*/result
         .:bool:true
else
   set-value:x:../*/return/*/result
      .:bool:false

// Returning result to caller
return
   result