/*
 * Returns a grouped chart image to caller.
 * 
 * Values is a mandatory comma separated list of values.
 */
.arguments:*
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/ticks
validators.mandatory:x:@.arguments/*/legend
validators.mandatory:x:@.arguments/*/values1

// Creating our individual bars.
.bars
for-each:x:@.arguments/*
   get-name:x:@.dp/#
   if
      strings.starts-with:x:@get-name
         .:values
      .lambda

         // Adding primary node for bar.
         add:x:@.bars
            .
               .

         // Adding values for individual cells.
         add:x:@.bars/0/-
            strings.split:x:@.dp/#
               .:,

// Creating our individual ticks.
add:x:../*/image.chart/*/ticks
   strings.split:x:@.arguments/*/ticks
      .:,

// Creating our legend.
add:x:../*/image.chart/*/legend
   strings.split:x:@.arguments/*/legend
      .:,

// Parametrizing [image.chart] invocation.
add:x:../*/image.chart/*/bars
   get-nodes:x:@.bars/*
image.chart:grouped
   width:800
   height:500
   bars
   ticks
   legend

// Applying correct HTTP header.
response.headers.set
   Content-Type:application/octet-stream

// Returning chart to caller.
return:x:@image.chart
