
// Create a Hyperlambda endpoint taking age and name, concatenates these, and returns the result with a greeting. - With Python equivalent
.arguments
   name:string
   age:int
strings.concat
   .:"Hello "
   get-value:x:@.arguments/*/name
   .:", you are "
   get-value:x:@.arguments/*/age
   .:" years old"
yield
   result:x:@strings.concat


/*

# Python equivalent
def create_greeting(name, age):
    # Concatenate the greeting message
    result = f"Hello {name}, you are {age} years old"
    return result

# Example usage
name = "Alice"
age = 30
result = create_greeting(name, age)
print(result)  # Output: "Hello Alice, you are 30 years old"

*/