
// Generate a Hyperlambda snippet that retrieves all customers from 'crm_db'. - With Python equivalent

// Retrieves all customers from "crm_db".
.result
data.connect:crm_db
   database-type:mysql
   data.select:"select id, name, email from customers where status='active'"
      database-type:mysql
   add:x:@.result
      get-nodes:x:@data.select/*


/*

# Python equivalent
import psycopg2

def fetch_recent_orders():
    # Connect to the ecommerce_db database
    connection = psycopg2.connect(
        host='your_host',
        user='your_user',
        password='your_password',
        dbname='ecommerce_db'
    )
    
    cursor = connection.cursor()
    
    # Query to fetch recent orders from the orders table
    query = """
    SELECT order_id, user_id, total FROM orders
    WHERE order_status='shipped'
    ORDER BY order_date DESC
    LIMIT 30
    """
    
    cursor.execute(query)
    recent_orders = cursor.fetchall()
    
    cursor.close()
    connection.close()
    
    return recent_orders

# Example usage
recent_orders = fetch_recent_orders()
print(recent_orders)

*/