
// Multiply an inline base by a static factor and the result of an addition - With Python equivalent
math.multiply:int:4

   // multiplies base 4 by 3 -> intermediate result 12
   .:int:3

   // nested addition as another factor
   math.add

      // first term of addition
      .:int:1

      // second term of addition (1 + 1 = 2)
      .:int:1

   // The intermediate result 12 is then multiplied by 2 (from nested add) -> 24


/*

# Python equivalent
def calculate_multiplication():
    # Perform addition
    addition_result = 1 + 1

    # Multiply the base by the static factor and the result of the addition
    result = 4 * 3 * addition_result

    return result

# Example usage
result = calculate_multiplication()
print(result)  # Output will be 24

*/