
// Create a Hyperlambda snippet that compiles a C# file 'logger.cs' into a library and loads it dynamically.

/*
 * Compiles a C# file "logger.cs" into a library and loads it dynamically.
 * This assumes "logger.cs" exists in "/etc/" and contains a slot named [log_message].
 */
io.file.load:/etc/logger.cs
system.compile
   references
      .:netstandard
      .:System.Runtime
      .:System.IO
      .:System.Private.CoreLib
      .:magic.node
      .:magic.node.extensions
      .:magic.signals.contracts
   code:x:@io.file.load
   assembly-name:logger.dll

// Loading the compiled assembly.
system.plugin.load:x:@system.compile
