
// Create a Hyperlambda script to override the exception handler and return information to root users. - With Python equivalent
log.error:x:@.arguments/*/message
   url:x:@.arguments/*/path
   exception:x:@.arguments/*/stack
add:x:+
   get-nodes:x:@.arguments/*/status
   get-nodes:x:@.arguments/*/message
   get-nodes:x:@.arguments/*/field
return


/*

# Python equivalent
import html

def html_encode(input_html):
    # HTML encode the specified string
    encoded_content = html.escape(input_html)

    # Return the encoded content
    return {"content": encoded_content}

# Example usage
encoded_result = html_encode("<div>Hello & Welcome!</div>")
print(encoded_result)

*/