
// Hyperlambda [if] with regex match - With Python equivalent
.email:user@example.com
.is-valid
strings.matches:x:@.email
   .:"^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$"
if
   exists:x:@strings.matches/*
   .lambda
      set-value:x:@.is-valid
         .:bool:true

/*
 * JavaScript equivalent of Hyperlambda [if] with regex match
 * const email = "user@example.com";
 * let isValid;
 * 
 * if (/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(email)) {
 * isValid = true;
 * }
 */


/*

# Python equivalent
import re

def validate_email(email):
    # Initialize the is_valid variable
    is_valid = None

    # Regex pattern for email validation
    pattern = r"^[\w\.-]+@([\w-]+\.)+[\w-]{2,4}$"

    # Check if the email matches the regex pattern
    if re.match(pattern, email):
        is_valid = True

    return is_valid

# Example usage
email = "user@example.com"
is_valid = validate_email(email)
print(is_valid)  # Output: True

*/