/*
 * Sends a welcome message to students who recently joined the learning portal.
 */

data.connect:[pgsql|learning_hub]
   database-type:pgsql

   data.select:@"
select name, email
   from students
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"Welcome aboard, "
         get-value:x:@.dp/#/*/name
         .:"! Your learning journey starts today 🚀"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:Learning Hub
                  email:support@learnhub.com
            subject:Get Started with Learning Hub!
            entity:text/plain
               content:x:@strings.concat
