/*
 * Sends a welcome message to users who joined the fitness app in the last 24 hours.
 */

data.connect:[pgsql|fittrack]
   database-type:pgsql

   data.select:@"
select name, email
   from users
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"Hi "
         get-value:x:@.dp/#/*/name
         .:", welcome to FitTrack! Ready to crush your goals?"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:FitTrack Coach
                  email:coach@fittrack.app
            subject:Welcome to FitTrack!
            entity:text/plain
               content:x:@strings.concat
