/*
 * Sends a welcome email to newly registered users.
 */

data.connect:[pgsql|user_portal]
   database-type:pgsql

   data.select:@"
select name, email
   from users
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"Hi "
         get-value:x:@.dp/#/*/name
         .:", welcome! We're excited to have you with us."
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:Community Team
                  email:welcome@yourcompany.com
            subject:Welcome to the Platform!
            entity:text/plain
               content:x:@strings.concat
