/*
 * Sends a styled HTML welcome email to new users of the productivity app.
 */

data.connect:[pgsql|taskflow]
   database-type:pgsql

   data.select:@"
select name, email
   from users
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"<h2>Hello "
         get-value:x:@.dp/#/*/name
         .:"!</h2><p>Thanks for joining <strong>TaskFlow</strong>. Start organizing your life today!</p>"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:TaskFlow Team
                  email:welcome@taskflow.com
            subject:Welcome to TaskFlow!
            entity:text/html
               content:x:@strings.concat
