/*
 * Sends a welcome email with styled content to new users of the finance portal.
 */

data.connect:[pgsql|finhub]
   database-type:pgsql

   data.select:@"
select name, email
   from customers
   where created_at >= current_date - interval '1 day'"
      database-type:pgsql

   for-each:x:@data.select/*
      strings.concat
         .:"<p>Hi <strong>"
         get-value:x:@.dp/#/*/name
         .:"</strong>,</p><p>Welcome to <em>FinHub</em> – your personal finance companion.</p>"
      unwrap:x:+/**
      mail.smtp.send
         message
            to
               .
                  name:x:@.dp/#/*/name
                  email:x:@.dp/#/*/email
            from
               .
                  name:FinHub Support
                  email:support@finhub.io
            subject:Your FinHub account is ready!
            entity:text/html
               content:x:@strings.concat
