
// Write a Hyperlambda snippet that determines if conditions are satisfied and executes [.lambda]. - With Python equivalent

// Determines if conditions are satisfied and executes [.lambda].
.status
.metricX:int:5
.metricY:int:15
if
   and

      // Less than condition
      lt:x:@.metricX
         .:int:6

      // Greater than condition
      mt:x:@.metricY
         .:int:14
   .lambda

      // Setting [.status] to true
      set-value:x:@.status
         .:bool:true
else

   // Setting [.status] to false
   set-value:x:@.status
      .:bool:false


/*

# Python equivalent
def evaluate_lambda_if_all_conditions_true():
    factor1 = 1
    factor2 = 20
    result = False
    
    if factor1 < 2 and factor2 > 19:
        result = True
    else:
        result = False
    
    return result

# Example usage
result = evaluate_lambda_if_all_conditions_true()
print(result)

*/