
// How do I traverse Hyperlambda nodes in C#? - With Python equivalent
You can traverse Hyperlambda nodes in C# using the `HyperlambdaParser.Parse` method. Example:
```csharp
var root = HyperlambdaParser.Parse(hyperlambda);
foreach (var idxChild in root.Children)
{
   var name = idxChild.Name;
   var value = idxChild.Value;
}
```
This loops through all child nodes and retrieves their names and values.


/*

# Python equivalent
# Example of type declarations in Python
foo = 5  # int
bar = True  # bool
baz = "hello"  # string

# Python supports various types including:
# - str, int, bool, float, complex
# - datetime (for date and time)
# - bytes, bytearray
# - UUID (for guid)
# If no type is specified, str is often assumed in Python.

*/