/*
 * Slot that returns employees grouped by department name.
 */

slots.create:hr.employees.by-department

   .limit
   set-value:x:@.limit
      get-first-value
         get-value:x:@.arguments/*/limit
         .:long:50

   .offset
   set-value:x:@.offset
      get-first-value
         get-value:x:@.arguments/*/offset
         .:long:0

   mssql.connect:[hr|PEOPLE_DB]

      mssql.read
         table:Employees
            as:e
            join:Departments
               as:d
               type:left
               on
                  and
                     e.DepartmentId.eq:d.Id
         columns
            d.Name
               as:Department
            count(*)
               as:EmployeeCount
            avg(e.Salary)
               as:AvgSalary
         limit:x:@.limit
         offset:x:@.offset
         where
            and
               d.Name.eq:x:@.arguments/*/filter
         group
            d.Name

      return-nodes:x:@mssql.read/*
