/*
 * Returns enrollment records for a specific course
 */

.arguments
   filter:string
   limit:long
   offset:long

.type:public

auth.ticket.verify:lms-manager

.limit
set-value:x:@.limit
   get-first-value
      get-value:x:@.arguments/*/limit
      .:long:15

.offset
set-value:x:@.offset
   get-first-value
      get-value:x:@.arguments/*/offset
      .:long:0

mssql.connect:[training|LMS_Enrollments]

   mssql.read
      table:Enrollments
         as:e
         join:Courses
            as:c
            type:left
            on
               and
                  e.CourseId.eq:c.Id
      columns
         c.CourseName
         count(*)
            as:EnrollmentCount
         sum(e.CreditsEarned)
            as:TotalCredits
      limit:x:@.limit
      offset:x:@.offset
      where
         and
            c.CourseName.eq:x:@.arguments/*/filter
      group
         c.CourseName
   return-nodes:x:@mssql.read/*
