
// Scrapes the specified URL and returns all hyperlinks found - With Python equivalent
.arguments

   // Mandatory argument and becomes the URL the function will scrape for hyperlinks to return.
   url:string

   // Optional argument that filters out any URLs not starting with the specified string.
   starts_with:string

   // Optional argument for how many URLs to return. If not specified the function will return all hyperlinks found.
   max:int
.type:public

// Parametrising our slot invocation.
add:x:./*/signal
   get-nodes:x:@.arguments/*

// Invoking slot doing the heavy lifting for us.
signal:magic.http.html2markdown-links

// Returning result to caller.
yield
   result:x:@signal


/*

# Python equivalent
def get_raw_html(url: str):
    import requests
    
    response = requests.get(url)
    return response.text

*/