
// CRUD endpoint that lists records from your media table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   media.id.mt:long
   media.id.lt:long
   media.id.mteq:long
   media.id.lteq:long
   media.id.neq:long
   media.id.eq:long
   media.post_id.mt:long
   media.post_id.lt:long
   media.post_id.mteq:long
   media.post_id.lteq:long
   media.post_id.neq:long
   media.post_id.eq:long
   media.file_path.like:string
   media.file_path.mt:string
   media.file_path.lt:string
   media.file_path.mteq:string
   media.file_path.lteq:string
   media.file_path.neq:string
   media.file_path.eq:string
   media.file_type.like:string
   media.file_type.mt:string
   media.file_type.lt:string
   media.file_type.mteq:string
   media.file_type.lteq:string
   media.file_type.neq:string
   media.file_type.eq:string
   media.created_at.mt:date
   media.created_at.lt:date
   media.created_at.mteq:date
   media.created_at.lteq:date
   media.created_at.neq:date
   media.created_at.eq:date
   post_id.title.eq:string
   post_id.title.like:string

// Meta data description for endpoint
.description:CRUD endpoint that lists records from your media table in your cms database

// Type of endpoint
.type:crud-read

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:media
         join:posts
            as:post_id
            type:left
            on
               and
                  media.post_id:post_id.id
      columns
         media.id
         media.post_id
         media.file_path
         media.file_type
         media.created_at
         post_id.title
            as:post_id.title
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
