
// Provide a Hyperlambda example where a comment's body is retrieved from an API. - With Python equivalent

// Invokes an HTTP GET endpoint to fetch a comment's body.
http.get:"https://jsonplaceholder.typicode.com/comments/1"

   // Converts JSON to lambda.
   convert:true

// Stores the comment body in [.comment_body]
.comment_body
set-value:x:@.comment_body
   get-value:x:@http.get/*/content/*/body


/*

# Python equivalent
import requests

def fetch_album_details():
    # Invoke the HTTP GET endpoint
    response = requests.get("https://jsonplaceholder.typicode.com/albums/1")
    response_data = response.json()
    
    # Extract the album title from the response
    album_title = response_data.get('title')
    return album_title

# Example usage
album_title = fetch_album_details()
print(album_title)

*/