
// Hyperlambda [if] with numeric comparison - With Python equivalent
.temperature:int:31
.weather-status
if
   mt:x:@.temperature
      .:int:30
   .lambda
      set-value:x:@.weather-status
         .:hot

/*
 * JavaScript equivalent of Hyperlambda [if] with numeric comparison
 * const temperature = 25;
 * let weatherStatus;
 * 
 * if (temperature > 30) {
 * weatherStatus = "hot";
 * }
 */


/*

# Python equivalent
def check_weather_status(temperature):
    # Initialize the weather status variable
    weather_status = None

    # Numeric comparison logic
    if temperature > 30:
        weather_status = "hot"

    return weather_status

# Example usage
temperature = 31
weather_status = check_weather_status(temperature)
print(weather_status)  # Output: "hot"

*/