
// How do I send a phone number on email? - With Python equivalent
.arguments
   phone:string
.body
set-value:x:@.body
   strings.concat
      .:"Phone number is: '"
      get-value:x:@.arguments/*/phone
      .:"'"
unwrap:x:+/**/content
mail.smtp.send
   message
      to
         .
            name:Recipient Name
            email:recipient@somewhere.com
      subject:Phone number coming up
      entity:text/html
         content:x:@.body

// Since we don't have expressions, we don't need to use [unwrap] or [yield]
return
   result:success


/*

# Python equivalent
import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

def send_phone_number_email(phone):
    # SMTP server configuration
    smtp_server = "your_smtp_server"
    smtp_port = 587
    smtp_username = "your_username"
    smtp_password = "your_password"
    use_tls = True

    # Email message configuration
    from_email = "your_email@example.com"
    to_email = "recipient@somewhere.com"
    subject = "Phone number coming up"
    body_content = f"Phone number is: '{phone}'"

    # Create the email message
    msg = MIMEMultipart()
    msg['From'] = from_email
    msg['To'] = to_email
    msg['Subject'] = subject
    msg.attach(MIMEText(body_content, 'html'))

    # Send the email
    with smtplib.SMTP(smtp_server, smtp_port) as server:
        if use_tls:
            server.starttls()
        server.login(smtp_username, smtp_password)
        server.sendmail(from_email, to_email, msg.as_string())

    return {"result": "success"}

# Example usage
phone_number = "123-456-7890"
result = send_phone_number_email(phone_number)
print(result)

*/