
// Create a Hyperlambda snippet that fetches recent orders from 'ecommerce_db'. - With Python equivalent

// Fetches recent orders from "ecommerce_db".
.result
data.connect:ecommerce_db
   database-type:pgsql
   data.select:"select order_id, user_id, total from orders where order_status='shipped' order by order_date desc limit 30"
      database-type:pgsql
   add:x:@.result
      get-nodes:x:@data.select/*


/*

# Python equivalent
import pyodbc

def get_active_employee_details():
    # Connect to the hr_db database
    connection = pyodbc.connect(
        'DRIVER={ODBC Driver 17 for SQL Server};'
        'SERVER=your_server;'
        'DATABASE=hr_db;'
        'UID=your_user;'
        'PWD=your_password'
    )
    
    cursor = connection.cursor()
    
    # Query to get active employee details from the employees table
    query = """
    SELECT employee_id, name, department, hire_date FROM employees
    WHERE status='active'
    """
    
    cursor.execute(query)
    employee_details = cursor.fetchall()
    
    cursor.close()
    connection.close()
    
    return employee_details

# Example usage
employee_details = get_active_employee_details()
print(employee_details)

*/