
// Conditional execution using if - With Python equivalent
.value:int:42
.result
if
   mt:x:@.value
      .:int:10
   .lambda
      set-value:x:@.result
         .:Value is greater than 10
else
   set-value:x:@.result
      .:Value is less than or equal to 10

// Notice, [else] does not require a [.lambda] node


/*

# Python equivalent
def evaluate_condition(value):
    # Initialize the result variable
    result = None

    # Conditional logic
    if value > 10:
        result = "Value is greater than 10"
    else:
        result = "Value is less than or equal to 10"

    return result

# Example usage
value = 42
result = evaluate_condition(value)
print(result)  # Output: "Value is greater than 10"

*/