
/*
 * Example: Use a dynamic value from another slot as the replacement.
 * Here, replace a substring with its uppercase version using strings.to-upper. - With Python equivalent
 */
.data:Make it lowercase
strings.replace:x:@.data
   .:lowercase
   strings.to-upper:lowercase

/*
 * After execution, "lowercase" in the original string is replaced with "LOWERCASE".
 * Result: "Make it LOWERCASE"
 */


/*

# Python equivalent
# List of words to be joined
words = ["one", "two", "three"]

# Join the words with a pipe separator
joined_string = "|".join(words)

*/