/*
 * Appends the string 'hello' 3 times into a list node
 */
.times:int:0
.greetings

while
   lt
      get-value:x:@.times
      .:int:3
   .lambda
      add:x:+/*/*
      add:x:@.greetings
         .
            message:hello
      math.increment:x:@.times

// Result:
.times:int:3
.greetings
   message:hello
   message:hello
   message:hello
while:bool:false
   lt:bool:false
      get-value:int:3
      .:int:3
   .lambda
      add:x:+/*/*
      add:x:@.greetings
         .
            message:hello
      math.increment:x:@.times
