/*
 * Pops items from a list until none are left
 */
.queue
   item:one
   item:two
   item:three
.popped

while
   mt
      get-count:x:@.queue/*
      .:int:0
   .lambda
      unwrap:x:+/*/*
      add:x:@.popped
         .
            item:x:@.queue/0
      remove-nodes:x:@.queue/0


// Result:
.queue
.popped
   item:one
   item:two
   item:three
while:bool:false
   mt:bool:false
      get-count:int:0
      .:int:0
   .lambda
      unwrap:x:+/*/*
      add:x:@.popped
         .
            item:x:@.queue/0
      remove-nodes:x:@.queue/0
