
// Hyperlambda [set-value] and [if] - With Python equivalent
.condition:yes
.result
if
   eq:x:@.condition
      .:yes
   .lambda
      set-value:x:@.result
         .:Condition Met

// Results in:
.condition:yes
.result:Condition Met
if:bool:true
   eq:bool:true
      .:yes
   .lambda
      set-value:x:@.result
         .:Condition Met


/*

# Python equivalent
def check_condition(condition):
    # Initialize the result variable
    result = None

    # If condition is met, set the result
    if condition == "yes":
        result = "Condition Met"

    return result

# Example usage
condition = "yes"
result = check_condition(condition)
print(result)  # Output: "Condition Met"

*/