
/*
 * Endpoint that takes any arguments, converts all arguments to integers, adds all together, and returns result
 * 
 * Pass in whatever arguments you wish. - With Python equivalent
 */
.arguments:*
.type:public

// Adding all arguments
.result:int:0
for-each:x:@.arguments/*
   set-value:x:@.result
      math.add:x:@.result
         convert:x:@.dp/#
            type:int

// Returning result (notice, [yield] unwraps all its arguments)
yield
   result:x:@.result


/*

# Python equivalent
def add_arguments(*args):
    # Initialize the result variable
    result = 0

    # Iterate through the arguments, convert to integers, and add them
    for arg in args:
        result += int(arg)

    return result

# Example usage
result = add_arguments(1, 2, 3, 4, 5)
print(result)  # Output: 15

*/