/*
 * Fetches companies where the director is involved, excluding their primary company
 */
.arguments
   director_id:long
   limit:long
   offset:long

data.connect:[pg|corporate_network]
   database-type:pgsql

   data.select:@"
select d1.org_number, b.company_name, d1.role_name
   from directors d1
      inner join basic b on b.org_number = d1.org_number
      inner join directors d2 on d1.director_nbr = d2.director_nbr
   where d2.director_id = @id and d1.org_number != d2.org_number
   limit @limit offset @offset"
      database-type:pgsql
      @id:x:@.arguments/*/director_id
      @limit:x:@.arguments/*/limit
      @offset:x:@.arguments/*/offset

   yield
      secondary_roles:x:@data.select/*
