
// Hyperlambda [if] checking multiple conditions - With Python equivalent
.role:editor
.content-type:premium
.permission
if
   and
      eq:x:@.role
         .:editor
      eq:x:@.content-type
         .:premium
   .lambda
      set-value:x:@.permission
         .:granted

/*
 * JavaScript equivalent of Hyperlambda [if] checking multiple conditions
 * const role = "editor";
 * const contentType = "premium";
 * let permission;
 * 
 * if (role === "editor" && contentType === "premium") {
 * permission = "granted";
 * }
 */


/*

# Python equivalent
def check_permission(role, content_type):
    # Initialize the permission variable
    permission = None

    # Check multiple conditions
    if role == "editor" and content_type == "premium":
        permission = "granted"

    return permission

# Example usage
role = "editor"
content_type = "premium"
permission = check_permission(role, content_type)
print(permission)  # Output: "granted"

*/