
// Example: Allowed set includes all characters in the input (no replacements occur). - With Python equivalent
.input:ABC123
strings.replace-not-of:x:@.input
   .:ABC123
   .:#

// Result: "ABC123" (unchanged, since all characters were allowed)


/*

# Python equivalent
# Allowed set includes all characters in the input (no replacements occur)
input_string = "ABC123"
allowed_characters = "ABC123"
replacement_character = "#"

# No replacements occur as all characters are allowed
output_string = ''.join(
    char if char in allowed_characters else replacement_character for char in input_string
)

*/