
// Hyperlambda endpoint that takes two arguments, calculates the modulo, and then returns true if it's 0, otherwise false
.arguments
   arg1:int
   arg2:int
.type:public
.accept:application/json

// Sanity checking invocation
validators.mandatory:x:@.arguments/*/arg1
validators.mandatory:x:@.arguments/*/arg2

// Calculating modulo
math.modulo
   get-value:x:@.arguments/*/arg1
   get-value:x:@.arguments/*/arg2

// Checking if modulo result is 0
if
   eq:x:@math.modulo
      .:int:0
   .lambda
      set-value:x:../*/return/*/result
         .:bool:true
else
   set-value:x:../*/return/*/result
      .:bool:false

// Returning result to caller
return
   result
