/*
 * Sends an email to every employer that meeting is postponed
 */

.company
   staff
      .
         name:Alice Johnson
         department:Engineering
         email:alice@acme.com
      .
         name:Mark Peterson
         department:Finance
         email:mark@acme.com
      .
         name:Sofia Ramirez
         department:Human Resources
         email:sofia@acme.com
for-each:x:@.company/*/staff/*
   unwrap:x:+/**
   mail.smtp.send
      message
         to
            .
               name:x:@.dp/#/*/name
               email:x:@.dp/#/*/email
         from
            .
               name:John
               email:john@acme.com
         subject:Our meeting is postponed
         entity:text/html
            content:Sorry, but we have to postpone our meeting
