
// Example: Use variables for the regex pattern and replacement string. - With Python equivalent
.pattern:"\\d"
.replacement:X
.source:a1b2c3
strings.regex-replace:x:@.source
   get-value:x:@.pattern
   get-value:x:@.replacement

// Result: "aXbXcX"


/*

# Python equivalent
# Example: Use variables for the regex pattern and replacement string.
import re

pattern = r"\d"
replacement = "X"
source = "a1b2c3"
modified_string = re.sub(pattern, replacement, source)

# Example usage
# modified_string will be "aXbXcX"

*/