
// Handling a signal with arguments - With Python equivalent
.data
   first-name:John
   last-name:Doe
execute:user.full-name
   first-name:x:@.data/*/first-name
   last-name:x:@.data/*/last-name

// Above the expressions will be evaluated passing in the values of [first-name] and [last-name] to the slot


/*

# Python equivalent
# Handling a signal with arguments

# Define function to handle the signal
def user_full_name(first_name, last_name):
    return f"{first_name} {last_name}"

# Data with arguments
data = {
    "first-name": "John",
    "last-name": "Doe"
}

# Execute function with arguments
full_name = user_full_name(data["first-name"], data["last-name"])

# Example usage
# full_name will be "John Doe"

*/