
// Generate a Hyperlambda snippet that fetches a todo item from an API. - With Python equivalent

// Fetches a todo item from an API.
http.get:"https://jsonplaceholder.typicode.com/todos/1"

   // Converts response.
   convert:true

// Sets [.task] to the todo title
.task
set-value:x:@.task
   get-value:x:@http.get/*/content/*/title


/*

# Python equivalent
import requests

def fetch_company_name():
    # Invoke the HTTP GET endpoint
    response = requests.get("https://jsonplaceholder.typicode.com/users/2")
    response_data = response.json()
    
    # Extract the company name from the response
    company_name = response_data.get('company', {}).get('name')
    return company_name

# Example usage
company_name = fetch_company_name()
print(company_name)

*/