
// Create a Hyperlambda script for a CRUD create endpoint that inserts one record into the questionnaires table in the magic database, taking name and ensuring authentication and authorization for root and admin roles. - With Python equivalent
.arguments
   name:string
   type:string
   action:string
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking name.
validators.regex:x:@.arguments/*/name
   regex:^[a-z0-9_-]{2,20}$

// Opening up database connection.
data.connect:[generic|magic]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:questionnaires
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success


/*

# Python equivalent
import sqlite3

def update_questionnaire_record(database, name, update_data):
    # Simulate verifying root access
    if not verify_root_access():
        raise PermissionError("Root access required")

    # Validate the name
    if not name:
        raise ValueError("Name is mandatory")

    # Connect to the specified database
    connection = sqlite3.connect(database)
    cursor = connection.cursor()

    # Build the SQL query
    set_clause = ", ".join([f"{key} = ?" for key in update_data.keys()])
    query = f"UPDATE questionnaires SET {set_clause} WHERE name = ?"

    # Execute the query
    cursor.execute(query, tuple(update_data.values()) + (name,))
    connection.commit()

    # Get the number of affected rows
    affected_rows = cursor.rowcount

    # Close the connection
    connection.close()

    # Check if any record was updated
    if affected_rows == 0:
        return {"result": "Record not found", "status": 404}
    else:
        return {"affected": affected_rows, "status": 202}

def verify_root_access():
    # Simulate root access verification
    return True

# Example usage
update_data = {
    "type": "updated_type",
    "action": "updated_action"
}
try:
    result = update_questionnaire_record("magic.db", "example_name", update_data)
    print(result)
except (ValueError, PermissionError) as e:
    print(e)

*/