// Executing the following Hyperlambda results in the following

// When executing the following Hyperlambda
data.connect:magic
   database-type:sqlite
   data.select:select * from roles limit 2
      database-type:sqlite

// We end up with this result
data.connect
   data.select
      ""
         name:root
         description:A user that has complete access to everything in the system
      ""
         name:admin
         description:An administrator with elevated rights to do things other cannot do

// Notice how lists are declared with nodes having names of "." or even sometimes ""