// Executing the following Hyperlambda results in the following

// When executing the following Hyperlambda
.data
   item1:Hello from Item1
   item2:Hello from Item2
   item3:Hello from Item3
for-each:x:@.data/*
   set-value:x:@.dp/#
      .:visited

// We end up with this result
.data
   item1:visited
   item2:visited
   item3:visited
for-each:x:@.data/*
   set-value:x:@.dp/#
      .:visited

// Notice how the [.dp] expression iterator above allows us to de-reference the currently iterated pointer and apply change locally within the original hierarchy
