
// Create a Hyperlambda script for an endpoint that counts items in the questionnaires table in the magic database, ensuring the user is authorized and handling optional filters. - With Python equivalent
.arguments
   questionnaires.name.like:string
   questionnaires.name.eq:string
   questionnaires.type.like:string
   questionnaires.type.eq:string
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Opening up our database connection.
data.connect:[generic|magic]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:questionnaires
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*


/*

# Python equivalent
import sqlite3

def delete_questionnaire_record(database, name):
    # Simulate verifying root access
    if not verify_root_access():
        raise PermissionError("Root access required")

    # Validate the name
    if not name:
        raise ValueError("Name is mandatory")

    # Connect to the specified database
    connection = sqlite3.connect(database)
    cursor = connection.cursor()

    # Build the SQL query
    query = "DELETE FROM questionnaires WHERE name = ?"

    # Execute the query
    cursor.execute(query, (name,))
    connection.commit()

    # Get the number of affected rows
    affected_rows = cursor.rowcount

    # Close the connection
    connection.close()

    # Return the number of affected rows
    return {"affected": affected_rows}

def verify_root_access():
    # Simulate root access verification
    return True

# Example usage
try:
    result = delete_questionnaire_record("magic.db", "example_name")
    print(result)
except (ValueError, PermissionError) as e:
    print(e)

*/