
// Provide a Hyperlambda example where an email address is created from a username and domain. - With Python equivalent

// Hyperlambda file that creates an email address from a username and domain.
.arguments
   username:string
   domain:string
strings.concat
   get-value:x:@.arguments/*/username
   .:@
   get-value:x:@.arguments/*/domain
yield
   email:x:@strings.concat


/*

# Python equivalent
def format_address(street, city, zip_code):
    address = f"{street}, {city} - {zip_code}"
    return address

# Example usage
formatted_address = format_address("123 Main St", "Springfield", 12345)
print(formatted_address)

*/