
// Create a task that executes on two specific dates, in addition to repeating every 3 hours and 5 seconds - With Python equivalent
tasks.create:foo-bar-task-3
   due:date:"2025-01-01T23:59:27.000"
   repeats:5.seconds
   repeats:3.hours
   due:date:"2030-01-01T23:59:27.000"
   .lambda
      log.info:Executing foo-bar-task-2


/*

# Python equivalent
import time
import datetime
import logging

def execute_task():
    logging.info("Executing foo-bar-task-2")

def schedule_task():
    # Define the specific dates
    specific_dates = [
        datetime.datetime(2025, 1, 1, 23, 59, 27),
        datetime.datetime(2030, 1, 1, 23, 59, 27)
    ]

    # Define the repeat intervals
    repeat_intervals = [5, 3 * 3600]  # 5 seconds and 3 hours in seconds

    # Schedule the task for specific dates
    for date in specific_dates:
        while datetime.datetime.now() < date:
            time.sleep(1)  # Sleep until the specific date
        execute_task()

    # Schedule the task to repeat
    while True:
        for interval in repeat_intervals:
            time.sleep(interval)
            execute_task()

# Configure logging
logging.basicConfig(level=logging.INFO)

# Example usage
schedule_task()

*/