// Hyperlambda HTTP endpoint with filtering and paging that allows me to return contacts from my crm database
.arguments
   limit:int
   offset:int
   filter:string

// Connect to the CRM database and read contacts with filtering and paging.
data.connect:[generic|crm]
   data.read
      table:contacts
      limit:x:@.arguments/*/limit
      offset:x:@.arguments/*/offset
      where
         or
            first_name.like:x:@.arguments/*/filter
            last_name.like:x:@.arguments/*/filter
   return-nodes:x:@data.read/*
