/*
 * This Hyperlambda snippet demonstrates using `get-nodes` inside `for-each`.
 *
 * 1. The `.data` node contains multiple parent nodes, each with children.
 * 2. The `for-each` loop iterates over `.data`'s parents.
 * 3. The `get-nodes` slot retrieves all children of the currently iterated node and adds all nodes to [.result].
 * Expected result is that all child nodes exists as copies in [.result]
 */

.data
   parent1
      child1:val1
      child2:val2
   parent2
      child3:val3
.result
for-each:x:@.data/*
   add:x:@.result
      get-nodes:x:@.dp/#/*
