// Complex logic using multiple [if] and [else] within [for-each]
.car-parts
   engine:available
   wheel:out-of-stock
   door:out-of-stock

for-each:x:@.car-parts/*
   if
      eq:x:@.dp/#
         .:available
      .lambda
         set-value:x:@.dp/#
            .:checked
   else
      get-name:x:@.dp/#
      if
         eq:x:@get-name
            .:wheel
         .lambda
            set-value:x:@.dp/#
               .:urgent restock
      else
         set-value:x:@.dp/#
            .:restock