
// Opens a database connection and executes some arbitrary SQL,  returning results as a record set - With Python equivalent
data.connect:DATABASE_NAME_HERE
   database-type:sqlite
   data.select:select * from TABLE_NAME_HERE
      database-type:sqlite


/*

# Python equivalent
# Opens a database connection and executes some arbitrary SQL, returning results as a record set
import sqlite3

# Connect to the SQLite database
connection = sqlite3.connect('DATABASE_NAME_HERE.db')
cursor = connection.cursor()

# Execute the SQL query
cursor.execute("SELECT * FROM TABLE_NAME_HERE")

# Fetch all results
results = cursor.fetchall()

# Close the connection
connection.close()

*/