// Find all nodes having a name of 'foo', extract their values, and concatenates into string builder
.data
   foo:Hello
      bar
   hello
      howdy
         foo:" world. "
      some-node
         some-other-node
            foo:"This is cool"

// Creating a string builder
strings.builder

   // Looping through all nodes from above with a name of 'foo'
   for-each:x:@.data/**/foo

      // Appending to current string builder (created above)
      strings.builder.append:x:@.dp/#

// After execution, the above [strings.builder] node's value will be "Hello world. This is cool"

