
// Generate a Hyperlambda snippet that invokes an HTTP GET endpoint to fetch a user's email. - With Python equivalent

// Invokes an HTTP GET endpoint to fetch a user's email.
http.get:"https://jsonplaceholder.typicode.com/users/1"

   // Ensures response is automatically converted from JSON to lambda.
   convert:true

// Sets [.email] to the user's email
.email
set-value:x:@.email
   get-value:x:@http.get/*/content/*/email


/*

# Python equivalent
import requests

def fetch_post_title():
    # Invoke the HTTP GET endpoint
    response = requests.get("https://jsonplaceholder.typicode.com/posts/1")
    response_data = response.json()
    
    # Extract the post title from the response
    title = response_data.get('title')
    return title

# Example usage
post_title = fetch_post_title()
print(post_title)

*/