
// Generate a Hyperlambda snippet that formats a full name and age. - With Python equivalent

// Hyperlambda file that takes 3 arguments and formats a greeting message.
.arguments
   first_name:string
   last_name:string
   age:int
strings.concat
   get-value:x:@.arguments/*/first_name
   .:" "
   get-value:x:@.arguments/*/last_name
   .:", you are "
   get-value:x:@.arguments/*/age
   .:" years old."
yield
   result:x:@strings.concat


/*

# Python equivalent
def format_user_profile(username, role, country):
    result = f"{username} is a {role} from {country}"
    return result

# Example usage
formatted_profile = format_user_profile("Alice", "Developer", "USA")
print(formatted_profile)

*/