// Hyperlambda endpoint that connects to the specified database and returns all records from specified table.
.arguments
   database:string
   table:string

// Making sure argument was given
validators.mandatory:x:@.arguments/*/database
validators.mandatory:x:@.arguments/*/table

// Checking if 'xyz' exists in string
data.connect:x:@.arguments/*/database
   data.read
      table:x:@.arguments/*/table
   yield
      rows:x:@data.read/*

// Save file as for instance '/modules/foo/bar.get.hl' which creates an HTTP GET endpoint
