
// Switching based on a value inside an anonymous lambda object, returning true if it's a workday. - With Python equivalent
.lambda

   // Switching with multiple cases
   switch:x:@.arguments/*/day
      case:monday
      case:tuesday
      case:wednesday
      case:thursday
      case:friday
         return:bool:true
      case:saturday
      case:sunday
         return:bool:false
      default
         .result:Invalid day
invoke:x:@.lambda
   day:monday


/*

# Python equivalent
def is_workday(day):
    # Switch-case logic to determine if the day is a workday
    workdays = {"monday", "tuesday", "wednesday", "thursday", "friday"}
    weekends = {"saturday", "sunday"}

    if day in workdays:
        return True
    elif day in weekends:
        return False
    else:
        return "Invalid day"

# Example usage
day = "monday"
result = is_workday(day)
print(result)  # Output: True

*/