
// Count unique and distinct items from your Album table in your chinook database.
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Album.AlbumId.mt:long
   Album.AlbumId.lt:long
   Album.AlbumId.mteq:long
   Album.AlbumId.lteq:long
   Album.AlbumId.neq:long
   Album.AlbumId.eq:long
   Album.Title.like:string
   Album.Title.mt:string
   Album.Title.lt:string
   Album.Title.mteq:string
   Album.Title.lteq:string
   Album.Title.neq:string
   Album.Title.eq:string
   Album.ArtistId.mt:long
   Album.ArtistId.lt:long
   Album.ArtistId.mteq:long
   Album.ArtistId.lteq:long
   Album.ArtistId.neq:long
   Album.ArtistId.eq:long
   ArtistId.Name.eq:string
   ArtistId.Name.like:string

// Meta data description for endpoint
.description:Count unique and distinct items from your Album table in your chinook database

// Type of endpoint
.type:crud-count-distinct

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Album.AlbumId
   .:Album.Title
   .:Album.ArtistId
   .:ArtistId.Name

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Album
         join:Artist
            as:ArtistId
            type:left
            on
               and
                  Album.ArtistId:ArtistId.ArtistId
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
