
// Returns minimum, maximum, average or sum from your Inventory table in your logistics database.
.arguments

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum or avg
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Inventory.InventoryID.mt:long
   Inventory.InventoryID.lt:long
   Inventory.InventoryID.mteq:long
   Inventory.InventoryID.lteq:long
   Inventory.InventoryID.neq:long
   Inventory.InventoryID.eq:long
   Inventory.WarehouseID.mt:long
   Inventory.WarehouseID.lt:long
   Inventory.WarehouseID.mteq:long
   Inventory.WarehouseID.lteq:long
   Inventory.WarehouseID.neq:long
   Inventory.WarehouseID.eq:long
   Inventory.ProductID.mt:long
   Inventory.ProductID.lt:long
   Inventory.ProductID.mteq:long
   Inventory.ProductID.lteq:long
   Inventory.ProductID.neq:long
   Inventory.ProductID.eq:long
   Inventory.Quantity.mt:long
   Inventory.Quantity.lt:long
   Inventory.Quantity.mteq:long
   Inventory.Quantity.lteq:long
   Inventory.Quantity.neq:long
   Inventory.Quantity.eq:long
   WarehouseID.Location.eq:string
   WarehouseID.Location.like:string
   ProductID.Name.eq:string
   ProductID.Name.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Inventory.InventoryID
   .:Inventory.WarehouseID
   .:Inventory.ProductID
   .:Inventory.Quantity
   .:WarehouseID.Location
   .:ProductID.Name

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Inventory
         join:Warehouses
            as:WarehouseID
            type:left
            on
               and
                  Inventory.WarehouseID:WarehouseID.WarehouseID
         join:Products
            as:ProductID
            type:left
            on
               and
                  Inventory.ProductID:ProductID.ProductID
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
