
// Create a Hyperlambda script to return specified HTTP headers from a request. Use 'headers' as an input array to determine which headers to return.
.arguments
   headers
      type:array
      mandatory:bool:true
.icon:http

// Retrieving HTTP headers from request.
request.headers.list

/*
 * Iterating through each header from above invocation and checking if caller is interested in it,
 * and if caller wants this particular header, we make sure we return it below.
 */
for-each:x:@request.headers.list/*
   get-name:x:@.dp/#
   if
      exists:x:@.arguments/*/headers/*/={@get-name}
      .lambda

         // Caller wants currently iterated HTTP header.
         add:x:../*/return-nodes
            get-nodes:x:@.dp/#

// Returning result to caller.
return-nodes
