
// Create one record in your posts table in your cms database
.arguments

   // title column value
   title:string

   // content column value
   content:string

   // user_id column value
   user_id:long

   // category_id column value
   category_id:long

   // created_at column value
   created_at:date

// Meta data description for endpoint
.description:Create one record in your posts table in your cms database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest
.foreign-keys
   .
      column:user_id
      table:users
      foreign_column:id
      foreign_name:username
      long:bool:true
   .
      column:category_id
      table:categories
      foreign_column:id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:posts
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:cms.posts.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
