
// How to use Hyperlambda's [strings.matches]
Returns all regular expression matches from specified source string.
```
.input:Foo Bar Howdy World {match1} and {match2} and that was it
strings.matches:x:-
   .:"\\{.+?\\}"
```
The above will result in the following.
```
strings.matches
   .:{match1}
   .:{match2}
```
Notice, the second argument is the _number of characters to return_ and not the offset into the string
of where to stop returning. In such a regard, it works the same way as the C# `Substring` method.
#
