
// Create one record in your Invoice table in your chinook database.
.arguments

   // InvoiceId column value
   InvoiceId:long

   // CustomerId column value
   CustomerId:long

   // InvoiceDate column value
   InvoiceDate:date

   // BillingAddress column value
   BillingAddress:string

   // BillingCity column value
   BillingCity:string

   // BillingState column value
   BillingState:string

   // BillingCountry column value
   BillingCountry:string

   // BillingPostalCode column value
   BillingPostalCode:string

   // Total column value
   Total:decimal

// Meta data description for endpoint
.description:Create one record in your Invoice table in your chinook database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Invoice
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
