
// Create a Hyperlambda script to set up a call-to-action component for contacting AINIRO.IO and a team component for direct contact.
.oninit
   set-value:x:@.description
      .:Thank you for reaching out, we will be back to you ASAP.
.call-to-action
   io.file.mixin:/etc/www/.components/call-to-action.html
      title:Contact AINIRO.IO
      sub-title:Contact us for a quote
      description:Embrace the Future, Embrace AI
      cta:/contact-us
      cta-text:Contact Us
      class:
   return:x:-
.team
   io.file.mixin:/etc/www/.components/team.html
      title:"<span class=\"font-normal\">Contact one of us directly</span>"
   return:x:-
