
// Create a Hyperlambda snippet that updates a user's email in the 'auth_db' database within the 'users' table.

// Updates a user's email in the "auth_db" database within the "users" table.
.arguments
   user_id:int
data.connect:auth_db
   database-type:pgsql

   // Updating the user's email and status.
   data.update
      database-type:pgsql
      table:users
      values
         email:newuser@example.com
         status:active
      where
         and
            user_id.eq:x:@.arguments/*/user_id
   return:x:@data.update
