
// Returns minimum, maximum, average, sum or count from your Vehicles table in your logistics database grouped by a column
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Vehicles.VehicleID.mt:long
   Vehicles.VehicleID.lt:long
   Vehicles.VehicleID.mteq:long
   Vehicles.VehicleID.lteq:long
   Vehicles.VehicleID.neq:long
   Vehicles.VehicleID.eq:long
   Vehicles.CarrierID.mt:long
   Vehicles.CarrierID.lt:long
   Vehicles.CarrierID.mteq:long
   Vehicles.CarrierID.lteq:long
   Vehicles.CarrierID.neq:long
   Vehicles.CarrierID.eq:long
   Vehicles.LicensePlate.like:string
   Vehicles.LicensePlate.mt:string
   Vehicles.LicensePlate.lt:string
   Vehicles.LicensePlate.mteq:string
   Vehicles.LicensePlate.lteq:string
   Vehicles.LicensePlate.neq:string
   Vehicles.LicensePlate.eq:string
   Vehicles.Type.like:string
   Vehicles.Type.mt:string
   Vehicles.Type.lt:string
   Vehicles.Type.mteq:string
   Vehicles.Type.lteq:string
   Vehicles.Type.neq:string
   Vehicles.Type.eq:string
   Vehicles.Capacity.mt:double
   Vehicles.Capacity.lt:double
   Vehicles.Capacity.mteq:double
   Vehicles.Capacity.lteq:double
   Vehicles.Capacity.neq:double
   Vehicles.Capacity.eq:double
   CarrierID.Name.eq:string
   CarrierID.Name.like:string

// Meta data description for endpoint
.description:Returns minimum, maximum, average, sum or count from your Vehicles table in your logistics database grouped by a column

// Type of endpoint
.type:crud-group

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:Vehicles.VehicleID
   .:Vehicles.CarrierID
   .:Vehicles.LicensePlate
   .:Vehicles.Type
   .:Vehicles.Capacity
   .:CarrierID.Name

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Vehicles.VehicleID
   .:Vehicles.CarrierID
   .:Vehicles.LicensePlate
   .:Vehicles.Type
   .:Vehicles.Capacity
   .:CarrierID.Name

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Vehicles
         join:Carriers
            as:CarrierID
            type:left
            on
               and
                  Vehicles.CarrierID:CarrierID.CarrierID
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
