
// Read or list records from your Orders table in your logistics database.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Orders.OrderID.mt:long
   Orders.OrderID.lt:long
   Orders.OrderID.mteq:long
   Orders.OrderID.lteq:long
   Orders.OrderID.neq:long
   Orders.OrderID.eq:long
   Orders.CustomerID.mt:long
   Orders.CustomerID.lt:long
   Orders.CustomerID.mteq:long
   Orders.CustomerID.lteq:long
   Orders.CustomerID.neq:long
   Orders.CustomerID.eq:long
   Orders.OrderDate.like:string
   Orders.OrderDate.mt:string
   Orders.OrderDate.lt:string
   Orders.OrderDate.mteq:string
   Orders.OrderDate.lteq:string
   Orders.OrderDate.neq:string
   Orders.OrderDate.eq:string
   Orders.Status.like:string
   Orders.Status.mt:string
   Orders.Status.lt:string
   Orders.Status.mteq:string
   Orders.Status.lteq:string
   Orders.Status.neq:string
   Orders.Status.eq:string
   CustomerID.Name.eq:string
   CustomerID.Name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Orders
         join:Customers
            as:CustomerID
            type:left
            on
               and
                  Orders.CustomerID:CustomerID.CustomerID
      columns
         Orders.OrderID
         Orders.CustomerID
         Orders.OrderDate
         Orders.Status
         CustomerID.Name
            as:CustomerID.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
