
// Create a Hyperlambda script to set up a custom CRUD AI Agent with a call-to-action component, including description, image, and other attributes.
.oninit
   set-value:x:@.description
      .:Have a custom and unique CRUD AI Agent wrapping your SQL database with our No-Code and Low-Code platform.
   set-value:x:@.image
      .:/assets/images/open-graph/ai-workflows-2.png
   set-value:x:@.image-height
      .:630
.call-to-action
   io.file.mixin:/etc/www/.components/call-to-action.html
      title:No-Code, Low-Code &amp; CRUD
      sub-title:AI Agents
      description:Have a custom and unique CRUD AI Agent for your business based upon your data that makes you 55% more productive with our No-Code and Low-Code platform
      image:/assets/images/header/ai-workflows.svg
      img-desc:AI Agents based upon No-Code, Low-Code, and AI Workflows
      width:100%
      height:auto
      class:landing-page-image
   return:x:-
