
// Update one record in your Genre table in your chinook database.
.arguments

   // GenreId column value being primary key of record to update, mandatory argument
   GenreId:long

   // Name column's new value
   Name:string

// Meta data description for endpoint
.description:Update one record in your Genre table in your chinook database

// Type of endpoint
.type:crud-update

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/GenreId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest,netsuite

// Logging invocation.
auth.ticket.get
lambda2hyper:x:@.arguments/*
log.info:chinook.Genre entry updated
   username:x:@auth.ticket.get
   arguments:x:@lambda2hyper

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Genre
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
