
// Create a Hyperlambda script to compile a snippet of C# code into a library, load it as a plugin, and invoke a slot.
system.compile
   references
      .:netstandard
      .:System.Runtime
      .:System.Private.CoreLib
      .:magic.node
      .:magic.signals.contracts
   code:"\n\n// Example C# code creating a Hyperlambda slot.\nusing System;\nusing magic.node;\nusing magic.signals.contracts;\n\n// Our slot class.\n[Slot(Name = \"bar\")]\npublic class Bar : ISlot\n{\n   public void Signal(ISignaler signaler, Node input)\n   {\n      input.Value = \"Hello from C#\";\n   }\n}"
   assembly-name:bar.dll

// Loading assembly now that we've created it.
system.plugin.execute:x:@system.compile

   // Invoking dynamically created C# slot.
   bar
