
// Read or list records from your Shipments table in your logistics database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Shipments.ShipmentID.mt:long
   Shipments.ShipmentID.lt:long
   Shipments.ShipmentID.mteq:long
   Shipments.ShipmentID.lteq:long
   Shipments.ShipmentID.neq:long
   Shipments.ShipmentID.eq:long
   Shipments.OrderID.mt:long
   Shipments.OrderID.lt:long
   Shipments.OrderID.mteq:long
   Shipments.OrderID.lteq:long
   Shipments.OrderID.neq:long
   Shipments.OrderID.eq:long
   Shipments.ShipmentDate.like:string
   Shipments.ShipmentDate.mt:string
   Shipments.ShipmentDate.lt:string
   Shipments.ShipmentDate.mteq:string
   Shipments.ShipmentDate.lteq:string
   Shipments.ShipmentDate.neq:string
   Shipments.ShipmentDate.eq:string
   Shipments.DeliveryDate.like:string
   Shipments.DeliveryDate.mt:string
   Shipments.DeliveryDate.lt:string
   Shipments.DeliveryDate.mteq:string
   Shipments.DeliveryDate.lteq:string
   Shipments.DeliveryDate.neq:string
   Shipments.DeliveryDate.eq:string
   Shipments.Status.like:string
   Shipments.Status.mt:string
   Shipments.Status.lt:string
   Shipments.Status.mteq:string
   Shipments.Status.lteq:string
   Shipments.Status.neq:string
   Shipments.Status.eq:string
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string

// Meta data description for endpoint
.description:Read or list records from your Shipments table in your logistics database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Shipments
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Shipments.OrderID:OrderID.OrderID
      columns
         Shipments.ShipmentID
         Shipments.OrderID
         Shipments.ShipmentDate
         Shipments.DeliveryDate
         Shipments.Status
         OrderID.OrderDate
            as:OrderID.OrderDate
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
