
// Returns minimum, maximum, average or sum from your Payments table in your logistics database.
.arguments

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum or avg
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Payments.PaymentID.mt:long
   Payments.PaymentID.lt:long
   Payments.PaymentID.mteq:long
   Payments.PaymentID.lteq:long
   Payments.PaymentID.neq:long
   Payments.PaymentID.eq:long
   Payments.OrderID.mt:long
   Payments.OrderID.lt:long
   Payments.OrderID.mteq:long
   Payments.OrderID.lteq:long
   Payments.OrderID.neq:long
   Payments.OrderID.eq:long
   Payments.Amount.mt:double
   Payments.Amount.lt:double
   Payments.Amount.mteq:double
   Payments.Amount.lteq:double
   Payments.Amount.neq:double
   Payments.Amount.eq:double
   Payments.PaymentDate.like:string
   Payments.PaymentDate.mt:string
   Payments.PaymentDate.lt:string
   Payments.PaymentDate.mteq:string
   Payments.PaymentDate.lteq:string
   Payments.PaymentDate.neq:string
   Payments.PaymentDate.eq:string
   Payments.Method.like:string
   Payments.Method.mt:string
   Payments.Method.lt:string
   Payments.Method.mteq:string
   Payments.Method.lteq:string
   Payments.Method.neq:string
   Payments.Method.eq:string
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string

// Meta data description for endpoint
.description:Returns minimum, maximum, average or sum from your Payments table in your logistics database

// Type of endpoint
.type:crud-aggregate

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Payments.PaymentID
   .:Payments.OrderID
   .:Payments.Amount
   .:Payments.PaymentDate
   .:Payments.Method
   .:OrderID.OrderDate

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Payments
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Payments.OrderID:OrderID.OrderID
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
