
// Creates an impersonation token that can be used to pay for a cloudlet on behalf of another user.
.arguments
.description:Creates an impersonation token that can be used to pay for a cloudlet on behalf of another user

// Ensuring user is authorised to invoke endpoint.
auth.ticket.verify:root, guest

// Retrieving currently authenticated user's username.
auth.ticket.get

// Creates an impersonation JWT ticket that does not expire before 12 months from now.
math.add
   date.now
   time
      days:365
auth.ticket.create
   username:x:@auth.ticket.get
   expires:x:@math.add
   roles
      .:impersonated

// Returns ticket to caller.
unwrap:x:+/*
return
   ticket:x:@auth.ticket.create
