
// Create inserting one record into your contacts table
.arguments

   // account_id column value, mandatory column
   account_id:long

   // name column value, mandatory column
   name:string

   // phone column value
   phone:string

   // email column value, mandatory column
   email:string

   // description column value
   description:string

// Meta data description for endpoint
.description:Create inserting one record into your contacts table

// Type of endpoint
.type:crud-create

// Opening up database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:contacts
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
