
// Read or list records from your pages table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.

   // Offset into the dataset of where to start retrieving records

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   pages.id.eq:long
   pages.title.like:string
   pages.title.eq:string
   pages.content.like:string
   pages.content.eq:string
   pages.created_at.eq:date

// Meta data description for endpoint
.description:Read or list records from your pages table in your cms database

// Type of endpoint
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:pages
      columns
         pages.id
         pages.title
         pages.content
         pages.created_at
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
