
// Update one record in your Customer table in your saas database
.arguments

   // CustomerId column value being primary key of record to update, mandatory argument
   CustomerId:long

   // CompanyName column's new value
   CompanyName:string

   // ContactName column's new value
   ContactName:string

   // Email column's new value
   Email:string

   // Phone column's new value
   Phone:string

   // Address column's new value
   Address:string

   // City column's new value
   City:string

   // State column's new value
   State:string

   // Country column's new value
   Country:string

// Meta data description for endpoint
.description:Update one record in your Customer table in your saas database

// Type of endpoint
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   Email:email
   Phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/CustomerId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|saas]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Customer
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:saas.Customer.put
      args

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
