
// Read or list records from your user_roles table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.

   // Offset into the dataset of where to start retrieving records

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   user_roles.user_id.eq:long
   user_roles.role_id.eq:long
   user_id.username.eq:string
   user_id.username.like:string
   role_id.name.eq:string
   role_id.name.like:string

// Type of endpoint
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:user_roles
         join:users
            as:user_id
            type:left
            on
               and
                  user_roles.user_id:user_id.id
         join:roles
            as:role_id
            type:left
            on
               and
                  user_roles.role_id:role_id.id
      columns
         user_roles.user_id
         user_roles.role_id
         user_id.username
            as:user_id.username
         role_id.name
            as:role_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
