
// Create one record in your PlaylistTrack table in your chinook database
.arguments

   // PlaylistId column value
   PlaylistId:long

   // TrackId column value
   TrackId:long

// Meta data description for endpoint
.description:Create one record in your PlaylistTrack table in your chinook database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:PlaylistId
      table:Playlist
      foreign_column:PlaylistId
      foreign_name:Name
      long:bool:true
   .
      column:TrackId
      table:Track
      foreign_column:TrackId
      foreign_name:Name
      long:bool:true

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:PlaylistTrack
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
