
// Create a Hyperlambda script to set up an AI Search with a call-to-action component, including description, image, and other attributes.
.oninit
   set-value:x:@.image
      .:/assets/images/ai-chatbot-facts-ainiro.jpg
   set-value:x:@.description
      .:"AI Search is like your own private Google, only returning results from your website. Have your visitors find what they're looking for in seconds."
   set-value:x:@.image
      .:/assets/images/open-graph/ai-search-og-image.png
   set-value:x:@.image-height
      .:630
.call-to-action
   io.file.mixin:/etc/www/.components/call-to-action.html
      title:AI Search
      sub-title:Make your Content Visible
      description:"AI search allows your clients to find what they're looking for in seconds"
      image:/assets/images/header/ai-search.svg
      img-desc:Improve navigation and user experience by utilising AI search on your website
      width:100%
      height:auto
      class:landing-page-image
   return:x:-
