
// Returns minimum, maximum, average, sum or count from your InvoiceLine table in your chinook database grouped by a column.
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   InvoiceLine.InvoiceLineId.mt:long
   InvoiceLine.InvoiceLineId.lt:long
   InvoiceLine.InvoiceLineId.mteq:long
   InvoiceLine.InvoiceLineId.lteq:long
   InvoiceLine.InvoiceLineId.neq:long
   InvoiceLine.InvoiceLineId.eq:long
   InvoiceLine.InvoiceId.mt:long
   InvoiceLine.InvoiceId.lt:long
   InvoiceLine.InvoiceId.mteq:long
   InvoiceLine.InvoiceId.lteq:long
   InvoiceLine.InvoiceId.neq:long
   InvoiceLine.InvoiceId.eq:long
   InvoiceLine.TrackId.mt:long
   InvoiceLine.TrackId.lt:long
   InvoiceLine.TrackId.mteq:long
   InvoiceLine.TrackId.lteq:long
   InvoiceLine.TrackId.neq:long
   InvoiceLine.TrackId.eq:long
   InvoiceLine.UnitPrice.mt:decimal
   InvoiceLine.UnitPrice.lt:decimal
   InvoiceLine.UnitPrice.mteq:decimal
   InvoiceLine.UnitPrice.lteq:decimal
   InvoiceLine.UnitPrice.neq:decimal
   InvoiceLine.UnitPrice.eq:decimal
   InvoiceLine.Quantity.mt:long
   InvoiceLine.Quantity.lt:long
   InvoiceLine.Quantity.mteq:long
   InvoiceLine.Quantity.lteq:long
   InvoiceLine.Quantity.neq:long
   InvoiceLine.Quantity.eq:long
   InvoiceId.BillingAddress.eq:string
   InvoiceId.BillingAddress.like:string
   TrackId.Name.eq:string
   TrackId.Name.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:InvoiceLine.InvoiceLineId
   .:InvoiceLine.InvoiceId
   .:InvoiceLine.TrackId
   .:InvoiceLine.UnitPrice
   .:InvoiceLine.Quantity
   .:InvoiceId.BillingAddress
   .:TrackId.Name

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:InvoiceLine.InvoiceLineId
   .:InvoiceLine.InvoiceId
   .:InvoiceLine.TrackId
   .:InvoiceLine.UnitPrice
   .:InvoiceLine.Quantity
   .:InvoiceId.BillingAddress
   .:TrackId.Name

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:InvoiceLine
         join:Invoice
            as:InvoiceId
            type:left
            on
               and
                  InvoiceLine.InvoiceId:InvoiceId.InvoiceId
         join:Track
            as:TrackId
            type:left
            on
               and
                  InvoiceLine.TrackId:TrackId.TrackId
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
