
// How to use Hyperlambda's [xml2lambda]
```
.xml:"<CATALOG>\n  <PLANT>\n    <COMMON>Bloodroot</COMMON>\n    <BOTANICAL>Sanguinaria canadensis</BOTANICAL>\n    <ZONE>4</ZONE>\n    <LIGHT>Mostly Shady</LIGHT>\n    <PRICE>$2.44</PRICE>\n    <AVAILABILITY>031599</AVAILABILITY>\n  </PLANT>\n</CATALOG>\n"
xml2lambda:x:@.xml
```
The above results in something resembling the following.
```
xml2lambda
   CATALOG
      PLANT
         COMMON
            #text:Bloodroot
         BOTANICAL
            #text:Sanguinaria canadensis
         ZONE
            #text:4
         LIGHT
            #text:Mostly Shady
         PRICE
            #text:$2.44
         AVAILABILITY
            #text:031599
```
Attributes starts out with the `@` character, children nodes does not - While text content inside of elements will
be named `#text`. This implies you'll need to use escaped expression iterators when traversing the resulting node
lambda object. For instance, to retrieve the above `PRICE` element's inner text, you could use something such as the
following.
```
get-value:x:"@xml2lambda/**/PRICE/*/\\#text"
```
