
// Counts items from your Routes table in your logistics database
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Routes.RouteID.mt:long
   Routes.RouteID.lt:long
   Routes.RouteID.mteq:long
   Routes.RouteID.lteq:long
   Routes.RouteID.neq:long
   Routes.RouteID.eq:long
   Routes.StartLocation.like:string
   Routes.StartLocation.mt:string
   Routes.StartLocation.lt:string
   Routes.StartLocation.mteq:string
   Routes.StartLocation.lteq:string
   Routes.StartLocation.neq:string
   Routes.StartLocation.eq:string
   Routes.EndLocation.like:string
   Routes.EndLocation.mt:string
   Routes.EndLocation.lt:string
   Routes.EndLocation.mteq:string
   Routes.EndLocation.lteq:string
   Routes.EndLocation.neq:string
   Routes.EndLocation.eq:string
   Routes.Distance.mt:double
   Routes.Distance.lt:double
   Routes.Distance.mteq:double
   Routes.Distance.lteq:double
   Routes.Distance.neq:double
   Routes.Distance.eq:double

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Routes
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
