
// Read or list records from your contacts table
.arguments

   // Number of records to return
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, implying TABLE_NAME.COLUMN_NAME.
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // contacts table contact_id column equality exact match filtering
   contacts.contact_id.eq:long

   // contacts table account_id column equality exact match filtering
   contacts.account_id.eq:long

   // contacts table name column wildcard filtering with SQL like '%' comparison
   contacts.name.like:string

   // contacts table name column equality exact match filtering
   contacts.name.eq:string

   // contacts table phone column wildcard filtering with SQL like '%' comparison
   contacts.phone.like:string

   // contacts table phone column equality exact match filtering
   contacts.phone.eq:string

   // contacts table email column wildcard filtering with SQL like '%' comparison
   contacts.email.like:string

   // contacts table email column equality exact match filtering
   contacts.email.eq:string

   // contacts table description column wildcard filtering with SQL like '%' comparison
   contacts.description.like:string

   // contacts table description column equality exact match filtering
   contacts.description.eq:string

   // accounts table status column equality exact match filtering
   account_id.name.eq:string

   // accounts table status column wildcard filtering with SQL like '%' comparison
   account_id.name.like:string

// Meta data description for endpoint
.description:Read or list records from your contacts table

// Type of endpoint
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|robo-crm]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:contacts
         join:accounts
            as:account_id
            type:left
            on
               and
                  contacts.account_id:account_id.account_id
      columns
         contacts.contact_id
         contacts.account_id
         contacts.created
         contacts.name
         contacts.phone
         contacts.email
         contacts.description
         account_id.name
            as:account_id.status
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
