
// Update one record in your Drivers table in your logistics database.
.arguments
   recaptcha:string

   // DriverID column value being primary key of record to update, mandatory argument
   DriverID:long

   // CarrierID column's new value
   CarrierID:long

   // Name column's new value
   Name:string

   // LicenseNumber column's new value
   LicenseNumber:string

   // Phone column's new value
   Phone:string

// Meta data description for endpoint
.description:Update one record in your Drivers table in your logistics database

// Type of endpoint
.type:crud-update

// Columns with custom handling as we generate a frontend
.handling
   Phone:phone

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/DriverID

// Checking reCAPTCHA value if backend is configured with reCAPTCHA configuration settings.
config.get:"magic:auth:recaptcha:key"
config.get:"magic:auth:recaptcha:secret"
if
   and
      neq:x:@config.get
         .
      neq:x:@config.get
         .:
      neq:x:@config.get/@config.get
         .
      neq:x:@config.get/@config.get
         .:
   .lambda

      // reCAPTCHA configuration settings found.
      validators.mandatory:x:@.arguments/*/recaptcha
      validators.recaptcha:x:@.arguments/*/recaptcha/[0,1]
         site-key:x:@config.get/@config.get
         secret:x:@config.get
         min:decimal:0.3

// To remove reCAPTCHA value preventing it from being used as an argument further down in file.
remove-nodes:x:@.arguments/*/recaptcha/[0,1]

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
.foreign-keys
   .
      column:CarrierID
      table:Carriers
      foreign_column:CarrierID
      foreign_name:Name
      long:bool:true

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Drivers
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:logistics.Drivers.put
      args
      roles:enterprise,guest

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
