
// Counts items from your OrderDetails table in your logistics database.
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   OrderDetails.OrderDetailID.mt:long
   OrderDetails.OrderDetailID.lt:long
   OrderDetails.OrderDetailID.mteq:long
   OrderDetails.OrderDetailID.lteq:long
   OrderDetails.OrderDetailID.neq:long
   OrderDetails.OrderDetailID.eq:long
   OrderDetails.OrderID.mt:long
   OrderDetails.OrderID.lt:long
   OrderDetails.OrderID.mteq:long
   OrderDetails.OrderID.lteq:long
   OrderDetails.OrderID.neq:long
   OrderDetails.OrderID.eq:long
   OrderDetails.ProductID.mt:long
   OrderDetails.ProductID.lt:long
   OrderDetails.ProductID.mteq:long
   OrderDetails.ProductID.lteq:long
   OrderDetails.ProductID.neq:long
   OrderDetails.ProductID.eq:long
   OrderDetails.Quantity.mt:long
   OrderDetails.Quantity.lt:long
   OrderDetails.Quantity.mteq:long
   OrderDetails.Quantity.lteq:long
   OrderDetails.Quantity.neq:long
   OrderDetails.Quantity.eq:long
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string
   ProductID.Name.eq:string
   ProductID.Name.like:string

// Meta data description for endpoint
.description:Counts items from your OrderDetails table in your logistics database

// Type of endpoint
.type:crud-count

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:OrderDetails
         join:Orders
            as:OrderID
            type:left
            on
               and
                  OrderDetails.OrderID:OrderID.OrderID
         join:Products
            as:ProductID
            type:left
            on
               and
                  OrderDetails.ProductID:ProductID.ProductID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
