
// Read or list records from your PlaylistTrack table in your chinook database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   PlaylistTrack.PlaylistId.mt:long
   PlaylistTrack.PlaylistId.lt:long
   PlaylistTrack.PlaylistId.mteq:long
   PlaylistTrack.PlaylistId.lteq:long
   PlaylistTrack.PlaylistId.neq:long
   PlaylistTrack.PlaylistId.eq:long
   PlaylistTrack.TrackId.mt:long
   PlaylistTrack.TrackId.lt:long
   PlaylistTrack.TrackId.mteq:long
   PlaylistTrack.TrackId.lteq:long
   PlaylistTrack.TrackId.neq:long
   PlaylistTrack.TrackId.eq:long
   PlaylistId.Name.eq:string
   PlaylistId.Name.like:string
   TrackId.Name.eq:string
   TrackId.Name.like:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:PlaylistTrack
         join:Playlist
            as:PlaylistId
            type:left
            on
               and
                  PlaylistTrack.PlaylistId:PlaylistId.PlaylistId
         join:Track
            as:TrackId
            type:left
            on
               and
                  PlaylistTrack.TrackId:TrackId.TrackId
      columns
         PlaylistTrack.PlaylistId
         PlaylistTrack.TrackId
         PlaylistId.Name
            as:PlaylistId.Name
         TrackId.Name
            as:TrackId.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
