
// Returns minimum, maximum, average or sum from your InvoiceLine table in your chinook database.
.arguments

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum or avg
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   InvoiceLine.InvoiceLineId.mt:long
   InvoiceLine.InvoiceLineId.lt:long
   InvoiceLine.InvoiceLineId.mteq:long
   InvoiceLine.InvoiceLineId.lteq:long
   InvoiceLine.InvoiceLineId.neq:long
   InvoiceLine.InvoiceLineId.eq:long
   InvoiceLine.InvoiceId.mt:long
   InvoiceLine.InvoiceId.lt:long
   InvoiceLine.InvoiceId.mteq:long
   InvoiceLine.InvoiceId.lteq:long
   InvoiceLine.InvoiceId.neq:long
   InvoiceLine.InvoiceId.eq:long
   InvoiceLine.TrackId.mt:long
   InvoiceLine.TrackId.lt:long
   InvoiceLine.TrackId.mteq:long
   InvoiceLine.TrackId.lteq:long
   InvoiceLine.TrackId.neq:long
   InvoiceLine.TrackId.eq:long
   InvoiceLine.UnitPrice.mt:decimal
   InvoiceLine.UnitPrice.lt:decimal
   InvoiceLine.UnitPrice.mteq:decimal
   InvoiceLine.UnitPrice.lteq:decimal
   InvoiceLine.UnitPrice.neq:decimal
   InvoiceLine.UnitPrice.eq:decimal
   InvoiceLine.Quantity.mt:long
   InvoiceLine.Quantity.lt:long
   InvoiceLine.Quantity.mteq:long
   InvoiceLine.Quantity.lteq:long
   InvoiceLine.Quantity.neq:long
   InvoiceLine.Quantity.eq:long
   InvoiceId.BillingAddress.eq:string
   InvoiceId.BillingAddress.like:string
   TrackId.Name.eq:string
   TrackId.Name.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:InvoiceLine.InvoiceLineId
   .:InvoiceLine.InvoiceId
   .:InvoiceLine.TrackId
   .:InvoiceLine.UnitPrice
   .:InvoiceLine.Quantity
   .:InvoiceId.BillingAddress
   .:TrackId.Name

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:InvoiceLine
         join:Invoice
            as:InvoiceId
            type:left
            on
               and
                  InvoiceLine.InvoiceId:InvoiceId.InvoiceId
         join:Track
            as:TrackId
            type:left
            on
               and
                  InvoiceLine.TrackId:TrackId.TrackId
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
