
// Update one record in your InvoiceLine table in your chinook database.
.arguments

   // InvoiceLineId column value being primary key of record to update, mandatory argument
   InvoiceLineId:long

   // InvoiceId column's new value
   InvoiceId:long

   // TrackId column's new value
   TrackId:long

   // UnitPrice column's new value
   UnitPrice:decimal

   // Quantity column's new value
   Quantity:long

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/InvoiceLineId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:InvoiceLine
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
