
// Counts items from your PlaylistTrack table in your chinook database.
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   PlaylistTrack.PlaylistId.mt:long
   PlaylistTrack.PlaylistId.lt:long
   PlaylistTrack.PlaylistId.mteq:long
   PlaylistTrack.PlaylistId.lteq:long
   PlaylistTrack.PlaylistId.neq:long
   PlaylistTrack.PlaylistId.eq:long
   PlaylistTrack.TrackId.mt:long
   PlaylistTrack.TrackId.lt:long
   PlaylistTrack.TrackId.mteq:long
   PlaylistTrack.TrackId.lteq:long
   PlaylistTrack.TrackId.neq:long
   PlaylistTrack.TrackId.eq:long
   PlaylistId.Name.eq:string
   PlaylistId.Name.like:string
   TrackId.Name.eq:string
   TrackId.Name.like:string

// Meta data description for endpoint
.description:Counts items from your PlaylistTrack table in your chinook database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:PlaylistTrack
         join:Playlist
            as:PlaylistId
            type:left
            on
               and
                  PlaylistTrack.PlaylistId:PlaylistId.PlaylistId
         join:Track
            as:TrackId
            type:left
            on
               and
                  PlaylistTrack.TrackId:TrackId.TrackId
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
