
// Returns all types of cloudlets the system supports.
.description:Returns all types of cloudlets the system supports.
.type:crud-read

// Opening up our database connection.
data.connect:[generic|hub]

   // Reading data from database.
   data.read
      table:plans
      columns
         name
         description
         cpu
         memory
         storage
         max_timeout
         max_upload
         price
         price_reference
         yearly_price
         yearly_price_reference
         frontend
         bandwidth
      where
         and
            enabled.eq:bool:true

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
