
// Counts items from your Album table in your chinook database.
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Album.AlbumId.mt:long
   Album.AlbumId.lt:long
   Album.AlbumId.mteq:long
   Album.AlbumId.lteq:long
   Album.AlbumId.neq:long
   Album.AlbumId.eq:long
   Album.Title.like:string
   Album.Title.mt:string
   Album.Title.lt:string
   Album.Title.mteq:string
   Album.Title.lteq:string
   Album.Title.neq:string
   Album.Title.eq:string
   Album.ArtistId.mt:long
   Album.ArtistId.lt:long
   Album.ArtistId.mteq:long
   Album.ArtistId.lteq:long
   Album.ArtistId.neq:long
   Album.ArtistId.eq:long
   ArtistId.Name.eq:string
   ArtistId.Name.like:string

// Meta data description for endpoint
.type:crud-count

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=500

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,basic,enterprise,root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Album
         join:Artist
            as:ArtistId
            type:left
            on
               and
                  Album.ArtistId:ArtistId.ArtistId
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
