
// Update one record in your Track table in your chinook database
.arguments

   // TrackId column value being primary key of record to update, mandatory argument
   TrackId:long

   // Name column's new value
   Name:string

   // AlbumId column's new value
   AlbumId:long

   // MediaTypeId column's new value
   MediaTypeId:long

   // GenreId column's new value
   GenreId:long

   // Composer column's new value
   Composer:string

   // Milliseconds column's new value
   Milliseconds:long

   // Bytes column's new value
   Bytes:long

   // UnitPrice column's new value
   UnitPrice:decimal

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/TrackId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:Track
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
