
// Write a Hyperlambda snippet that determines if conditions are satisfied and executes [.lambda].

// Determines if conditions are satisfied and executes [.lambda].
.status
.metricX:int:5
.metricY:int:15
if
   or

      // Less than condition
      lt:x:@.metricX
         .:int:6

      // Greater than condition
      mt:x:@.metricY
         .:int:14
   .lambda

      // Setting [.status] to true
      set-value:x:@.status
         .:bool:true
else

   // Setting [.status] to false
   set-value:x:@.status
      .:bool:false
