
// Create a function that reads or lists records from the SubscriptionPlan table in the saas database based on specified conditions.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   SubscriptionPlan.PlanId.mt:long
   SubscriptionPlan.PlanId.lt:long
   SubscriptionPlan.PlanId.mteq:long
   SubscriptionPlan.PlanId.lteq:long
   SubscriptionPlan.PlanId.neq:long
   SubscriptionPlan.PlanId.eq:long
   SubscriptionPlan.PlanName.like:string
   SubscriptionPlan.PlanName.mt:string
   SubscriptionPlan.PlanName.lt:string
   SubscriptionPlan.PlanName.mteq:string
   SubscriptionPlan.PlanName.lteq:string
   SubscriptionPlan.PlanName.neq:string
   SubscriptionPlan.PlanName.eq:string
   SubscriptionPlan.MonthlyPrice.mt:decimal
   SubscriptionPlan.MonthlyPrice.lt:decimal
   SubscriptionPlan.MonthlyPrice.mteq:decimal
   SubscriptionPlan.MonthlyPrice.lteq:decimal
   SubscriptionPlan.MonthlyPrice.neq:decimal
   SubscriptionPlan.MonthlyPrice.eq:decimal
   SubscriptionPlan.MonthlyQuota.mt:long
   SubscriptionPlan.MonthlyQuota.lt:long
   SubscriptionPlan.MonthlyQuota.mteq:long
   SubscriptionPlan.MonthlyQuota.lteq:long
   SubscriptionPlan.MonthlyQuota.neq:long
   SubscriptionPlan.MonthlyQuota.eq:long
   SubscriptionPlan.Features.like:string
   SubscriptionPlan.Features.mt:string
   SubscriptionPlan.Features.lt:string
   SubscriptionPlan.Features.mteq:string
   SubscriptionPlan.Features.lteq:string
   SubscriptionPlan.Features.neq:string
   SubscriptionPlan.Features.eq:string

// Meta data description for endpoint
.description:Read or list records from your SubscriptionPlan table in your saas database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|saas]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:SubscriptionPlan
      columns
         SubscriptionPlan.PlanId
         SubscriptionPlan.PlanName
         SubscriptionPlan.MonthlyPrice
         SubscriptionPlan.MonthlyQuota
         SubscriptionPlan.Features
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
