
// Returns unique and distinct values from your InvoiceLine table in your chinook database.
.arguments

   // Name of column to return unique and distinct values for. Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   InvoiceLine.InvoiceLineId.mt:long
   InvoiceLine.InvoiceLineId.lt:long
   InvoiceLine.InvoiceLineId.mteq:long
   InvoiceLine.InvoiceLineId.lteq:long
   InvoiceLine.InvoiceLineId.neq:long
   InvoiceLine.InvoiceLineId.eq:long
   InvoiceLine.InvoiceId.mt:long
   InvoiceLine.InvoiceId.lt:long
   InvoiceLine.InvoiceId.mteq:long
   InvoiceLine.InvoiceId.lteq:long
   InvoiceLine.InvoiceId.neq:long
   InvoiceLine.InvoiceId.eq:long
   InvoiceLine.TrackId.mt:long
   InvoiceLine.TrackId.lt:long
   InvoiceLine.TrackId.mteq:long
   InvoiceLine.TrackId.lteq:long
   InvoiceLine.TrackId.neq:long
   InvoiceLine.TrackId.eq:long
   InvoiceLine.UnitPrice.mt:decimal
   InvoiceLine.UnitPrice.lt:decimal
   InvoiceLine.UnitPrice.mteq:decimal
   InvoiceLine.UnitPrice.lteq:decimal
   InvoiceLine.UnitPrice.neq:decimal
   InvoiceLine.UnitPrice.eq:decimal
   InvoiceLine.Quantity.mt:long
   InvoiceLine.Quantity.lt:long
   InvoiceLine.Quantity.mteq:long
   InvoiceLine.Quantity.lteq:long
   InvoiceLine.Quantity.neq:long
   InvoiceLine.Quantity.eq:long
   InvoiceId.BillingAddress.eq:string
   InvoiceId.BillingAddress.like:string
   TrackId.Name.eq:string
   TrackId.Name.like:string

// Meta data description for endpoint
.description:Returns unique and distinct values from your InvoiceLine table in your chinook database

// Type of endpoint
.type:crud-distinct

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:InvoiceLine.InvoiceLineId
   .:InvoiceLine.InvoiceId
   .:InvoiceLine.TrackId
   .:InvoiceLine.UnitPrice
   .:InvoiceLine.Quantity
   .:InvoiceId.BillingAddress
   .:TrackId.Name

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding [limit] and [offset] arguments
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:InvoiceLine
         join:Invoice
            as:InvoiceId
            type:left
            on
               and
                  InvoiceLine.InvoiceId:InvoiceId.InvoiceId
         join:Track
            as:TrackId
            type:left
            on
               and
                  InvoiceLine.TrackId:TrackId.TrackId
      columns
         distinct_functor
            as:.
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
