
// Returns minimum, maximum, average or sum from your Shipments table in your logistics database
.arguments

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum or avg
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Shipments.ShipmentID.mt:long
   Shipments.ShipmentID.lt:long
   Shipments.ShipmentID.mteq:long
   Shipments.ShipmentID.lteq:long
   Shipments.ShipmentID.neq:long
   Shipments.ShipmentID.eq:long
   Shipments.OrderID.mt:long
   Shipments.OrderID.lt:long
   Shipments.OrderID.mteq:long
   Shipments.OrderID.lteq:long
   Shipments.OrderID.neq:long
   Shipments.OrderID.eq:long
   Shipments.ShipmentDate.like:string
   Shipments.ShipmentDate.mt:string
   Shipments.ShipmentDate.lt:string
   Shipments.ShipmentDate.mteq:string
   Shipments.ShipmentDate.lteq:string
   Shipments.ShipmentDate.neq:string
   Shipments.ShipmentDate.eq:string
   Shipments.DeliveryDate.like:string
   Shipments.DeliveryDate.mt:string
   Shipments.DeliveryDate.lt:string
   Shipments.DeliveryDate.mteq:string
   Shipments.DeliveryDate.lteq:string
   Shipments.DeliveryDate.neq:string
   Shipments.DeliveryDate.eq:string
   Shipments.Status.like:string
   Shipments.Status.mt:string
   Shipments.Status.lt:string
   Shipments.Status.mteq:string
   Shipments.Status.lteq:string
   Shipments.Status.neq:string
   Shipments.Status.eq:string
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Shipments.ShipmentID
   .:Shipments.OrderID
   .:Shipments.ShipmentDate
   .:Shipments.DeliveryDate
   .:Shipments.Status
   .:OrderID.OrderDate

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Shipments
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Shipments.OrderID:OrderID.OrderID
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
