
// Store a single fact about the user into long term memory
.arguments
   _session:string
   _user-id:string
   _type:string

   // Mandatory argument being the type of information to store, such as for instance "name", "email", etc.
   name:string

   // Mandatory argument and is the value of the argument such as for instance "John Doe" or "john@doe.com", etc.
   value:string
.description:Store a single fact about the user
.type:public

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/value

// Opening up our database connection to store fact.
data.connect:[generic|magic]

   // Creating our ml_requests item.
   data.create
      table:ml_requests
      values
         type:x:@.arguments/*/_type
         prompt:x:@.arguments/*/name
         completion:x:@.arguments/*/value
         finish_reason:questionnaire
         questionnaire:int:1
         user_id:x:@.arguments/*/_user-id
         session:x:@.arguments/*/_session
         context:int:1

// Returning success to caller.
return
   result:success
