
// Read or list records from your Inventory table in your logistics database.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Inventory.InventoryID.mt:long
   Inventory.InventoryID.lt:long
   Inventory.InventoryID.mteq:long
   Inventory.InventoryID.lteq:long
   Inventory.InventoryID.neq:long
   Inventory.InventoryID.eq:long
   Inventory.WarehouseID.mt:long
   Inventory.WarehouseID.lt:long
   Inventory.WarehouseID.mteq:long
   Inventory.WarehouseID.lteq:long
   Inventory.WarehouseID.neq:long
   Inventory.WarehouseID.eq:long
   Inventory.ProductID.mt:long
   Inventory.ProductID.lt:long
   Inventory.ProductID.mteq:long
   Inventory.ProductID.lteq:long
   Inventory.ProductID.neq:long
   Inventory.ProductID.eq:long
   Inventory.Quantity.mt:long
   Inventory.Quantity.lt:long
   Inventory.Quantity.mteq:long
   Inventory.Quantity.lteq:long
   Inventory.Quantity.neq:long
   Inventory.Quantity.eq:long
   WarehouseID.Location.eq:string
   WarehouseID.Location.like:string
   ProductID.Name.eq:string
   ProductID.Name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Inventory
         join:Warehouses
            as:WarehouseID
            type:left
            on
               and
                  Inventory.WarehouseID:WarehouseID.WarehouseID
         join:Products
            as:ProductID
            type:left
            on
               and
                  Inventory.ProductID:ProductID.ProductID
      columns
         Inventory.InventoryID
         Inventory.WarehouseID
         Inventory.ProductID
         Inventory.Quantity
         WarehouseID.Location
            as:WarehouseID.Location
         ProductID.Name
            as:ProductID.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
