
// Create one record in your user_roles table in your cms database
.arguments

   // user_id column value
   user_id:long

   // role_id column value
   role_id:long

// Meta data description for endpoint
.description:Create one record in your user_roles table in your cms database

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest
.foreign-keys
   .
      column:user_id
      table:users
      foreign_column:id
      foreign_name:username
      long:bool:true
   .
      column:role_id
      table:roles
      foreign_column:id
      foreign_name:name
      long:bool:true

// Opening up database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:user_roles
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:cms.user_roles.post
      args

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
