
// Read or list records from your OrderDetails table in your logistics database.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   OrderDetails.OrderDetailID.mt:long
   OrderDetails.OrderDetailID.lt:long
   OrderDetails.OrderDetailID.mteq:long
   OrderDetails.OrderDetailID.lteq:long
   OrderDetails.OrderDetailID.neq:long
   OrderDetails.OrderDetailID.eq:long
   OrderDetails.OrderID.mt:long
   OrderDetails.OrderID.lt:long
   OrderDetails.OrderID.mteq:long
   OrderDetails.OrderID.lteq:long
   OrderDetails.OrderID.neq:long
   OrderDetails.OrderID.eq:long
   OrderDetails.ProductID.mt:long
   OrderDetails.ProductID.lt:long
   OrderDetails.ProductID.mteq:long
   OrderDetails.ProductID.lteq:long
   OrderDetails.ProductID.neq:long
   OrderDetails.ProductID.eq:long
   OrderDetails.Quantity.mt:long
   OrderDetails.Quantity.lt:long
   OrderDetails.Quantity.mteq:long
   OrderDetails.Quantity.lteq:long
   OrderDetails.Quantity.neq:long
   OrderDetails.Quantity.eq:long
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string
   ProductID.Name.eq:string
   ProductID.Name.like:string

// Meta data description for endpoint
.description:Read or list records from your OrderDetails table in your logistics database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:OrderDetails
         join:Orders
            as:OrderID
            type:left
            on
               and
                  OrderDetails.OrderID:OrderID.OrderID
         join:Products
            as:ProductID
            type:left
            on
               and
                  OrderDetails.ProductID:ProductID.ProductID
      columns
         OrderDetails.OrderDetailID
         OrderDetails.OrderID
         OrderDetails.ProductID
         OrderDetails.Quantity
         OrderID.OrderDate
            as:OrderID.OrderDate
         ProductID.Name
            as:ProductID.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
