
// Read or list records from your Drivers table in your logistics database.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Drivers.DriverID.mt:long
   Drivers.DriverID.lt:long
   Drivers.DriverID.mteq:long
   Drivers.DriverID.lteq:long
   Drivers.DriverID.neq:long
   Drivers.DriverID.eq:long
   Drivers.CarrierID.mt:long
   Drivers.CarrierID.lt:long
   Drivers.CarrierID.mteq:long
   Drivers.CarrierID.lteq:long
   Drivers.CarrierID.neq:long
   Drivers.CarrierID.eq:long
   Drivers.Name.like:string
   Drivers.Name.mt:string
   Drivers.Name.lt:string
   Drivers.Name.mteq:string
   Drivers.Name.lteq:string
   Drivers.Name.neq:string
   Drivers.Name.eq:string
   Drivers.LicenseNumber.like:string
   Drivers.LicenseNumber.mt:string
   Drivers.LicenseNumber.lt:string
   Drivers.LicenseNumber.mteq:string
   Drivers.LicenseNumber.lteq:string
   Drivers.LicenseNumber.neq:string
   Drivers.LicenseNumber.eq:string
   Drivers.Phone.like:string
   Drivers.Phone.mt:string
   Drivers.Phone.lt:string
   Drivers.Phone.mteq:string
   Drivers.Phone.lteq:string
   Drivers.Phone.neq:string
   Drivers.Phone.eq:string
   CarrierID.Name.eq:string
   CarrierID.Name.like:string

// Meta data description for endpoint
.description:Read or list records from your Drivers table in your logistics database

// Type of endpoint
.type:crud-read

// Columns with custom handling as frontend is generated.
.handling
   Drivers.Phone:phone

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Drivers
         join:Carriers
            as:CarrierID
            type:left
            on
               and
                  Drivers.CarrierID:CarrierID.CarrierID
      columns
         Drivers.DriverID
         Drivers.CarrierID
         Drivers.Name
         Drivers.LicenseNumber
         Drivers.Phone
         CarrierID.Name
            as:CarrierID.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
