
// Returns minimum, maximum, average, sum or count from your Payments table in your logistics database grouped by a column.
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Payments.PaymentID.mt:long
   Payments.PaymentID.lt:long
   Payments.PaymentID.mteq:long
   Payments.PaymentID.lteq:long
   Payments.PaymentID.neq:long
   Payments.PaymentID.eq:long
   Payments.OrderID.mt:long
   Payments.OrderID.lt:long
   Payments.OrderID.mteq:long
   Payments.OrderID.lteq:long
   Payments.OrderID.neq:long
   Payments.OrderID.eq:long
   Payments.Amount.mt:double
   Payments.Amount.lt:double
   Payments.Amount.mteq:double
   Payments.Amount.lteq:double
   Payments.Amount.neq:double
   Payments.Amount.eq:double
   Payments.PaymentDate.like:string
   Payments.PaymentDate.mt:string
   Payments.PaymentDate.lt:string
   Payments.PaymentDate.mteq:string
   Payments.PaymentDate.lteq:string
   Payments.PaymentDate.neq:string
   Payments.PaymentDate.eq:string
   Payments.Method.like:string
   Payments.Method.mt:string
   Payments.Method.lt:string
   Payments.Method.mteq:string
   Payments.Method.lteq:string
   Payments.Method.neq:string
   Payments.Method.eq:string
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string

// Meta data description for endpoint
.description:Returns minimum, maximum, average, sum or count from your Payments table in your logistics database grouped by a column

// Type of endpoint
.type:crud-group

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:Payments.PaymentID
   .:Payments.OrderID
   .:Payments.Amount
   .:Payments.PaymentDate
   .:Payments.Method
   .:OrderID.OrderDate

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Payments.PaymentID
   .:Payments.OrderID
   .:Payments.Amount
   .:Payments.PaymentDate
   .:Payments.Method
   .:OrderID.OrderDate

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Payments
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Payments.OrderID:OrderID.OrderID
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
