
// Write a Hyperlambda script to list all files in a specified folder recursively, with options to display hidden and system files.
.arguments
   folder:string
   sys:bool

// Ensures user is authorized to access endpoint.
auth.ticket.verify:root

// Listing all file in specified folder.
io.file.list-recursively:x:@.arguments/*/folder
   display-hidden:bool:true
   display-system:x:@.arguments/*/sys

// Returning results of above invocation to caller.
return-nodes:x:@io.file.list-recursively/*
