
// Returns minimum, maximum, average or sum from your Users table in your logistics database
.arguments

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum or avg
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Users.UserID.mt:long
   Users.UserID.lt:long
   Users.UserID.mteq:long
   Users.UserID.lteq:long
   Users.UserID.neq:long
   Users.UserID.eq:long
   Users.Username.like:string
   Users.Username.mt:string
   Users.Username.lt:string
   Users.Username.mteq:string
   Users.Username.lteq:string
   Users.Username.neq:string
   Users.Username.eq:string
   Users.Password.like:string
   Users.Password.mt:string
   Users.Password.lt:string
   Users.Password.mteq:string
   Users.Password.lteq:string
   Users.Password.neq:string
   Users.Password.eq:string
   Users.Email.like:string
   Users.Email.mt:string
   Users.Email.lt:string
   Users.Email.mteq:string
   Users.Email.lteq:string
   Users.Email.neq:string
   Users.Email.eq:string
   Users.Role.like:string
   Users.Role.mt:string
   Users.Role.lt:string
   Users.Role.mteq:string
   Users.Role.lteq:string
   Users.Role.neq:string
   Users.Role.eq:string

// Meta data description for endpoint
.description:Returns minimum, maximum, average or sum from your Users table in your logistics database

// Type of endpoint
.type:crud-aggregate

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:Users.UserID
   .:Users.Username
   .:Users.Password
   .:Users.Email
   .:Users.Role

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Users
      columns
         aggregate_functor
            as:result
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
