
// Counts items from your Orders table in your logistics database.
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Orders.OrderID.mt:long
   Orders.OrderID.lt:long
   Orders.OrderID.mteq:long
   Orders.OrderID.lteq:long
   Orders.OrderID.neq:long
   Orders.OrderID.eq:long
   Orders.CustomerID.mt:long
   Orders.CustomerID.lt:long
   Orders.CustomerID.mteq:long
   Orders.CustomerID.lteq:long
   Orders.CustomerID.neq:long
   Orders.CustomerID.eq:long
   Orders.OrderDate.like:string
   Orders.OrderDate.mt:string
   Orders.OrderDate.lt:string
   Orders.OrderDate.mteq:string
   Orders.OrderDate.lteq:string
   Orders.OrderDate.neq:string
   Orders.OrderDate.eq:string
   Orders.Status.like:string
   Orders.Status.mt:string
   Orders.Status.lt:string
   Orders.Status.mteq:string
   Orders.Status.lteq:string
   Orders.Status.neq:string
   Orders.Status.eq:string
   CustomerID.Name.eq:string
   CustomerID.Name.like:string

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Orders
         join:Customers
            as:CustomerID
            type:left
            on
               and
                  Orders.CustomerID:CustomerID.CustomerID
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
