
// Registers the specified [username] as a user in the system, with the specified [password].
.arguments
   username
      type:string
      mandatory:bool:true
   password
      type:string
      mandatory:bool:true
.icon:supervisor_account

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/username
validators.mandatory:x:@.arguments/*/password
validators.regex:x:@.arguments/*/username
   regex:[a-z0-9-]{2,20}
validators.string:x:@.arguments/*/password
   min:12

// Hashing user's password.
crypto.password.hash:x:@.arguments/*/password

// Opens up database connection.
data.connect:[generic|magic]

   // Inserting user into database.
   data.create
      table:users
      values
         username:x:@.arguments/*/username
         password:x:@crypto.password.hash
