
// Create a Hyperlambda script to execute a specified slot with optional arguments. Validate the slot parameter and return the execution result.
.arguments
   slot
      type:string
      mandatory:bool:true
   args
      type:key-value
.icon:settings

// Sanity checking invocation.
validators.mandatory:x:@.arguments/*/slot

// Decorating slot invocation
set-value:x:./*/execute
   get-value:x:@.arguments/*/slot
add:x:./*/execute
   get-nodes:x:@.arguments/*/args/*

// Invokes slot.
execute

// Parametrizing [return] invocation.
add:x:./*/return
   get-nodes:x:@execute/*

// Returning resulting ticket/token to caller.
return
