
// Create a function that reads or lists records from the Payment table in the saas database based on specified conditions.
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Payment.PaymentId.mt:long
   Payment.PaymentId.lt:long
   Payment.PaymentId.mteq:long
   Payment.PaymentId.lteq:long
   Payment.PaymentId.neq:long
   Payment.PaymentId.eq:long
   Payment.CustomerId.mt:long
   Payment.CustomerId.lt:long
   Payment.CustomerId.mteq:long
   Payment.CustomerId.lteq:long
   Payment.CustomerId.neq:long
   Payment.CustomerId.eq:long
   Payment.StripeSubscriptionId.like:string
   Payment.StripeSubscriptionId.mt:string
   Payment.StripeSubscriptionId.lt:string
   Payment.StripeSubscriptionId.mteq:string
   Payment.StripeSubscriptionId.lteq:string
   Payment.StripeSubscriptionId.neq:string
   Payment.StripeSubscriptionId.eq:string
   Payment.Amount.mt:decimal
   Payment.Amount.lt:decimal
   Payment.Amount.mteq:decimal
   Payment.Amount.lteq:decimal
   Payment.Amount.neq:decimal
   Payment.Amount.eq:decimal
   Payment.PaymentDate.mt:date
   Payment.PaymentDate.lt:date
   Payment.PaymentDate.mteq:date
   Payment.PaymentDate.lteq:date
   Payment.PaymentDate.neq:date
   Payment.PaymentDate.eq:date
   Payment.PaymentMethod.like:string
   Payment.PaymentMethod.mt:string
   Payment.PaymentMethod.lt:string
   Payment.PaymentMethod.mteq:string
   Payment.PaymentMethod.lteq:string
   Payment.PaymentMethod.neq:string
   Payment.PaymentMethod.eq:string
   CustomerId.CompanyName.eq:string
   CustomerId.CompanyName.like:string

// Meta data description for endpoint
.description:Read or list records from your Payment table in your saas database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|saas]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Payment
         join:Customer
            as:CustomerId
            type:left
            on
               and
                  Payment.CustomerId:CustomerId.CustomerId
      columns
         Payment.PaymentId
         Payment.CustomerId
         Payment.StripeSubscriptionId
         Payment.Amount
         Payment.PaymentDate
         Payment.PaymentMethod
         CustomerId.CompanyName
            as:CustomerId.CompanyName
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
