
// Returns minimum, maximum, average, sum or count from your ShipmentDetails table in your logistics database grouped by a column
.arguments

   // Mandatory argument being column to group by and must be in the format of TABLE_NAME.COLUMN_NAME
   group_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Function to aggregate upon. Argument is mandatory and legal values are min, max, sum, avg or count
   aggregate_function:string

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME.
   aggregate_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   ShipmentDetails.ShipmentDetailID.mt:long
   ShipmentDetails.ShipmentDetailID.lt:long
   ShipmentDetails.ShipmentDetailID.mteq:long
   ShipmentDetails.ShipmentDetailID.lteq:long
   ShipmentDetails.ShipmentDetailID.neq:long
   ShipmentDetails.ShipmentDetailID.eq:long
   ShipmentDetails.ShipmentID.mt:long
   ShipmentDetails.ShipmentID.lt:long
   ShipmentDetails.ShipmentID.mteq:long
   ShipmentDetails.ShipmentID.lteq:long
   ShipmentDetails.ShipmentID.neq:long
   ShipmentDetails.ShipmentID.eq:long
   ShipmentDetails.ProductID.mt:long
   ShipmentDetails.ProductID.lt:long
   ShipmentDetails.ProductID.mteq:long
   ShipmentDetails.ProductID.lteq:long
   ShipmentDetails.ProductID.neq:long
   ShipmentDetails.ProductID.eq:long
   ShipmentDetails.Quantity.mt:long
   ShipmentDetails.Quantity.lt:long
   ShipmentDetails.Quantity.mteq:long
   ShipmentDetails.Quantity.lteq:long
   ShipmentDetails.Quantity.neq:long
   ShipmentDetails.Quantity.eq:long
   ShipmentID.ShipmentDate.eq:string
   ShipmentID.ShipmentDate.like:string
   ProductID.Name.eq:string
   ProductID.Name.like:string

// Sanity checking mandatory arguments.
validators.mandatory:x:@.arguments/*/group_column
validators.mandatory:x:@.arguments/*/aggregate_function
validators.mandatory:x:@.arguments/*/aggregate_column

// Sanity checking name of aggregate function.
validators.enum:x:@.arguments/*/aggregate_function
   .:min
   .:max
   .:sum
   .:avg
   .:count

// Sanity checking group column.
validators.enum:x:@.arguments/*/group_column
   .:ShipmentDetails.ShipmentDetailID
   .:ShipmentDetails.ShipmentID
   .:ShipmentDetails.ProductID
   .:ShipmentDetails.Quantity
   .:ShipmentID.ShipmentDate
   .:ProductID.Name

// Sanity checking agggregate column name.
validators.enum:x:@.arguments/*/aggregate_column
   .:ShipmentDetails.ShipmentDetailID
   .:ShipmentDetails.ShipmentID
   .:ShipmentDetails.ProductID
   .:ShipmentDetails.Quantity
   .:ShipmentID.ShipmentDate
   .:ProductID.Name

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using the correct group column
   set-name:x:@data.connect/*/data.read/*/group/*/group_column
      get-value:x:@.arguments/*/group_column

   // Making sure we return group column as a part of the result
   set-name:x:+/*/*
      get-value:x:@.arguments/*/group_column
   insert-before:x:@data.connect/*/data.read/*/columns/0
      .
         group_column

   // Changing name of aggregate column returned to caller.
   set-value:x:@data.connect/*/data.read/*/columns/1/*/as
      get-value:x:@.arguments/*/aggregate_function

   // Removing group column to simplify adding other arguments
   remove-nodes:x:@.arguments/*/group_column

   // Adding paging arguments
   add:x:@data.connect/*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Making sure we're using correct aggregate function.
   set-name:x:./*/data.read/*/columns/*/aggregate_functor
      strings.concat
         get-value:x:@.arguments/*/aggregate_function
         .:(
         get-value:x:@.arguments/*/aggregate_column
         .:)

   // Removing aggregate arguments to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/[0,2]

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:ShipmentDetails
         join:Shipments
            as:ShipmentID
            type:left
            on
               and
                  ShipmentDetails.ShipmentID:ShipmentID.ShipmentID
         join:Products
            as:ProductID
            type:left
            on
               and
                  ShipmentDetails.ProductID:ProductID.ProductID
      columns
         aggregate_functor
            as:result
      where
         and
      group
         group_column

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
