
// Create one record in your Track table in your chinook database
.arguments

   // TrackId column value
   TrackId:long

   // Name column value
   Name:string

   // AlbumId column value
   AlbumId:long

   // MediaTypeId column value
   MediaTypeId:long

   // GenreId column value
   GenreId:long

   // Composer column value
   Composer:string

   // Milliseconds column value
   Milliseconds:long

   // Bytes column value
   Bytes:long

   // UnitPrice column value
   UnitPrice:decimal

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:Track
      return-id:bool:false
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      result:success
