
// Delete endpoint deleting one record from your spice_urls table in your scraper database.
.arguments

   // Primary key of record to delete
   spice_url_id:long

// Meta data description for endpoint
.description:Delete endpoint deleting one record from your spice_urls table in your scraper database with spice_url_id matching argument with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/spice_url_id

// Opening up our database connection.
data.connect:[generic|scraper]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:spice_urls
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
