
// Delete one record from your InvoiceLine table in your chinook database.
.arguments

   // Primary key of record to delete, mandatory argument
   InvoiceLineId:long

// Meta data description for endpoint
.description:Delete one record from your InvoiceLine table in your chinook database

// Type of endpoint
.type:crud-delete

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin
validators.mandatory:x:@.arguments/*/InvoiceLineId

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:InvoiceLine
      where
         and

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
