
// Create a function that returns unique and distinct values from the SubscriptionPlan table in the saas database based on specified conditions.
.arguments

   // Name of column to return unique and distinct values for. Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   SubscriptionPlan.PlanId.mt:long
   SubscriptionPlan.PlanId.lt:long
   SubscriptionPlan.PlanId.mteq:long
   SubscriptionPlan.PlanId.lteq:long
   SubscriptionPlan.PlanId.neq:long
   SubscriptionPlan.PlanId.eq:long
   SubscriptionPlan.PlanName.like:string
   SubscriptionPlan.PlanName.mt:string
   SubscriptionPlan.PlanName.lt:string
   SubscriptionPlan.PlanName.mteq:string
   SubscriptionPlan.PlanName.lteq:string
   SubscriptionPlan.PlanName.neq:string
   SubscriptionPlan.PlanName.eq:string
   SubscriptionPlan.MonthlyPrice.mt:decimal
   SubscriptionPlan.MonthlyPrice.lt:decimal
   SubscriptionPlan.MonthlyPrice.mteq:decimal
   SubscriptionPlan.MonthlyPrice.lteq:decimal
   SubscriptionPlan.MonthlyPrice.neq:decimal
   SubscriptionPlan.MonthlyPrice.eq:decimal
   SubscriptionPlan.MonthlyQuota.mt:long
   SubscriptionPlan.MonthlyQuota.lt:long
   SubscriptionPlan.MonthlyQuota.mteq:long
   SubscriptionPlan.MonthlyQuota.lteq:long
   SubscriptionPlan.MonthlyQuota.neq:long
   SubscriptionPlan.MonthlyQuota.eq:long
   SubscriptionPlan.Features.like:string
   SubscriptionPlan.Features.mt:string
   SubscriptionPlan.Features.lt:string
   SubscriptionPlan.Features.mteq:string
   SubscriptionPlan.Features.lteq:string
   SubscriptionPlan.Features.neq:string
   SubscriptionPlan.Features.eq:string

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:SubscriptionPlan.PlanId
   .:SubscriptionPlan.PlanName
   .:SubscriptionPlan.MonthlyPrice
   .:SubscriptionPlan.MonthlyQuota
   .:SubscriptionPlan.Features

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:private, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|saas]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding [limit] and [offset] arguments
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:SubscriptionPlan
      columns
         distinct_functor
            as:.
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
