
// Returns unique and distinct values from your Payments table in your logistics database.
.arguments

   // Name of column to return unique and distinct values for. Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Payments.PaymentID.mt:long
   Payments.PaymentID.lt:long
   Payments.PaymentID.mteq:long
   Payments.PaymentID.lteq:long
   Payments.PaymentID.neq:long
   Payments.PaymentID.eq:long
   Payments.OrderID.mt:long
   Payments.OrderID.lt:long
   Payments.OrderID.mteq:long
   Payments.OrderID.lteq:long
   Payments.OrderID.neq:long
   Payments.OrderID.eq:long
   Payments.Amount.mt:double
   Payments.Amount.lt:double
   Payments.Amount.mteq:double
   Payments.Amount.lteq:double
   Payments.Amount.neq:double
   Payments.Amount.eq:double
   Payments.PaymentDate.like:string
   Payments.PaymentDate.mt:string
   Payments.PaymentDate.lt:string
   Payments.PaymentDate.mteq:string
   Payments.PaymentDate.lteq:string
   Payments.PaymentDate.neq:string
   Payments.PaymentDate.eq:string
   Payments.Method.like:string
   Payments.Method.mt:string
   Payments.Method.lt:string
   Payments.Method.mteq:string
   Payments.Method.lteq:string
   Payments.Method.neq:string
   Payments.Method.eq:string
   OrderID.OrderDate.eq:string
   OrderID.OrderDate.like:string

// Meta data description for endpoint
.description:Returns unique and distinct values from your Payments table in your logistics database

// Type of endpoint
.type:crud-distinct

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Payments.PaymentID
   .:Payments.OrderID
   .:Payments.Amount
   .:Payments.PaymentDate
   .:Payments.Method
   .:OrderID.OrderDate

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding [limit] and [offset] arguments
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Payments
         join:Orders
            as:OrderID
            type:left
            on
               and
                  Payments.OrderID:OrderID.OrderID
      columns
         distinct_functor
            as:.
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
