
// Read or list records from your post_tags table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.

   // Offset into the dataset of where to start retrieving records

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   post_tags.post_id.eq:long
   post_tags.tag_id.eq:long
   post_id.title.eq:string
   post_id.title.like:string
   tag_id.name.eq:string
   tag_id.name.like:string

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:post_tags
         join:posts
            as:post_id
            type:left
            on
               and
                  post_tags.post_id:post_id.id
         join:tags
            as:tag_id
            type:left
            on
               and
                  post_tags.tag_id:tag_id.id
      columns
         post_tags.post_id
         post_tags.tag_id
         post_id.title
            as:post_id.title
         tag_id.name
            as:tag_id.name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
