
// Returns unique and distinct values from your Routes table in your logistics database
.arguments

   // Name of column to return unique and distinct values for. Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Routes.RouteID.mt:long
   Routes.RouteID.lt:long
   Routes.RouteID.mteq:long
   Routes.RouteID.lteq:long
   Routes.RouteID.neq:long
   Routes.RouteID.eq:long
   Routes.StartLocation.like:string
   Routes.StartLocation.mt:string
   Routes.StartLocation.lt:string
   Routes.StartLocation.mteq:string
   Routes.StartLocation.lteq:string
   Routes.StartLocation.neq:string
   Routes.StartLocation.eq:string
   Routes.EndLocation.like:string
   Routes.EndLocation.mt:string
   Routes.EndLocation.lt:string
   Routes.EndLocation.mteq:string
   Routes.EndLocation.lteq:string
   Routes.EndLocation.neq:string
   Routes.EndLocation.eq:string
   Routes.Distance.mt:double
   Routes.Distance.lt:double
   Routes.Distance.mteq:double
   Routes.Distance.lteq:double
   Routes.Distance.neq:double
   Routes.Distance.eq:double

// Meta data description for endpoint
.description:Returns unique and distinct values from your Routes table in your logistics database

// Type of endpoint
.type:crud-distinct

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Routes.RouteID
   .:Routes.StartLocation
   .:Routes.EndLocation
   .:Routes.Distance

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:distinct(
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding [limit] and [offset] arguments
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Routes
      columns
         distinct_functor
            as:.
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
