
// Read or list records from your Tracking table in your logistics database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Tracking.TrackingID.mt:long
   Tracking.TrackingID.lt:long
   Tracking.TrackingID.mteq:long
   Tracking.TrackingID.lteq:long
   Tracking.TrackingID.neq:long
   Tracking.TrackingID.eq:long
   Tracking.ShipmentID.mt:long
   Tracking.ShipmentID.lt:long
   Tracking.ShipmentID.mteq:long
   Tracking.ShipmentID.lteq:long
   Tracking.ShipmentID.neq:long
   Tracking.ShipmentID.eq:long
   Tracking.Location.like:string
   Tracking.Location.mt:string
   Tracking.Location.lt:string
   Tracking.Location.mteq:string
   Tracking.Location.lteq:string
   Tracking.Location.neq:string
   Tracking.Location.eq:string
   Tracking.Timestamp.like:string
   Tracking.Timestamp.mt:string
   Tracking.Timestamp.lt:string
   Tracking.Timestamp.mteq:string
   Tracking.Timestamp.lteq:string
   Tracking.Timestamp.neq:string
   Tracking.Timestamp.eq:string
   Tracking.Status.like:string
   Tracking.Status.mt:string
   Tracking.Status.lt:string
   Tracking.Status.mteq:string
   Tracking.Status.lteq:string
   Tracking.Status.neq:string
   Tracking.Status.eq:string
   ShipmentID.ShipmentDate.eq:string
   ShipmentID.ShipmentDate.like:string

// Meta data description for endpoint
.description:Read or list records from your Tracking table in your logistics database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Tracking
         join:Shipments
            as:ShipmentID
            type:left
            on
               and
                  Tracking.ShipmentID:ShipmentID.ShipmentID
      columns
         Tracking.TrackingID
         Tracking.ShipmentID
         Tracking.Location
         Tracking.Timestamp
         Tracking.Status
         ShipmentID.ShipmentDate
            as:ShipmentID.ShipmentDate
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
