
// Read or list records from your plugins table in your cms database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.

   // Offset into the dataset of where to start retrieving records

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   plugins.id.eq:long
   plugins.name.like:string
   plugins.name.eq:string
   plugins.description.like:string
   plugins.description.eq:string
   plugins.is_active.eq:long

// Meta data description for endpoint
.description:Read or list records from your plugins table in your cms database

// Type of endpoint
.type:crud-read

// Verifying user is authorized to access endpoint.
auth.ticket.verify:guest

// Opening up our database connection.
data.connect:[generic|cms]
   database-type:sqlite

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:plugins
      columns
         plugins.id
         plugins.name
         plugins.description
         plugins.is_active
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
