
// Count unique and distinct items from your Carriers table in your logistics database.
.arguments

   // Argument is mandatory and must be in the format of TABLE_NAME.COLUMN_NAME
   distinct_column:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Carriers.CarrierID.mt:long
   Carriers.CarrierID.lt:long
   Carriers.CarrierID.mteq:long
   Carriers.CarrierID.lteq:long
   Carriers.CarrierID.neq:long
   Carriers.CarrierID.eq:long
   Carriers.Name.like:string
   Carriers.Name.mt:string
   Carriers.Name.lt:string
   Carriers.Name.mteq:string
   Carriers.Name.lteq:string
   Carriers.Name.neq:string
   Carriers.Name.eq:string
   Carriers.Phone.like:string
   Carriers.Phone.mt:string
   Carriers.Phone.lt:string
   Carriers.Phone.mteq:string
   Carriers.Phone.lteq:string
   Carriers.Phone.neq:string
   Carriers.Phone.eq:string
   Carriers.Email.like:string
   Carriers.Email.mt:string
   Carriers.Email.lt:string
   Carriers.Email.mteq:string
   Carriers.Email.lteq:string
   Carriers.Email.neq:string
   Carriers.Email.eq:string

// Sanity checking that distinct column was passed in.
validators.mandatory:x:@.arguments/*/distinct_column

// Sanity checking distinct column's name.
validators.enum:x:@.arguments/*/distinct_column
   .:Carriers.CarrierID
   .:Carriers.Name
   .:Carriers.Phone
   .:Carriers.Email

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Making sure we're using correct function.
   set-name:x:./*/data.read/*/columns/*/distinct_functor
      strings.concat
         .:"count(distinct "
         get-value:x:@.arguments/*/distinct_column
         .:)

   // Removing distinct argument to simplify adding other arguments.
   remove-nodes:x:@.arguments/*/distinct_column

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Carriers
      columns
         distinct_functor
            as:count
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
