
// Delete one record from your Customer table in your chinook database.
.arguments

   // Primary key of record to delete, mandatory argument
   CustomerId:long

// Verifying user is authorized to access endpoint.
auth.ticket.verify:admin,basic,enterprise
validators.mandatory:x:@.arguments/*/CustomerId

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Parametrising our delete invocation.
   add:x:./*/data.delete/*/where/*/and
      get-nodes:x:@.arguments/*

   // Deleting item from database.
   data.delete
      database-type:sqlite
      table:Customer
      where
         and

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:chinook.customer.delete
      args
      roles:enterprise,guest

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      affected:x:@data.delete
