
// Create a Hyperlambda script to set up a call-to-action component for choosing a plan and a team component for direct contact.
.oninit
   set-value:x:@.description
      .:Choose your plan and purchase. Payments secured by Stripe. 30-day money back guarantee.
.call-to-action
   io.file.mixin:/etc/www/.components/call-to-action.html
      title:Choose your Plan
      sub-title:"Let's help you with your AI requirements"
      description:Payments secured by Stripe. 30-day Money Back Guarantee.
      class:
   return:x:-
.team
   io.file.mixin:/etc/www/.components/team.html
      title:"<span class=\"font-normal\">Contact us directly</span>"
   return:x:-
