
// Create a function that updates one record in the SubscriptionPlan table in the saas database with specified new column values.
.arguments

   // PlanId column value being primary key of record to update, mandatory argument
   PlanId:long

   // PlanName column's new value
   PlanName:string

   // MonthlyPrice column's new value
   MonthlyPrice:decimal

   // MonthlyQuota column's new value
   MonthlyQuota:long

   // Features column's new value
   Features:string

// Sanity checking invocation, making sure primary key(s) are specified.
validators.mandatory:x:@.arguments/*/PlanId

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|saas]
   database-type:sqlite

   // Parametrising our invocation.
   add:x:./*/data.update/*/values
      get-nodes:x:@.arguments/*/[1,1000]
   add:x:./*/data.update/*/where/*/and
      get-nodes:x:@.arguments/*/[0,1]

   // Invoking our update slot.
   data.update
      database-type:sqlite
      table:SubscriptionPlan
      values
      where
         and

   // Verifying record exists.
   if
      eq
         get-value:x:@data.update
         .:int:0
      .lambda
         response.status.set:404
         return
            result:Record not found

   // Returning the correct status code.
   response.status.set:202

   // Publishing socket message.
   add:x:./*/sockets.signal/*/args
      get-nodes:x:@.arguments/*
   sockets.signal:saas.SubscriptionPlan.put
      args

   // Returning success to caller.
   unwrap:x:+/*
   return
      affected:x:@data.update
