
// Read or list records from your Vehicles table in your logistics database
.arguments

   // Number of records to return, defaults to 25 if not specified. Pass in -1 to return all records.
   limit:long

   // Offset into the dataset of where to start retrieving records
   offset:long

   // Fully qualified name of column to order by, must be in TABLE_NAME.COLUMN_NAME format
   order:string

   // What direction to order, can be 'asc' or 'desc' implying ascending and descending
   direction:string

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Vehicles.VehicleID.mt:long
   Vehicles.VehicleID.lt:long
   Vehicles.VehicleID.mteq:long
   Vehicles.VehicleID.lteq:long
   Vehicles.VehicleID.neq:long
   Vehicles.VehicleID.eq:long
   Vehicles.CarrierID.mt:long
   Vehicles.CarrierID.lt:long
   Vehicles.CarrierID.mteq:long
   Vehicles.CarrierID.lteq:long
   Vehicles.CarrierID.neq:long
   Vehicles.CarrierID.eq:long
   Vehicles.LicensePlate.like:string
   Vehicles.LicensePlate.mt:string
   Vehicles.LicensePlate.lt:string
   Vehicles.LicensePlate.mteq:string
   Vehicles.LicensePlate.lteq:string
   Vehicles.LicensePlate.neq:string
   Vehicles.LicensePlate.eq:string
   Vehicles.Type.like:string
   Vehicles.Type.mt:string
   Vehicles.Type.lt:string
   Vehicles.Type.mteq:string
   Vehicles.Type.lteq:string
   Vehicles.Type.neq:string
   Vehicles.Type.eq:string
   Vehicles.Capacity.mt:double
   Vehicles.Capacity.lt:double
   Vehicles.Capacity.mteq:double
   Vehicles.Capacity.lteq:double
   Vehicles.Capacity.neq:double
   Vehicles.Capacity.eq:double
   CarrierID.Name.eq:string
   CarrierID.Name.like:string

// Meta data description for endpoint
.description:Read or list records from your Vehicles table in your logistics database

// Type of endpoint
.type:crud-read

// Adding Cache-Control HTTP header.
response.headers.set
   Cache-Control:public, max-age=50

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|logistics]
   database-type:sqlite

   // Parametrising our read invocation with ordering arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction

   // Parametrising our read invocation with paging arguments if specified.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset

   // Parametrising our read invocation with filtering arguments.
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Vehicles
         join:Carriers
            as:CarrierID
            type:left
            on
               and
                  Vehicles.CarrierID:CarrierID.CarrierID
      columns
         Vehicles.VehicleID
         Vehicles.CarrierID
         Vehicles.LicensePlate
         Vehicles.Type
         Vehicles.Capacity
         CarrierID.Name
            as:CarrierID.Name
      where
         and

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*
