
// Counts items from your Playlist table in your chinook database.
.arguments

   // Optional logical operator for filtering arguments, can be either 'or' or 'and'. Defaults to and.
   operator:string
   Playlist.PlaylistId.mt:long
   Playlist.PlaylistId.lt:long
   Playlist.PlaylistId.mteq:long
   Playlist.PlaylistId.lteq:long
   Playlist.PlaylistId.neq:long
   Playlist.PlaylistId.eq:long
   Playlist.Name.like:string
   Playlist.Name.mt:string
   Playlist.Name.lt:string
   Playlist.Name.mteq:string
   Playlist.Name.lteq:string
   Playlist.Name.neq:string
   Playlist.Name.eq:string

// Meta data description for endpoint
.description:Counts items from your Playlist table in your chinook database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Sanity checking invocation.
validators.enum:x:@.arguments/*/operator
   .:or
   .:and

/*
 * Checking if user supplied an [operator] argument, and if so
 * changing the boolean operator for comparison operations.
 */
if
   exists:x:@.arguments/*/operator
   .lambda

      // User provided a boolean comparison [operator] argument.
      set-name:x:../*/data.connect/*/data.read/*/where/0
         get-value:x:@.arguments/*/operator
      remove-nodes:x:@.arguments/*/operator

// Opening up our database connection.
data.connect:[generic|chinook]
   database-type:sqlite

   // Adding filtering arguments.
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:Playlist
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
