
// Hyperlambda endpoint taking arguments. This SQL query retrieves and returns the names of artists and the titles of their albums from the Chinook database, ordering the results by artist name and limiting the output to 50 records.\n\nThe SQL script performs an inner join between the 'Artist' and 'Album' tables in the Chinook database, matching records based on the 'ArtistId' field. It selects the 'Name' field from the 'Artist' table and the 'Title' field from the 'Album' table, ordering the results alphabetically by artist name. The query limits the output to the first 50 records, ensuring efficient data retrieval. This operation is executed within a SQLite database environment, and the results are returned to the caller, facilitating data access for authorized users.
.arguments

// Making sure user is authorized to invoke endpoint.
auth.ticket.verify:enterprise

// Connecting to database.
data.connect:chinook
   database-type:sqlite

   // Executing [data.select] slot with our SQL.
   data.select:"\n/*\n * Script to join artists to albums in your Chinook database.\n * Make sure you select the chinook database before execxuting the script.\n */\nselect ar.Name, al.Title\n  from Album al\n    inner join Artist ar on al.ArtistId = ar.ArtistId\n  order by ar.Name\n  limit 50\n"
      database-type:sqlite

   // Returning a result of above invocation to caller.
   return-nodes:x:@data.select/*
