// Create a Hyperlambda file that takes two arguments and concatenates these into a personalised greeting. Have it accept name and age
.arguments
   name:string
   age:int

// Ensure mandatory arguments are provided
validators.mandatory:x:@.arguments/*/name
validators.mandatory:x:@.arguments/*/age

// Create the greeting message
.message
set-value:x:@.message
   strings.concat
      .:"Hello, "
      get-value:x:@.arguments/*/name
      .:"! You are "
      get-value:x:@.arguments/*/age
      .:" years old!"

// Return the greeting to the caller
yield
   greeting:x:@.message