
// Hyperlambda [if] with string comparison - With Python equivalent
.user-type:admin
.access-level
if
   eq:x:@.user-type
      .:admin
   .lambda
      set-value:x:@.access-level
         .:full

/*
 * JavaScript equivalent of Hyperlambda [if] with string comparison
 * const userType = "admin";
 * let accessLevel;
 * 
 * if (userType === "admin") {
 * accessLevel = "full";
 * }
 */


/*

# Python equivalent
def determine_access_level(user_type):
    # Initialize the access level variable
    access_level = None

    # String comparison logic
    if user_type == "admin":
        access_level = "full"

    return access_level

# Example usage
user_type = "admin"
access_level = determine_access_level(user_type)
print(access_level)  # Output: "full"

*/