
// Fallback else block when prior if/else-if conditions are false - With Python equivalent
.value:int:3
.result
if
   eq
      get-value:x:@.value
      .:int:1
   .lambda
      set-value:x:@.result
         .:One
else-if
   eq
      get-value:x:@.value
      .:int:2
   .lambda
      set-value:x:@.result
         .:Two
else
   set-value:x:@.result
      .:Other


/*

# Python equivalent
def evaluate_value(value):
    # Initialize the result variable
    result = None

    # If-else logic
    if value == 1:
        result = "One"
    elif value == 2:
        result = "Two"
    else:
        result = "Other"

    return result

# Example usage
value = 3
result = evaluate_value(value)
print(result)  # Output: "Other"

*/