
// Generate a Hyperlambda snippet that duplicates nodes from [.registry1] and [.registry2] and inserts them into [.storage]. - With Python equivalent

// Duplicates nodes from [.registry1] and [.registry2] and inserts them into [.storage]
.registry1
   entryFirst:infoFirst
   entrySecond:infoSecond
   entryThird:infoThird
.registry2
   entryFourth:infoFourth
   entryFifth:infoFifth
   entrySixth:infoSixth
.storage
add:x:@.storage
   get-nodes:x:@.registry1/*
   get-nodes:x:@.registry2/*


/*

# Python equivalent
import logging

def evaluate_check_condition():
    logging.basicConfig(level=logging.INFO)
    
    check = True
    
    if check:
        logging.info("[.check] is true")
    else:
        logging.info("[.check] is false")

# Example usage
evaluate_check_condition()

*/