
// Write a Hyperlambda snippet that evaluates HTTP response codes using a switch case without a default option. - With Python equivalent

// Switch case comparison for HTTP response codes.
.http_code:int:404
.result
switch:x:@.http_code
   case:int:200

      // If response code is 200.
      set-value:x:@.result
         .:Success
   case:int:400

      // If response code is 400.
      set-value:x:@.result
         .:Bad Request
   case:int:404

      // If response code is 404.
      set-value:x:@.result
         .:Not Found
   case:int:500

      // If response code is 500.
      set-value:x:@.result
         .:Internal Server Error


/*

# Python equivalent
payment_method = "PayPal"
result = ""

if payment_method == "CreditCard":
    result = "Paid with Credit Card"
elif payment_method == "PayPal":
    result = "Paid with PayPal"
elif payment_method == "Crypto":
    result = "Paid with Cryptocurrency"
else:
    result = "Unknown payment method"

*/