
// Generate a Hyperlambda snippet with string variables, demonstrating special character handling, multi-line strings, and alternative quoting. - With Python equivalent

// String without special characters, no need for quotes
.simpleText:hello

// String with a colon, requires quotes
.colonText:"hello:world"

// Multi-line string using @ notation
.multiLineText:"line1\nline2"

// Using single quotes as an alternative
.altQuoteText:example

// Escaping a newline character
.escapedNewlineText:"hello\nworld"


/*

# Python equivalent
# String variables in Python covering cases of colons, multi-line strings, and escaped characters
text1 = "sample"
text2 = "sample:value"
text3 = """lineA
lineB"""
text4 = 'test'
text5 = "first\nsecond"

*/