
// Divide a number by the result of a nested subtraction - With Python equivalent
.a:int:10
.b:int:4

// outer operation (division)
math.divide

   // nested inner operation (subtraction)
   math.subtract

      // fetches 10
      get-value:x:@.a

      // subtracts 4, yielding 6
      get-value:x:@.b

   // divides the base (6 from inner op) by 2 -> result 3
   .:int:2


/*

# Python equivalent
def divide_by_subtraction(a, b, static_value):
    # Perform subtraction and then division
    subtraction_result = a - b
    result = subtraction_result / static_value
    return result

# Example usage
a = 10
b = 4
static_value = 2
result = divide_by_subtraction(a, b, static_value)
print(result)  # Output: 3.0

*/